PROCEDURE "BL.DI.Procedures.S4::P_DataExtract_FlowGraph_HCM"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA
   AS
BEGIN SEQUENTIAL EXECUTION

    START TASK "BL.DI.FlowGraph.S4::FG_PA0000";
    START TASK "BL.DI.FlowGraph.S4::FG_PA0001";
    START TASK "BL.DI.FlowGraph.S4::FG_PA0002";
    START TASK "BL.DI.FlowGraph.S4::FG_T001P";
    START TASK "BL.DI.FlowGraph.S4::FG_ZHRT_PICKLIST";
    START TASK "BL.DI.FlowGraph.S4::FG_ZHRT0013";

END