PROCEDURE "BL.DI.Procedures.S4::P_DataExtract_FlowGraph"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA
   AS
BEGIN SEQUENTIAL EXECUTION
  /*
  DECLARE V_CURRENT_DATE NVARCHAR(8);
  
  START TASK "BL.DI.FlowGraph.S4::FG_ACDOCA_N_DELTA";
  START TASK "BL.DI.FlowGraph.S4::FG_AUFK";
  START TASK "BL.DI.FlowGraph.S4::FG_BKPF";
  START TASK "BL.DI.FlowGraph.S4::FG_BSID";
  START TASK "BL.DI.FlowGraph.S4::FG_BSIK";
  START TASK "BL.DI.FlowGraph.S4::FG_CEPCT";
  START TASK "BL.DI.FlowGraph.S4::FG_CPDDDLRFXB";
  START TASK "BL.DI.FlowGraph.S4::FG_CSKS";
  START TASK "BL.DI.FlowGraph.S4::FG_CSKT";
  START TASK "BL.DI.FlowGraph.S4::FG_EKBE";
  START TASK "BL.DI.FlowGraph.S4::FG_EKKO";
  START TASK "BL.DI.FlowGraph.S4::FG_KNA1";
  START TASK "BL.DI.FlowGraph.S4::FG_LFA1";
  START TASK "BL.DI.FlowGraph.S4::FG_MAKT";
  START TASK "BL.DI.FlowGraph.S4::FG_MARA";
  START TASK "BL.DI.FlowGraph.S4::FG_MRMLFXB";
  START TASK "BL.DI.FlowGraph.S4::FG_MVKE";
  START TASK "BL.DI.FlowGraph.S4::FG_PROJ";
  START TASK "BL.DI.FlowGraph.S4::FG_RER_D_BO_PROJI";
  START TASK "BL.DI.FlowGraph.S4::FG_SETHEADER";
  START TASK "BL.DI.FlowGraph.S4::FG_SETHEADERT";
  START TASK "BL.DI.FlowGraph.S4::FG_SETLEAF";
  START TASK "BL.DI.FlowGraph.S4::FG_SETNODE";
  START TASK "BL.DI.FlowGraph.S4::FG_SKAT";
  START TASK "BL.DI.FlowGraph.S4::FG_T001";
  START TASK "BL.DI.FlowGraph.S4::FG_T001K";
  START TASK "BL.DI.FlowGraph.S4::FG_T001W";
  START TASK "BL.DI.FlowGraph.S4::FG_T023T";
  START TASK "BL.DI.FlowGraph.S4::FG_T880";
  START TASK "BL.DI.FlowGraph.S4::FG_TCURR";
  START TASK "BL.DI.FlowGraph.S4::FG_TCURT";
  START TASK "BL.DI.FlowGraph.S4::FG_TVK2T";
  START TASK "BL.DI.FlowGraph.S4::FG_TVK4T";
  START TASK "BL.DI.FlowGraph.S4::FG_TVKBT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZFIT_FS1001";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_BOMBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_COSTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINRPTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_H2O2PROD";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_MGMTEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESEXPBGT";
  
  V_CURRENT_DATE := TO_DATS(ADD_DAYS(TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')), -1));
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII007_DATE"(IV_DATE => :V_CURRENT_DATE);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII011_DATE"(IV_DATE => :V_CURRENT_DATE);
  */
END