PROCEDURE "BL.DI.Procedures.S4::P_DataExtract_FlowGraph"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA
   AS
BEGIN SEQUENTIAL EXECUTION
  
  DECLARE V_CURRENT_DATE NVARCHAR(8);
  
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_BOMBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_COSTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINRPTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_H2O2PROD";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_MGMTEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESEXPBGT";
  
  V_CURRENT_DATE := TO_DATS(ADD_DAYS(TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')), -1));
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII007_DATE"(IV_DATE => :V_CURRENT_DATE);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII011_DATE"(IV_DATE => :V_CURRENT_DATE);
  
END