PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"(  IN IV_GJAHR   NVARCHAR(4),
                                                   IN IV_POPER   NVARCHAR(2)
                                                )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

    CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII001"(:IV_GJAHR, :IV_POPER);
    CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII002"(:IV_GJAHR, :IV_POPER);
    CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII003"(:IV_GJAHR, :IV_POPER);

END