PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"(  --IN IV_GJAHR   NVARCHAR(4),
                                                   --IN IV_POPER   NVARCHAR(2)
                                                )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN SEQUENTIAL EXECUTION
  
  DECLARE V_CURRENT_DATE DATE;
  DECLARE V_GJAHR NVARCHAR(4);
  DECLARE V_POPER NVARCHAR(2);
  
  V_CURRENT_DATE := ADD_MONTHS(TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')), -1);
  V_GJAHR := TO_NVARCHAR(:V_CURRENT_DATE, 'YYYY');
  V_POPER := TO_NVARCHAR(:V_CURRENT_DATE, 'MM');
  
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII001"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII002"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII003"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII006"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII007"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII010"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII012"(:V_GJAHR, :V_POPER);
  
END