PROCEDURE "BL.DI.Procedures.S4::P_ZFM_SAC_FII007_DATE"( IN IV_DATE  NVARCHAR(8) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
  
  DECLARE V_GJAHR NVARCHAR(4);
  DECLARE V_SYSTEM NVARCHAR(20);
  DECLARE V_OBJECT NVARCHAR(150);
  DECLARE V_START_TIME TIMESTAMP;
  DECLARE V_END_TIME TIMESTAMP;
  DECLARE V_RUN_TIMES INTEGER;
  DECLARE V_RECORDS INTEGER;
  DECLARE V_STATUS NVARCHAR(2);
  
  DECLARE V_MESSAGE NVARCHAR(5000);
  DECLARE V_TYPE NVARCHAR(1);
  
  DECLARE V_BUDAT_LOW NVARCHAR(8);
  DECLARE V_BUDAT_HIGH NVARCHAR(8);
  
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    
    ROLLBACK;
    
    V_END_TIME := UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing');
    V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
    V_MESSAGE := CAST(::SQL_ERROR_MESSAGE AS NVARCHAR(5000));
    
    INSERT INTO "BL.DI.Tables.S4::T_DI_LOG"(SYSTEM, OBJECT, START_TIME, END_TIME, RUN_TIMES, DATE_FROM, DATE_TO, RECORDS, STATUS, MESSAGE)
    VALUES(:V_SYSTEM, :V_OBJECT, :V_START_TIME, :V_END_TIME, :V_RUN_TIMES, :V_BUDAT_LOW, :V_BUDAT_HIGH, 0, 'F', :V_MESSAGE);
    
  END;
  
  V_SYSTEM := 'S4';
  V_OBJECT := 'ZFM_SAC_FII007_DATE';
  
  LT_COMP_LIST =
  SELECT SIGN,
         OPTION,
         LOW,
         HIGH
    FROM "BL.Models.Basic::V_COMPANY";
    
  V_START_TIME := UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing');
  V_BUDAT_HIGH := IFNULL(:IV_DATE, TO_NVARCHAR(ADD_DAYS(CURRENT_DATE, -1), 'YYYYMMDD'));
  V_BUDAT_LOW := CONCAT(LEFT(:V_BUDAT_HIGH, 6), '01');
  V_GJAHR := LEFT(:V_BUDAT_HIGH, 4);
  
  CALL "BL.DI.VirtualProcedure::V_ZFM_SAC_FII007"( IR_BUKRS => :LT_COMP_LIST,
                                                   IV_BUDAT_HIGH => :V_BUDAT_HIGH,
                                                   IV_BUDAT_LOW => :V_BUDAT_HIGH,
                                                   IV_GJAHR => :V_GJAHR,
                                                   ET_OUTPUT => LT_RESULT_DATE,
                                                   EV_MESSAGE => V_MESSAGE,
                                                   EV_TYPE => V_TYPE
                                                 );
  
  IF :V_TYPE = 'S' THEN
    
    CALL "BL.DI.VirtualProcedure::V_ZFM_SAC_FII007"( IR_BUKRS => :LT_COMP_LIST,
                                                     IV_BUDAT_HIGH => :V_BUDAT_HIGH,
                                                     IV_BUDAT_LOW => :V_BUDAT_LOW,
                                                     IV_GJAHR => :V_GJAHR,
                                                     ET_OUTPUT => LT_RESULT_MTD,
                                                     EV_MESSAGE => V_MESSAGE,
                                                     EV_TYPE => V_TYPE
                                                   );
    
  END IF;
  
  SELECT COUNT(1) AS NUM INTO V_RECORDS FROM :LT_RESULT_MTD;
  V_END_TIME := UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing');
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  V_STATUS := :V_TYPE;
  
  INSERT INTO "BL.DI.Tables.S4::T_DI_LOG"(SYSTEM, OBJECT, START_TIME, END_TIME, RUN_TIMES, DATE_FROM, DATE_TO, RECORDS, STATUS, MESSAGE)
  VALUES(:V_SYSTEM, :V_OBJECT, :V_START_TIME, :V_END_TIME, :V_RUN_TIMES, :V_BUDAT_LOW, :V_BUDAT_HIGH, :V_RECORDS, :V_STATUS, :V_MESSAGE);
  IF :V_STATUS = 'S' THEN
    
    DELETE FROM "BL.DI.Tables.S4::T_ZFIR041_DATE"; --WHERE DATE = :V_BUDAT_HIGH;
    INSERT INTO "BL.DI.Tables.S4::T_ZFIR041_DATE"
    SELECT MANDT,
           BLART,
           BUKRS,
           GJAHR,
           POPER,
           AUART,
           VBELN,
           POSNR,
           BLART2,
           BELNR,
           DOCLN,
           KUNNR,
           NAME1,
           LAND1,
           LANDX,
           KATR1,
           VTEXT1,
           KATR2,
           VTEXT2,
           KATR3,
           VTEXT3,
           KATR4,
           VTEXT4,
           KATR5,
           VTEXT5,
           MATNR,
           ARKTX,
           MATKL,
           VKORG,
           VTWEG,
           SPART,
           VKBUR,
           KTGRM_T,
           WERKS,
           PRCTR,
           RACCT,
           ZSRSL,
           ZCBSL,
           RUNIT,
           ZXSSR,
           ZGNFL,
           ZXSCB,
           ZNXYF,
           ZCKYF,
           ZCKGZF,
           ZXSML,
           ZXSMLL,
           ZXSQT,
           ZYJ,
           ZBXF,
           ZCKQT,
           ZGLFY,
           ZYFFY,
           ZCWFY,
           ZSJFJ,
           ZXSJL,
           ZXSJLL,
           UNAME,
           DATUM,
           UZEIT,
           :V_BUDAT_HIGH AS DATE,
           'DATE' AS TYPE
      FROM :LT_RESULT_DATE;
    
    INSERT INTO "BL.DI.Tables.S4::T_ZFIR041_DATE"
    SELECT MANDT,
           BLART,
           BUKRS,
           GJAHR,
           POPER,
           AUART,
           VBELN,
           POSNR,
           BLART2,
           BELNR,
           DOCLN,
           KUNNR,
           NAME1,
           LAND1,
           LANDX,
           KATR1,
           VTEXT1,
           KATR2,
           VTEXT2,
           KATR3,
           VTEXT3,
           KATR4,
           VTEXT4,
           KATR5,
           VTEXT5,
           MATNR,
           ARKTX,
           MATKL,
           VKORG,
           VTWEG,
           SPART,
           VKBUR,
           KTGRM_T,
           WERKS,
           PRCTR,
           RACCT,
           ZSRSL,
           ZCBSL,
           RUNIT,
           ZXSSR,
           ZGNFL,
           ZXSCB,
           ZNXYF,
           ZCKYF,
           ZCKGZF,
           ZXSML,
           ZXSMLL,
           ZXSQT,
           ZYJ,
           ZBXF,
           ZCKQT,
           ZGLFY,
           ZYFFY,
           ZCWFY,
           ZSJFJ,
           ZXSJL,
           ZXSJLL,
           UNAME,
           DATUM,
           UZEIT,
           :V_BUDAT_HIGH AS DATE,
           'MTD' AS TYPE
      FROM :LT_RESULT_MTD;
    
  END IF;
  
  COMMIT;
  
END;