PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"(  --IN IV_GJAHR   NVARCHAR(4),
                                                   --IN IV_POPER   NVARCHAR(2)
                                                )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN SEQUENTIAL EXECUTION
  
  DECLARE V_CURRENT_DATE DATE;
  DECLARE V_GJAHR NVARCHAR(4);
  DECLARE V_POPER NVARCHAR(2);
  
  START TASK "BL.DI.FlowGraph.S4::FG_ACDOCA_N_DELTA";
  START TASK "BL.DI.FlowGraph.S4::FG_AUFK";
  START TASK "BL.DI.FlowGraph.S4::FG_BKPF";
  START TASK "BL.DI.FlowGraph.S4::FG_BSID";
  START TASK "BL.DI.FlowGraph.S4::FG_BSIK";
  START TASK "BL.DI.FlowGraph.S4::FG_CEPCT";
  START TASK "BL.DI.FlowGraph.S4::FG_CPDDDLRFXB";
  START TASK "BL.DI.FlowGraph.S4::FG_CSKS";
  START TASK "BL.DI.FlowGraph.S4::FG_CSKT";
  START TASK "BL.DI.FlowGraph.S4::FG_EKBE";
  START TASK "BL.DI.FlowGraph.S4::FG_EKKO";
  START TASK "BL.DI.FlowGraph.S4::FG_KNA1";
  START TASK "BL.DI.FlowGraph.S4::FG_LFA1";
  START TASK "BL.DI.FlowGraph.S4::FG_MAKT";
  START TASK "BL.DI.FlowGraph.S4::FG_MARA";
  START TASK "BL.DI.FlowGraph.S4::FG_MRMLFXB";
  START TASK "BL.DI.FlowGraph.S4::FG_MVKE";
  START TASK "BL.DI.FlowGraph.S4::FG_PROJ";
  START TASK "BL.DI.FlowGraph.S4::FG_RER_D_BO_PROJI";
  START TASK "BL.DI.FlowGraph.S4::FG_SETHEADER";
  START TASK "BL.DI.FlowGraph.S4::FG_SETHEADERT";
  START TASK "BL.DI.FlowGraph.S4::FG_SETLEAF";
  START TASK "BL.DI.FlowGraph.S4::FG_SETNODE";
  START TASK "BL.DI.FlowGraph.S4::FG_SKAT";
  START TASK "BL.DI.FlowGraph.S4::FG_T001";
  START TASK "BL.DI.FlowGraph.S4::FG_T001K";
  START TASK "BL.DI.FlowGraph.S4::FG_T001W";
  START TASK "BL.DI.FlowGraph.S4::FG_T023T";
  START TASK "BL.DI.FlowGraph.S4::FG_T880";
  START TASK "BL.DI.FlowGraph.S4::FG_TCURR";
  START TASK "BL.DI.FlowGraph.S4::FG_TCURT";
  START TASK "BL.DI.FlowGraph.S4::FG_TVK2T";
  START TASK "BL.DI.FlowGraph.S4::FG_TVK4T";
  START TASK "BL.DI.FlowGraph.S4::FG_TVKBT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZFIT_FS1001";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_BOMBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_COSTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_FINRPTBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_H2O2PROD";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_MGMTEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZSAC_SALESEXPBGT";
  START TASK "BL.DI.FlowGraph.S4::FG_ZTSAC_0003";
  START TASK "BL.DI.FlowGraph.S4::FG_ZTSAC_0005";

  V_CURRENT_DATE := ADD_MONTHS(TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')), -1);
  V_GJAHR := TO_NVARCHAR(:V_CURRENT_DATE, 'YYYY');
  V_POPER := TO_NVARCHAR(:V_CURRENT_DATE, 'MM');
  
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII001"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII002"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII003"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII006"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII007"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII010"(:V_GJAHR, :V_POPER);
  CALL "BL.DI.Procedures.S4::P_ZFM_SAC_FII012"(:V_GJAHR, :V_POPER);
  
END