<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="BL.Privileges::AnalyticPrivilege_AccessCompany2010_V2" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="Just Access Company 2010(RCLNT and RBUKRS)"/>
    <securedModels>
      <modelUri>BL.Models.Consumption::CV_WLQKFXKB_YEB</modelUri>
      <modelUri>BL.Models.Consumption::CV_WLQKFXKB_YFZKZG</modelUri>
      <modelUri>BL.Models.Consumption::CV_WLQKFXKB_ZL</modelUri>
      <modelUri>BL.Models.Consumption::CV_YSGLB</modelUri>
    </securedModels>
<whereSql>(
 ((SESSION_CONTEXT('CLIENT') &lt;&gt; '' AND &quot;RCLNT&quot; = SESSION_CONTEXT('CLIENT')) OR (SESSION_CONTEXT('CLIENT') = '' AND &quot;RCLNT&quot; IN ('300', '800'))) AND
 (&quot;RBUKRS&quot; = '2010')
)</whereSql>
</Privilege:analyticPrivilege>