{
  "role": {
    "name": "BL.Privileges::Role_AccessCompany2140",
    "schema_privileges": [
      {
        "reference": "DWH",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "schema_reference": "DWH",
        "privileges": [
          "BL.Privileges::AnalyticPrivilege_AccessCompany2140",
          "BL.Privileges::AnalyticPrivilege_AccessCompany2140_V1",
          "BL.Privileges::AnalyticPrivilege_AccessCompany2140_V2"
        ]
      }
    ]
  }
}