{
  "role": {
    "name": "BL.Privileges::Role_AccessCompany2100",
    "schema_privileges": [
      {
        "reference": "DWH",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "schema_reference": "DWH",
        "privileges": [
          "BL.Privileges::AnalyticPrivilege_AccessCompany2100",
          "BL.Privileges::AnalyticPrivilege_AccessCompany2100_V1",
          "BL.Privileges::AnalyticPrivilege_AccessCompany2100_V2"
        ]
      }
    ]
  }
}