<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Common::CV_KMYS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="科目映射配置表"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_SETLEAF">
    <resourceUri>BL.DI.Tables.S4::T_SETLEAF</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_SETHEADERT">
    <resourceUri>BL.DI.Tables.S4::T_SETHEADERT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SETNAME"/>
      <viewAttribute id="VALFROM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_SETLEAF"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="SETNAME"/>
      <viewAttribute id="DESCRIPT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_SETHEADERT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SETNAME"/>
      <viewAttribute id="VALFROM"/>
      <viewAttribute id="DESCRIPT"/>
      <viewAttribute hidden="true" id="JOIN$SETNAME$SETNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SETNAME$SETNAME" source="SETNAME"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SETNAME$SETNAME" source="SETNAME"/>
    </input>
    <joinAttribute name="JOIN$SETNAME$SETNAME"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="SETNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标ID"/>
      <keyMapping columnObjectName="Join_1" columnName="SETNAME"/>
    </attribute>
    <attribute id="VALFROM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP科目"/>
      <keyMapping columnObjectName="Join_1" columnName="VALFROM"/>
    </attribute>
    <attribute id="DESCRIPT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标描述"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>