VIEW "BL.Models.Common::V_JLRPBTFXKB"
AS

WITH PROFIT AS (
SELECT PROFIT.MANDT,
       PROFIT.GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH,    --会计年月
       PROFIT.BUKRS,
       PROFIT.PRCTR,
       --PROFIT.HC,
       --PROFIT.TXT45,
       CAST(MAP(PROFIT.HC, '00037', 0, '00017', 500, '00018', 600, '00019', 700, 800) AS INTEGER) AS SUBJECT_INDEX,
       CAST(MAP(PROFIT.HC, '00037', '净利润', '00017', '管理费用', '00018', '研发费用', '00019', '财务费用', '其他业务') AS NVARCHAR(100)) AS SUBJECT_NAME,
       CASE WHEN PROFIT.HC IN ('00015', '00034', '00036') THEN -1 * PROFIT.BY_HSL ELSE PROFIT.BY_HSL END AS BY_HSL, --本月金额
       CASE WHEN PROFIT.HC IN ('00015', '00034', '00036') THEN -1 * PROFIT.BN_HSL ELSE PROFIT.BN_HSL END AS BN_HSL  --本年金额
  FROM "BL.DI.Tables.S4::T_ZFIR003" AS PROFIT
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = PROFIT.GJAHR
   AND MONTH.MONTH = CASE WHEN PROFIT.POPER > '012' THEN '12' ELSE RIGHT(PROFIT.POPER, 2) END
 WHERE PROFIT.HC IN ( '00037',  --净利润
                      
                      '00017',  --管理费用
                      '00018',  --研发费用
                      '00019',  --财务费用
                      
                      '00015',  --税金及附加
                      '00022',  --其他收益
                      '00023',  --投资收益
                      '00026',  --汇兑收益
                      '00027',  --净敞口套期收益
                      '00028',  --公允价值变动收益
                      '00029',  --信用减值损失
                      '00030',  --资产减值损失
                      '00031',  --资产处置收益
                      '00033',  --营业外收入
                      '00034',  --营业外支出
                      '00036'   --所得税费用
                    )
 
 UNION ALL
 
--无物料项目利润
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       PRCTR,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       BY_HSL,
       SUM(BY_HSL) OVER(PARTITION BY MANDT, BUKRS, PRCTR, SUBJECT_INDEX, SUBJECT_NAME, GJAHR ORDER BY POPER ASC) AS BN_HSL
  FROM ( SELECT XSSRCB.MANDT,
                XSSRCB.GJAHR,
                MONTH.MONTH AS POPER,
                MONTH.CALMONTH,
                XSSRCB.BUKRS,
                XSSRCB.PRCTR,
                CAST(800 AS INTEGER) AS SUBJECT_INDEX,
                CAST('其他业务' AS NVARCHAR(100)) AS SUBJECT_NAME,
                
                --产品实际调整后销售收入 = [销售收入] + [销售收入-国内返利] - [出口费用-佣金]
                --产品实际调整后销售成本总额 = [销售成本]
                --产品实际利润 = 产品实际调整后销售收入 - 产品实际调整后销售成本总额
                SUM(XSSRCB.ZXSSR + XSSRCB.ZGNFL - XSSRCB.ZYJ - XSSRCB.ZXSCB) AS BY_HSL
           FROM "BL.DI.Tables.S4::T_ZFIR041" AS XSSRCB
           LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
             ON MONTH.YEAR = XSSRCB.GJAHR
            AND MONTH.MONTH = (CASE WHEN XSSRCB.POPER > '012' THEN '12' ELSE RIGHT(XSSRCB.POPER, 2) END)
          WHERE XSSRCB.BLART = 'Z1'
            AND XSSRCB.MATNR = ''
          GROUP BY XSSRCB.MANDT, XSSRCB.GJAHR, MONTH.MONTH, MONTH.CALMONTH, XSSRCB.BUKRS, XSSRCB.PRCTR
       )
),

PROFIT_AGG AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       SUM(BY_HSL) AS BY_HSL,
       SUM(BN_HSL) AS BN_HSL
  FROM PROFIT
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, SUBJECT_INDEX, SUBJECT_NAME
),

PROFIT_LP AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       BY_HSL AS PROFIT,        --本月金额
       LAG(BY_HSL) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME ORDER BY GJAHR, POPER ASC) AS LP_PROFIT,    --上期金额 --Last Period
       LAG(BY_HSL) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS SPLY_PROFIT,  --去年同期金额-same period last year
       BN_HSL AS CYC_PROFIT,   --本年累计金额-current year cumulative
       LAG(BN_HSL) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS LYC_PROFIT    --去年累计金额-last year cumulative
  FROM PROFIT_AGG
),

/*
BALANCE AS (
SELECT BALANCE.MANDT,
       BALANCE.GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH,    --会计年月
       BALANCE.BUKRS,
       CAST(800 AS INTEGER) AS SUBJECT_INDEX,
       CAST('其他业务' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CASE WHEN BALANCE.HKONT BETWEEN '6051010100' AND '6051020800' THEN BALANCE.QM_DMBTR ELSE -1 * BALANCE.QM_DMBTR END AS QM_DMBTR,  --期末金额
       CASE WHEN BALANCE.HKONT BETWEEN '6051010100' AND '6051020800' THEN BALANCE.LJ_DMBTR ELSE -1 * BALANCE.LJ_DMBTR END AS LJ_DMBTR   --累计金额
  FROM "BL.DI.Tables.S4::T_ZFIR021" AS BALANCE
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = BALANCE.GJAHR
   AND MONTH.MONTH = CASE WHEN BALANCE.MONAT > '12' THEN '12' ELSE BALANCE.MONAT END
 WHERE BALANCE.HKONT BETWEEN '6051010100' AND '6051020800'  --其他业务收入
    OR BALANCE.HKONT LIKE '6402%'                           --其他业务支出
),

BALANCE_AGG AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       SUM(QM_DMBTR) AS QM_DMBTR,
       SUM(LJ_DMBTR) AS LJ_DMBTR
  FROM BALANCE
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, SUBJECT_INDEX, SUBJECT_NAME
),

BALANCE_LP AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       QM_DMBTR AS BALANCE,        --本月金额
       LAG(QM_DMBTR) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME ORDER BY GJAHR, POPER ASC) AS LP_BALANCE,    --上期金额 --Last Period
       LAG(QM_DMBTR) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS SPLY_BALANCE,  --去年同期金额-same period last year
       LJ_DMBTR AS CYC_BALANCE,   --本年累计金额-current year cumulative
       LAG(LJ_DMBTR) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS LYC_BALANCE    --去年累计金额-last year cumulative
  FROM BALANCE_AGG
),

PROFIT_OTHERS AS (
SELECT IFNULL(PROFIT.MANDT, BALANCE.MANDT) AS MANDT,
       IFNULL(PROFIT.GJAHR, BALANCE.GJAHR) AS GJAHR,
       IFNULL(PROFIT.POPER, BALANCE.POPER) AS POPER,
       IFNULL(PROFIT.CALMONTH, BALANCE.CALMONTH) AS CALMONTH,
       IFNULL(PROFIT.BUKRS, BALANCE.BUKRS) AS BUKRS,
       IFNULL(PROFIT.SUBJECT_INDEX, BALANCE.SUBJECT_INDEX) AS SUBJECT_INDEX,
       IFNULL(PROFIT.SUBJECT_NAME, BALANCE.SUBJECT_NAME) AS SUBJECT_NAME,
       
       --实际其他业务利润 = 税金及附加 
                        --+ 其他业务收入 - 其他业务支出
                        --+ 其他收益 + 投资收益 + 汇兑收益 + 净敞口套期收益 + 公允价值变动收益 
       				    --+ 信用减值损失 + 资产减值损失 + 资产处置收益 + 营业外收入
                        --- 营业外支出 - 所得税费用
       IFNULL(PROFIT.PROFIT, 0) + IFNULL(BALANCE.BALANCE, 0) - (IFNULL(PROFIT.LP_PROFIT, 0) + IFNULL(BALANCE.LP_BALANCE, 0)) AS PROFIT
  FROM PROFIT_LP AS PROFIT
  FULL OUTER JOIN BALANCE_LP AS BALANCE
    ON BALANCE.MANDT = PROFIT.MANDT
   AND BALANCE.GJAHR = PROFIT.GJAHR
   AND BALANCE.POPER = PROFIT.POPER
   AND BALANCE.BUKRS = PROFIT.BUKRS
   AND BALANCE.SUBJECT_INDEX = PROFIT.SUBJECT_INDEX
 WHERE PROFIT.SUBJECT_INDEX = 800  --其他业务
),
*/

PROFIT_OTHERS AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       
       --实际其他业务利润 = 税金及附加 
                        --+ 其他业务收入 - 其他业务支出(删除这两个指标)
                        --+ 其他收益 + 投资收益 + 汇兑收益 + 净敞口套期收益 + 公允价值变动收益 
       				    --+ 信用减值损失 + 资产减值损失 + 资产处置收益 + 营业外收入
                        --- 营业外支出 - 所得税费用
       IFNULL(PROFIT, 0) - IFNULL(LP_PROFIT, 0) AS PROFIT
  FROM PROFIT_LP
 WHERE SUBJECT_INDEX = 800  --其他业务
),

XSSRCB_NOR AS (
SELECT XSSRCB.MANDT,
       XSSRCB.GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH, --会计年月
       XSSRCB.BUKRS,
       --XSSRCB.PRCTR,
       --XSSRCB.MATKL,
       XSSRCB.MATNR,
       --XSSRCB.VKORG,
       MAPPING.INDEX,
       MAPPING.PDTYCODE,
       MAPPING.PRODTYPE,
       MAPPING.PROD,
       --产品实际销量 = [收入数量]
       SUM(XSSRCB.ZSRSL) AS ZSRSL,
       --产品实际净销售总额 = [销售收入] + [销售收入-国内返利]
       SUM(XSSRCB.ZXSSR +  ZGNFL) AS CAL_CPSJJXSZR,
       --产品实际调整后销售成本总额 = [销售成本]
       SUM(XSSRCB.ZXSCB) AS ZXSCB,
       --产品实际佣金总额 = [出口费用-佣金]
       SUM(XSSRCB.ZYJ) AS ZYJ,
       
       --产品实际销售成本总额 = [销售成本] + [内销运费] + [出口运费] + [出口港杂费]
       SUM(XSSRCB.ZXSCB + XSSRCB.ZNXYF + XSSRCB.ZCKYF + XSSRCB.ZCKGZF) AS CAL_CPSJXSCBZR,
       --产品实际运杂成本总额 = [内销运费] + [出口运费] + [出口港杂费]
       SUM(XSSRCB.ZNXYF + XSSRCB.ZCKYF + XSSRCB.ZCKGZF) AS CAL_CPSJYZCBZR,
       
       --产品实际调整后销售收入 = [销售收入] + [销售收入-国内返利] - [出口费用-佣金]
       --产品实际调整后销售成本总额 = [销售成本]
       --产品实际利润 = 产品实际调整后销售收入 - 产品实际调整后销售成本总额
       SUM(XSSRCB.ZXSSR + XSSRCB.ZGNFL - XSSRCB.ZYJ - XSSRCB.ZXSCB) AS CAL_CPSJLR,
       
       --实际销售费用总额 = [销售费用-其他] + [出口费用-佣金] + [出口费用-保险费] + [出口费用-其他]
       --产品实际佣金总额 = [出口费用-佣金]
       --实际调整后销售费用 = 实际销售费用总额 - 产品实际佣金总额 + 产品实际运杂成本总额
       SUM(XSSRCB.ZXSQT + XSSRCB.ZBXF + XSSRCB.ZCKQT + XSSRCB.ZNXYF + XSSRCB.ZCKYF + XSSRCB.ZCKGZF) AS CAL_SJTZHXSFY
  FROM "BL.DI.Tables.S4::T_ZFIR041" AS XSSRCB
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_PRODTYPE" AS MAPPING
    ON ( MAPPING.FIELD = 'PRODTYPE' AND LEFT(XSSRCB.MATKL, 3) BETWEEN MAPPING.LOW AND MAPPING.HIGH )
    OR ( MAPPING.FIELD = 'MTGP' AND XSSRCB.MATKL BETWEEN MAPPING.LOW AND MAPPING.HIGH )
    OR ( MAPPING.FIELD = 'MATNR' AND XSSRCB.MATNR BETWEEN MAPPING.LOW AND MAPPING.HIGH )
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = XSSRCB.GJAHR
   AND MONTH.MONTH = (CASE WHEN XSSRCB.POPER > '012' THEN '12' ELSE RIGHT(XSSRCB.POPER, 2) END)
 WHERE XSSRCB.BLART = 'Z1'
 GROUP BY XSSRCB.MANDT,
          XSSRCB.GJAHR,
          MONTH.MONTH,
          MONTH.CALMONTH,
          XSSRCB.BUKRS,
          --XSSRCB.PRCTR,
          --XSSRCB.MATKL,
          XSSRCB.MATNR,
          --XSSRCB.VKORG,
          MAPPING.INDEX,
          MAPPING.PDTYCODE,
          MAPPING.PRODTYPE,
          MAPPING.PROD
),

XSSRCB_OTH AS (
--有物料，配置表中"其他产品"应为ZFIR041中剩余其他物料
SELECT XSSRCB.MANDT,
       XSSRCB.GJAHR,
       XSSRCB.POPER,
       XSSRCB.CALMONTH,
       XSSRCB.BUKRS,
       XSSRCB.MATNR,
       MAPPING.INDEX,
       MAPPING.PDTYCODE,
       MAPPING.PRODTYPE,
       MAPPING.PROD,
       XSSRCB.ZSRSL,
       XSSRCB.CAL_CPSJJXSZR,
       XSSRCB.ZXSCB,
       XSSRCB.ZYJ,
       XSSRCB.CAL_CPSJXSCBZR,
       XSSRCB.CAL_CPSJYZCBZR,
       XSSRCB.CAL_CPSJLR,
       XSSRCB.CAL_SJTZHXSFY
  FROM XSSRCB_NOR AS XSSRCB
  /*
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_MVKE" AS MVKE
    ON MVKE.MANDT = XSSRCB.MANDT
   AND MVKE.MATNR = XSSRCB.MATNR
   AND MVKE.VKORG = XSSRCB.VKORG
  */
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_PRODTYPE" AS MAPPING
    ON MAPPING.FIELD = 'AAGM' 
 --AND MVKE.KTGRM BETWEEN MAPPING.LOW AND MAPPING.HIGH
 WHERE XSSRCB.MATNR <> ''  --必须附加MATNR不为空，才是有物料
   AND XSSRCB.PROD IS NULL
 
 UNION ALL
 
 --有物料，但"产品实际销量"为0，且"产品实际利润"不为0的利润归入"其他产品"
SELECT XSSRCB.MANDT,
       XSSRCB.GJAHR,
       XSSRCB.POPER,
       XSSRCB.CALMONTH,
       XSSRCB.BUKRS,
       XSSRCB.MATNR,
       MAPPING.INDEX,
       MAPPING.PDTYCODE,
       MAPPING.PRODTYPE,
       MAPPING.PROD,
       XSSRCB.ZSRSL,
       XSSRCB.CAL_CPSJJXSZR,
       XSSRCB.ZXSCB,
       XSSRCB.ZYJ,
       XSSRCB.CAL_CPSJXSCBZR,
       XSSRCB.CAL_CPSJYZCBZR,
       XSSRCB.CAL_CPSJLR,
       XSSRCB.CAL_SJTZHXSFY
  FROM XSSRCB_NOR AS XSSRCB
  /*
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_MVKE" AS MVKE
    ON MVKE.MANDT = XSSRCB.MANDT
   AND MVKE.MATNR = XSSRCB.MATNR
   AND MVKE.VKORG = XSSRCB.VKORG
  */
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_PRODTYPE" AS MAPPING
    ON MAPPING.FIELD = 'AAGM' 
 --AND MVKE.KTGRM BETWEEN MAPPING.LOW AND MAPPING.HIGH
 WHERE XSSRCB.PROD IS NOT NULL   --当PROD不为NULL，肯定有物料
   AND ZSRSL = 0 AND CAL_CPSJLR <> 0
),

XSSRCB_ALL AS (
SELECT * FROM XSSRCB_NOR WHERE PROD IS NOT NULL AND ZSRSL <> 0  --符合配置表，且数量不为0，有可能数量为负数
 UNION ALL
SELECT * FROM XSSRCB_OTH
),

XSSRCB_AGG AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       MATNR,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD,
       --产品实际销量 = [收入数量]
       SUM(ZSRSL) AS ZSRSL,
       --产品实际净销售总额 = [销售收入] + [销售收入-国内返利]
       SUM(CAL_CPSJJXSZR) AS CAL_CPSJJXSZR,
       --产品实际佣金总额 = [出口费用-佣金]
       SUM(ZYJ) AS ZYJ,
       
       --产品实际销售成本总额
       SUM(CAL_CPSJXSCBZR) AS CAL_CPSJXSCBZR,
       
       --产品实际运杂成本总额
       SUM(CAL_CPSJYZCBZR) AS CAL_CPSJYZCBZR,
       
       --产品实际调整后销价 = (各产品实际净销售总额 - 当月各产品实际佣金总额)/当月各产品实际销量
       CAST(ROUND((SUM(CAL_CPSJJXSZR) - SUM(ZYJ)) / NULLIF(SUM(ZSRSL), 0), 8) AS DECIMAL(23, 8)) AS CAL_CPSJTZHXJ,
       
       --产品实际调整后单位成本 = (各产品实际销售成本总额 - 各产品实际运杂成本总额) / 各产品实际销量
       CAST(ROUND((SUM(CAL_CPSJXSCBZR) - SUM(CAL_CPSJYZCBZR)) / NULLIF(SUM(ZSRSL), 0), 8) AS DECIMAL(23, 8)) AS CAL_CPSJTZHDWCB,
       
       --产品实际利润
       SUM(CAL_CPSJLR) AS CAL_CPSJLR,
       
       --实际调整后销售费用
       SUM(CAL_SJTZHXSFY) AS CAL_SJTZHXSFY
  FROM XSSRCB_ALL
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD
),

ATT_LIST AS (
SELECT MANDT,
       GJAHR,
       BUKRS,
       MATNR,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD
  FROM XSSRCB_AGG
 GROUP BY MANDT, GJAHR, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD
),

MONTH_LIST AS (
SELECT YEAR,
       MONTH,
       CALMONTH
  FROM "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH"
-- WHERE CALMONTH BETWEEN '202301' AND TO_NVARCHAR(CURRENT_DATE, 'YYYYMM')
WHERE CALMONTH BETWEEN '202301' AND CONCAT(TO_NVARCHAR(CURRENT_DATE, 'YYYY'), '12')
),

ATT_SET AS (
SELECT ATT.MANDT,
       MONTH.YEAR AS GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH,
       ATT.BUKRS,
       ATT.MATNR,
       ATT.INDEX,
       ATT.PDTYCODE,
       ATT.PRODTYPE,
       ATT.PROD,
       CAST(0 AS DECIMAL(23, 2)) AS ZSRSL,
       CAST(0 AS DECIMAL(23, 2)) AS CAL_CPSJJXSZR,
       CAST(0 AS DECIMAL(23, 2)) AS ZYJ,
       CAST(0 AS DECIMAL(23, 2)) AS CAL_CPSJXSCBZR,
       CAST(0 AS DECIMAL(23, 2)) AS CAL_CPSJYZCBZR,
       CAST(0 AS DECIMAL(23, 8)) AS CAL_CPSJTZHXJ,
       CAST(0 AS DECIMAL(23, 8)) AS CAL_CPSJTZHDWCB,
       CAST(0 AS DECIMAL(23, 2)) AS CAL_CPSJLR,
       CAST(0 AS DECIMAL(23, 2)) AS CAL_SJTZHXSFY
  FROM ATT_LIST AS ATT, MONTH_LIST AS MONTH
 WHERE MONTH.YEAR BETWEEN ATT.GJAHR - 1 AND ATT.GJAHR + 1
),

EFFECT_ALL AS(
SELECT * FROM XSSRCB_AGG
 UNION ALL
SELECT * FROM ATT_SET
),

EFFECT_AGG AS(
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       MATNR,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD,
       SUM(ZSRSL) AS ZSRSL,
       SUM(CAL_CPSJJXSZR) AS CAL_CPSJJXSZR,
       SUM(ZYJ) AS ZYJ,
       SUM(CAL_CPSJXSCBZR) AS CAL_CPSJXSCBZR,
       SUM(CAL_CPSJYZCBZR) AS CAL_CPSJYZCBZR,
       SUM(CAL_CPSJTZHXJ) AS CAL_CPSJTZHXJ,
       SUM(CAL_CPSJTZHDWCB) AS CAL_CPSJTZHDWCB,
       SUM(CAL_CPSJLR) AS CAL_CPSJLR,
       SUM(CAL_SJTZHXSFY) AS CAL_SJTZHXSFY
  FROM EFFECT_ALL
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD
),

EFFECT_LP AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       MATNR,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD,
       
       --产品实际销量
       ZSRSL,
       
       --上期产品实际销量
       LAG(ZSRSL) OVER(PARTITION BY MANDT, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD ORDER BY GJAHR, POPER ASC) AS LP_ZSRSL,
       
       --产品实际调整后销价
       CAL_CPSJTZHXJ,
       
       --上期产品实际调整后销价
       LAG(CAL_CPSJTZHXJ) OVER(PARTITION BY MANDT, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD ORDER BY GJAHR, POPER ASC) AS LP_CAL_CPSJTZHXJ,
       
       --产品实际调整后单位成本
       CAL_CPSJTZHDWCB,
       
       --上期产品实际调整后单位成本
       LAG(CAL_CPSJTZHDWCB) OVER(PARTITION BY MANDT, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD ORDER BY GJAHR, POPER ASC) AS LP_CAL_CPSJTZHDWCB,
       
       --产品实际利润
       CAL_CPSJLR,
       
       --上期产品实际利润
       LAG(CAL_CPSJLR) OVER(PARTITION BY MANDT, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD ORDER BY GJAHR, POPER ASC) AS LP_CAL_CPSJLR,
       
       --实际调整后销售费用
       CAL_SJTZHXSFY,
       
       --上期实际调整后销售费用
       LAG(CAL_SJTZHXSFY) OVER(PARTITION BY MANDT, BUKRS, MATNR, INDEX, PDTYCODE, PRODTYPE, PROD ORDER BY GJAHR, POPER ASC) AS LP_CAL_SJTZHXSFY
  FROM EFFECT_AGG
),

EFFECT_MAIN_CALC AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD,
       
       --环比利润影响-主要产品销量 = ∑((当月各产品实际销量-上月各产品实际销量)*(上月各产品实际调整后销价-上月各产品实际调整后单位成本))
       CAST(ROUND(SUM((ZSRSL - LP_ZSRSL) * (LP_CAL_CPSJTZHXJ - LP_CAL_CPSJTZHDWCB)), 2) AS DECIMAL(23, 2)) AS ZYCPXL,
       
       --环比利润影响-主要产品销价 = ∑(当月各产品实际销量*(当月各产品实际调整后销价-上月各产品实际调整后销价))
       CAST(ROUND(SUM(ZSRSL * (CAL_CPSJTZHXJ - LP_CAL_CPSJTZHXJ)), 2) AS DECIMAL(23, 2)) AS ZYCPXJ,
       
       --环比利润影响-主要产品成本 = ∑(当月各产品实际销量*(上月各产品实际调整后单位成本-当月各产品实际调整后单位成本))
       CAST(ROUND(SUM(ZSRSL * (LP_CAL_CPSJTZHDWCB - CAL_CPSJTZHDWCB)), 2) AS DECIMAL(23, 2)) AS ZHCPCB
  FROM EFFECT_LP
 WHERE PDTYCODE = 'MAIN'
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, INDEX, PDTYCODE, PRODTYPE, PROD
),

EFFECT_IMPTOTH_CALC AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       INDEX,
       PDTYCODE,
       PRODTYPE,
       PROD,
       
       --环比利润影响-重点关注产品 = 当月产品实际利润 - 上月产品实际利润
       --环比利润影响-其他产品 = 当月产品实际利润 - 上月产品实际利润
       SUM(CAL_CPSJLR - LP_CAL_CPSJLR) AS IMPTOTH
  FROM EFFECT_LP
 WHERE PDTYCODE IN ('IMPT', 'OTHERS')
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS, INDEX, PDTYCODE, PRODTYPE, PROD
),

EFFECT_COST_CALC AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       --环比利润影响-销售费用 = 上月实际调整后销售费用 - 当月实际调整后销售费用
       (LP_CAL_SJTZHXSFY - CAL_SJTZHXSFY) AS COST
 FROM ( SELECT MANDT,
               GJAHR,
               POPER,
               CALMONTH,
               BUKRS,
               SUBJECT_INDEX,
               SUBJECT_NAME,
               CAL_SJTZHXSFY,
               LAG(CAL_SJTZHXSFY) OVER(PARTITION BY MANDT, BUKRS, SUBJECT_INDEX, SUBJECT_NAME ORDER BY GJAHR, POPER ASC) AS LP_CAL_SJTZHXSFY
          FROM ( SELECT XSSRCB.MANDT,
                        XSSRCB.GJAHR,
                        MONTH.MONTH AS POPER,
                        MONTH.CALMONTH,
                        XSSRCB.BUKRS,
                        CAST(400 AS INTEGER) AS SUBJECT_INDEX,
                        CAST('销售费用' AS NVARCHAR(100)) AS SUBJECT_NAME,
                        
                        --实际销售费用总额 = [销售费用-其他] + [出口费用-佣金] + [出口费用-保险费] + [出口费用-其他]
                        --产品实际佣金总额 = [出口费用-佣金]
                        --实际调整后销售费用 = 实际销售费用总额 - 产品实际佣金总额 + 产品实际运杂成本总额
                        SUM(XSSRCB.ZXSQT + XSSRCB.ZBXF + XSSRCB.ZCKQT + XSSRCB.ZNXYF + XSSRCB.ZCKYF + XSSRCB.ZCKGZF) AS CAL_SJTZHXSFY
                   FROM "BL.DI.Tables.S4::T_ZFIR041" AS XSSRCB
                   LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
                     ON MONTH.YEAR = XSSRCB.GJAHR
                    AND MONTH.MONTH = (CASE WHEN XSSRCB.POPER > '012' THEN '12' ELSE RIGHT(XSSRCB.POPER, 2) END)
                  WHERE XSSRCB.BLART = 'Z1'
                  GROUP BY XSSRCB.MANDT, XSSRCB.GJAHR, MONTH.MONTH, MONTH.CALMONTH, XSSRCB.BUKRS
               )
      )
),

EFFECT AS (

--上月净利润
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       CAST(0  AS INTEGER) AS SUBJECT_INDEX,
       CAST('上月净利润' AS NVARCHAR(100)) AS SUBJECT_NAME,
       LP_PROFIT AS EFFECT
  FROM PROFIT_LP
 WHERE SUBJECT_INDEX = 0
 
 UNION ALL
 
--本月净利润
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       CAST(900 AS INTEGER) AS SUBJECT_INDEX,
       CAST('本月净利润' AS NVARCHAR(100)) AS SUBJECT_NAME,
       PROFIT AS EFFECT
  FROM PROFIT_LP
 WHERE SUBJECT_INDEX = 0
 
 UNION ALL
 
--主要产品
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       CAST(INDEX + ELEMENT_NUMBER AS INTEGER) AS SUBJECT_INDEX,
       CAST(CONCAT(PROD, MAP(ELEMENT_NUMBER, 1,  '销量', 2,  '销价', 3,  '成本')) AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(MAP(ELEMENT_NUMBER, 1,  ZYCPXL, 2,  ZYCPXJ, 3,  ZHCPCB) AS DECIMAL(23, 2)) AS EFFECT
  FROM EFFECT_MAIN_CALC,
       SERIES_GENERATE_INTEGER(1, 10, 13)  --转换行起始列序号 至 转换行截至列序号+2
 --ORDER BY ELEMENT_NUMBER
 
 UNION ALL
 
--重点关注产品 和 其他产品
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       INDEX AS SUBJECT_INDEX,
       CAST(CONCAT(PROD, '利润') AS NVARCHAR(100)) AS SUBJECT_NAME,
       IMPTOTH AS EFFECT
  FROM EFFECT_IMPTOTH_CALC
 
 UNION ALL
 
 --销售费用
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       COST AS EFFECT
  FROM EFFECT_COST_CALC
 
 UNION ALL
 
--500-管理费用 600-研发费用 700-财务费用
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       LP_PROFIT - PROFIT AS EFFECT
  FROM PROFIT_LP
 WHERE SUBJECT_INDEX IN (500, 600, 700)
 
 UNION ALL
 
--其他业务
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUBJECT_INDEX,
       SUBJECT_NAME,
       PROFIT AS EFFECT
  FROM PROFIT_OTHERS
)

SELECT LIST.MANDT,         --客户端
       LIST.GJAHR,         --会计年度
       LIST.POPER,         --期间
       LIST.CALMONTH,      --会计年月
       LIST.BUKRS,         --公司代码
       T001.BUTXT,         --公司名称
       LIST.SUBJECT_INDEX, --指标编码
       LIST.SUBJECT_NAME,  --指标名称
       LIST.EFFECT         --指标值
  FROM EFFECT AS LIST
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = LIST.MANDT
   AND T001.BUKRS = LIST.BUKRS
 ORDER BY LIST.MANDT, LIST.GJAHR, LIST.POPER, LIST.CALMONTH, LIST.BUKRS, LIST.SUBJECT_INDEX;