VIEW "BL.Models.Common::V_YFXMTRFXB"
AS

WITH LIST_RTC AS (
--材料
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       MONAT AS POPER,
       JF_DMBTR AS CL_AMT, --当月金额
       SUM(JF_DMBTR) OVER(PARTITION BY MANDT, BUKRS, PRCTR, GJAHR ORDER BY MONAT ASC) AS CYC_CL_AMT, --年度累计金额
       CAST(0 AS DECIMAL(23, 2)) AS RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS XSSR_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_XSSR_AMT
  FROM ( SELECT MANDT, BUKRS, PRCTR, GJAHR, MONAT, SUM(JF_DMBTR) AS JF_DMBTR
           FROM "BL.DI.Tables.S4::T_ZFIR021"
          WHERE HKONT IN ('5301010101', '5301020101')
          GROUP BY MANDT, BUKRS, PRCTR, GJAHR, MONAT
       )
 
 UNION ALL
 
--燃料动力
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       RIGHT(POPER, 2) AS POPER,
       CAST(0 AS DECIMAL(23, 2)) AS CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_CL_AMT,
       BY_HSL AS RLDL_AMT,
       BN_HSL AS CYC_RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS XSSR_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_XSSR_AMT
  FROM "BL.DI.Tables.S4::T_ZFIR003"
 WHERE HC = '00018'
 
 UNION ALL
 
--人工
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       MONAT AS POPER,
       CAST(0 AS DECIMAL(23, 2)) AS CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RLDL_AMT,
       JF_DMBTR AS RG_AMT, --当月金额
       SUM(JF_DMBTR) OVER(PARTITION BY MANDT, BUKRS, PRCTR, GJAHR ORDER BY MONAT ASC) AS CYC_RG_AMT, --年度累计金额
       CAST(0 AS DECIMAL(23, 2)) AS QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS XSSR_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_XSSR_AMT				
  FROM ( SELECT MANDT, BUKRS, PRCTR, GJAHR, MONAT, SUM(JF_DMBTR) AS JF_DMBTR
           FROM "BL.DI.Tables.S4::T_ZFIR021"
          WHERE HKONT IN ('5301010104', '5301010105', '5301010106', '5301010107', '5301010108', '5301010301',
                          '5301010302', '5301010303', '5301010304', '5301010401', '5301010402', '5301010403',
                          '5301010501', '5301010502', '5301010503', '5301010600', '5301010700'
                         )
          GROUP BY MANDT, BUKRS, PRCTR, GJAHR, MONAT
       )
 
 UNION ALL
 
--其他
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       MONAT AS POPER,
       CAST(0 AS DECIMAL(23, 2)) AS CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RG_AMT,
       JF_DMBTR AS QT_AMT, --当月金额
       SUM(JF_DMBTR) OVER(PARTITION BY MANDT, BUKRS, PRCTR, GJAHR ORDER BY MONAT ASC) AS CYC_QT_AMT, --年度累计金额
       CAST(0 AS DECIMAL(23, 2)) AS XSSR_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_XSSR_AMT
  FROM ( SELECT MANDT, BUKRS, PRCTR, GJAHR, MONAT, SUM(JF_DMBTR) AS JF_DMBTR
           FROM "BL.DI.Tables.S4::T_ZFIR021"
          WHERE HKONT IN ('5301010201', '5301010202', '5301010203', '5301010204', '5301010205')
          GROUP BY MANDT, BUKRS, PRCTR, GJAHR, MONAT
       )
 
 UNION ALL
 
--销售收入
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       RIGHT(POPER, 2) AS POPER,
       CAST(0 AS DECIMAL(23, 2)) AS CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_CL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RLDL_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_RG_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS QT_AMT,
       CAST(0 AS DECIMAL(23, 2)) AS CYC_QT_AMT,
       BY_HSL AS XSSR_AMT,
       BN_HSL AS CYC_XSSR_AMT
  FROM "BL.DI.Tables.S4::T_ZFIR003"
 WHERE HC = '00002'
 ),
 
LIST_RTC_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUM(CL_AMT) AS CL_AMT,
       SUM(CYC_CL_AMT) AS CYC_CL_AMT,
       SUM(RLDL_AMT - CL_AMT - RG_AMT - QT_AMT) AS RLDL_AMT,
       SUM(CYC_RLDL_AMT - CYC_CL_AMT - CYC_RG_AMT - CYC_QT_AMT) AS CYC_RLDL_AMT,
       SUM(RG_AMT) AS RG_AMT,
       SUM(CYC_RG_AMT) AS CYC_RG_AMT,
       SUM(QT_AMT) AS QT_AMT,
       SUM(CYC_QT_AMT) AS CYC_QT_AMT,
       
       SUM(RLDL_AMT) AS YFTRHJ_AMT,
       SUM(CYC_RLDL_AMT) AS CYC_YFTRHJ_AMT,
       SUM(XSSR_AMT) AS XSSR_AMT,
       SUM(CYC_XSSR_AMT) AS CYC_XSSR_AMT
  FROM LIST_RTC
 GROUP BY MANDT, BUKRS, PRCTR, GJAHR, POPER
),

LIST_RATE AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       
       --材料
       CL_AMT,
       CAST(ROUND(CL_AMT / NULLIF(YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CL_YFTR_RATE,
       CAST(ROUND(CL_AMT / NULLIF(XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CL_XSSR_RATE,
       CYC_CL_AMT,
       CAST(ROUND(CYC_CL_AMT / NULLIF(CYC_YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_CL_YFTR_RATE,
       CAST(ROUND(CYC_CL_AMT / NULLIF(CYC_XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_CL_XSSR_RATE,
       
       --燃料动力
       RLDL_AMT,
       CAST(ROUND(RLDL_AMT / NULLIF(YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS RLRL_YFTR_RATE,
       CAST(ROUND(RLDL_AMT / NULLIF(XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS RLRL_XSSR_RATE,
       CYC_RLDL_AMT,
       CAST(ROUND(CYC_RLDL_AMT / NULLIF(CYC_YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_RLRL_YFTR_RATE,
       CAST(ROUND(CYC_RLDL_AMT / NULLIF(CYC_XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_RLRL_XSSR_RATE,
       
       --人工
       RG_AMT,
       CAST(ROUND(RG_AMT / NULLIF(YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS RG_YFTR_RATE,
       CAST(ROUND(RG_AMT / NULLIF(XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS RG_XSSR_RATE,
       CYC_RG_AMT,
       CAST(ROUND(CYC_RG_AMT / NULLIF(CYC_YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_RG_YFTR_RATE,
       CAST(ROUND(CYC_RG_AMT / NULLIF(CYC_XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_RG_XSSR_RATE,
       
       --其他
       QT_AMT,
       CAST(ROUND(QT_AMT / NULLIF(YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS QT_YFTR_RATE,
       CAST(ROUND(QT_AMT / NULLIF(XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS QT_XSSR_RATE,
       CYC_QT_AMT,
       CAST(ROUND(CYC_QT_AMT / NULLIF(CYC_YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_QT_YFTR_RATE,
       CAST(ROUND(CYC_QT_AMT / NULLIF(CYC_XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_QT_XSSR_RATE,
       
       --研发投入合计
       YFTRHJ_AMT,
       CAST(ROUND(YFTRHJ_AMT / NULLIF(YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS YFTR_RATE,
       CAST(ROUND(YFTRHJ_AMT / NULLIF(XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS YFTR_XSSR_RATE,
       CYC_YFTRHJ_AMT,
       CAST(ROUND(CYC_YFTRHJ_AMT / NULLIF(CYC_YFTRHJ_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_YFTR_RATE,
       CAST(ROUND(CYC_YFTRHJ_AMT / NULLIF(CYC_XSSR_AMT, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_YFTR_XSSR_RATE
  FROM LIST_RTC_AGG
 ),

LIST_CTR AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       CAST('KPI01_CL' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('材料' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CL_AMT AS AMT,
       CL_YFTR_RATE AS YFTR_RATE,
       CL_XSSR_RATE AS XSSR_RATE,
       CYC_CL_AMT AS CYC_AMT,
       CYC_CL_YFTR_RATE AS CYC_YFTR_RATE,
       CYC_CL_XSSR_RATE AS CYC_XSSR_RATE
  FROM LIST_RATE
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       CAST('KPI02_RLDL' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('燃料动力' AS NVARCHAR(100)) AS SUBJECT_NAME,
       RLDL_AMT AS AMT,
       RLRL_YFTR_RATE AS YFTR_RATE,
       RLRL_XSSR_RATE AS XSSR_RATE,
       CYC_RLDL_AMT AS CYC_AMT,
       CYC_RLRL_YFTR_RATE AS CYC_YFTR_RATE,
       CYC_RLRL_XSSR_RATE AS CYC_XSSR_RATE
  FROM LIST_RATE
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       CAST('KPI03_RG' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('人工' AS NVARCHAR(100)) AS SUBJECT_NAME,
       RG_AMT AS AMT,
       RG_YFTR_RATE AS YFTR_RATE,
       RG_XSSR_RATE AS XSSR_RATE,
       CYC_RG_AMT AS CYC_AMT,
       CYC_RG_YFTR_RATE AS CYC_YFTR_RATE,
       CYC_RG_XSSR_RATE AS CYC_XSSR_RATE
  FROM LIST_RATE
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       CAST('KPI04_QT' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('其他' AS NVARCHAR(100)) AS SUBJECT_NAME,
       QT_AMT AS AMT,
       QT_YFTR_RATE AS YFTR_RATE,
       QT_XSSR_RATE AS XSSR_RATE,
       CYC_QT_AMT AS CYC_AMT,
       CYC_QT_YFTR_RATE AS CYC_YFTR_RATE,
       CYC_QT_XSSR_RATE AS CYC_XSSR_RATE
  FROM LIST_RATE
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       CAST('KPI05_HJ' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('合计' AS NVARCHAR(100)) AS SUBJECT_NAME,
       YFTRHJ_AMT AS AMT,
       YFTR_RATE AS YFTR_RATE,
       YFTR_XSSR_RATE AS XSSR_RATE,
       CYC_YFTRHJ_AMT AS CYC_AMT,
       CYC_YFTR_RATE AS CYC_YFTR_RATE,
       CYC_YFTR_XSSR_RATE AS CYC_XSSR_RATE
  FROM LIST_RATE
),

LIST_CTR_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       CAST(SUM(AMT) AS DECIMAL(23, 2)) AS AMT,
       CAST(SUM(YFTR_RATE) AS DECIMAL(8, 2)) AS YFTR_RATE,
       CAST(SUM(XSSR_RATE) AS DECIMAL(8, 2)) AS XSSR_RATE,
       CAST(SUM(CYC_AMT) AS DECIMAL(23, 2)) AS CYC_AMT,
       CAST(SUM(CYC_YFTR_RATE) AS DECIMAL(8, 2)) AS CYC_YFTR_RATE,
       CAST(SUM(CYC_XSSR_RATE) AS DECIMAL(8, 2)) AS CYC_XSSR_RATE
  FROM LIST_CTR
 GROUP BY MANDT, BUKRS, PRCTR, GJAHR, POPER, SUBJECT_CODE, SUBJECT_NAME
)

SELECT LIST.MANDT,
       LIST.BUKRS,
       T001.BUTXT,
       LIST.PRCTR,
       CEPC.KTEXT,
       LIST.GJAHR,
       LIST.POPER,
       MONTH.CALMONTH,
       LIST.SUBJECT_CODE,
       LIST.SUBJECT_NAME,
       T001.WAERS,
       
       LIST.AMT,
       MAP(T001.WAERS, 'CNY', 1, EXRATE.MONTH_AVG_EXRATE) AS MONTH_AVG_EXRATE,
       CAST(MAP(T001.WAERS, 'CNY', LIST.AMT, LIST.AMT * EXRATE.MONTH_AVG_EXRATE) AS DECIMAL(23, 2)) AS AMT_CNY,
       LIST.YFTR_RATE,
       LIST.XSSR_RATE,
       
       LIST.CYC_AMT,
       MAP(T001.WAERS, 'CNY', 1, EXRATE.YEAR_AVG_EXRATE) AS YEAR_AVG_EXRATE,
       CAST(MAP(T001.WAERS, 'CNY', LIST.CYC_AMT, LIST.CYC_AMT * EXRATE.YEAR_AVG_EXRATE) AS DECIMAL(23, 2)) AS CYC_AMT_CNY,
       LIST.CYC_YFTR_RATE,
       LIST.CYC_XSSR_RATE
  FROM LIST_CTR_AGG AS LIST
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = LIST.MANDT
   AND T001.BUKRS = LIST.BUKRS
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_CEPCT" AS CEPC
    ON CEPC.MANDT = LIST.MANDT
   AND CEPC.PRCTR = LIST.PRCTR
   AND CEPC.KOKRS = MAP(T001.LAND1, 'CN', 'LBCN', 'LBHW')
   AND CEPC.DATBI >= TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD')
   AND CEPC.SPRAS = '1'
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = LIST.GJAHR
   AND MONTH.MONTH = LIST.POPER
  LEFT OUTER MANY TO ONE JOIN "BL.Models.Basic::V_EXCHANGERATES" AS EXRATE
    ON EXRATE.MANDT = LIST.MANDT
   AND EXRATE.KURST = 'M'
   AND EXRATE.FCURR = T001.WAERS
   AND EXRATE.TCURR = 'CNY'
   AND EXRATE.YEAR = LIST.GJAHR
   AND EXRATE.MONTH = LIST.POPER;