VIEW "BL.Models.Common::V_YFXMTRFXB"
AS

WITH CONFIG AS ( 
SELECT MANDT,
       SETNAME,
       SUBSETNAME,
       SUBSETDESC
  FROM "BL.Models.Basic::V_CONFIG"
 GROUP BY MANDT, SETNAME, SUBSETNAME, SUBSETDESC
),

LIST AS (
--材料
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       MONAT AS POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       AMT, --当月金额
       SUM(AMT) OVER(PARTITION BY MANDT, BUKRS, PRCTR, SUBJECT_CODE, SUBJECT_NAME, GJAHR ORDER BY MONAT ASC) AS CYC_AMT --年度累计金额
  FROM ( SELECT LIST.MANDT, 
                LIST.BUKRS,
                LIST.PRCTR,
                LIST.GJAHR,
                LIST.MONAT,
                CONFIG.SUBSETNAME AS SUBJECT_CODE,
                CONFIG.SUBSETDESC AS SUBJECT_NAME,
                SUM(LIST.JF_DMBTR) AS AMT
           FROM "BL.DI.Tables.S4::T_ZFIR021" AS LIST
          INNER JOIN "BL.Models.Basic::V_CONFIG" AS CONFIG
             ON CONFIG.MANDT = LIST.MANDT
            AND LIST.HKONT BETWEEN CONFIG.VALFROM AND CONFIG.VALTO
            AND CONFIG.SETNAME = 'ZSAC_03'
          GROUP BY LIST.MANDT, LIST.BUKRS, LIST.PRCTR, LIST.GJAHR, LIST.MONAT, CONFIG.SUBSETNAME, CONFIG.SUBSETDESC
       )
),

HJ1 AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUM(AMT) AS AMT,
       SUM(CYC_AMT) AS CYC_AMT
  FROM LIST
 GROUP BY MANDT, BUKRS, PRCTR, GJAHR, POPER
),

--财报研发费用
HJ2 AS (
SELECT HJ.MANDT,
       HJ.BUKRS,
       HJ.PRCTR,
       HJ.GJAHR,
       RIGHT(HJ.POPER, 2) AS POPER,
       CONFIG.SUBSETNAME AS SUBJECT_CODE,
       CONFIG.SUBSETDESC AS SUBJECT_NAME,
       HJ.BY_HSL AS AMT,
       HJ.BN_HSL AS CYC_AMT
  FROM "BL.DI.Tables.S4::T_ZFIR003" AS HJ
  LEFT OUTER JOIN CONFIG
    ON CONFIG.MANDT = HJ.MANDT
   AND CONFIG.SETNAME = 'ZSAC_03'
   AND CONFIG.SUBSETNAME = 'ZSAC_03_99'
 WHERE HC = '00018'
),

LIST_RLDL AS (
SELECT HJ2.MANDT,
       HJ2.BUKRS,
       HJ2.PRCTR,
       HJ2.GJAHR,
       HJ2.POPER,
       CONFIG.SUBSETNAME AS SUBJECT_CODE,
       CONFIG.SUBSETDESC AS SUBJECT_NAME,
       HJ2.AMT - HJ1.AMT AS AMT,
       HJ2.CYC_AMT - HJ1.CYC_AMT AS CYC_AMT
  FROM HJ2
  LEFT OUTER JOIN HJ1
    ON HJ1.MANDT = HJ2.MANDT
   AND HJ1.BUKRS = HJ2.BUKRS
   AND HJ1.PRCTR = HJ2.PRCTR
   AND HJ1.GJAHR = HJ2.GJAHR
   AND HJ1.POPER = HJ2.POPER
  LEFT OUTER JOIN CONFIG
    ON CONFIG.MANDT = HJ2.MANDT
   AND CONFIG.SETNAME = 'ZSAC_03'
   AND CONFIG.SUBSETNAME = 'ZSAC_03_02'
),

LIST_ALL AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       AMT,
       CYC_AMT
  FROM LIST
 
 UNION ALL

SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       AMT,
       CYC_AMT
  FROM LIST_RLDL
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       AMT,
       CYC_AMT
  FROM HJ2
 
 UNION ALL
 
SELECT MANDT,
       BUKRS,
       PRCTR,
       GJAHR,
       RIGHT(POPER, 2) AS POPER,
       'ZSAC_03_991' AS SUBJECT_CODE,
       '销售收入' AS SUBJECT_NAME,
       BY_HSL AS AMT,
       BN_HSL AS CYC_AMT
  FROM "BL.DI.Tables.S4::T_ZFIR003"
 WHERE HC = '00002'
)

SELECT LIST.MANDT,
       LIST.BUKRS,
       T001.BUTXT,
       LIST.PRCTR,
       CEPC.KTEXT,
       LIST.GJAHR,
       LIST.POPER,
       MONTH.CALMONTH,
       LIST.SUBJECT_CODE,
       LIST.SUBJECT_NAME,
       T001.WAERS,
       
       LIST.AMT,
       MAP(T001.WAERS, 'CNY', 1, EXRATE.MONTH_AVG_EXRATE) AS MONTH_AVG_EXRATE,
       CAST(MAP(T001.WAERS, 'CNY', LIST.AMT, LIST.AMT * EXRATE.MONTH_AVG_EXRATE) AS DECIMAL(23, 2)) AS AMT_CNY,
       
       LIST.CYC_AMT,
       MAP(T001.WAERS, 'CNY', 1, EXRATE.YEAR_AVG_EXRATE) AS YEAR_AVG_EXRATE,
       CAST(MAP(T001.WAERS, 'CNY', LIST.CYC_AMT, LIST.CYC_AMT * EXRATE.YEAR_AVG_EXRATE) AS DECIMAL(23, 2)) AS CYC_AMT_CNY
  FROM LIST_ALL AS LIST
   
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = LIST.MANDT
   AND T001.BUKRS = LIST.BUKRS
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_CEPCT" AS CEPC
    ON CEPC.MANDT = LIST.MANDT
   AND CEPC.PRCTR = LIST.PRCTR
   AND CEPC.KOKRS = MAP(T001.LAND1, 'CN', 'LBCN', 'LBHW')
   AND CEPC.DATBI >= TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD')
   AND CEPC.SPRAS = '1'
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = LIST.GJAHR
   AND MONTH.MONTH = LIST.POPER
  LEFT OUTER MANY TO ONE JOIN "BL.Models.Basic::V_EXCHANGERATES" AS EXRATE
    ON EXRATE.MANDT = LIST.MANDT
   AND EXRATE.KURST = 'M'
   AND EXRATE.FCURR = T001.WAERS
   AND EXRATE.TCURR = 'CNY'
   AND EXRATE.YEAR = LIST.GJAHR
   AND EXRATE.MONTH = LIST.POPER
 ORDER BY LIST.MANDT, LIST.BUKRS, LIST.PRCTR, LIST.GJAHR, LIST.POPER, LIST.SUBJECT_CODE;