COLUMN TABLE "BL.DI.Tables.S4::T_ACDOCA" (
    RCLNT NVARCHAR(3) COMMENT '客户端 ',
    RLDNR NVARCHAR(2) COMMENT '总账会计中的分类账 ',
    RBUKRS NVARCHAR(4) COMMENT '公司代码',
    GJAHR NVARCHAR(4) COMMENT '会计年度',
    BELNR NVARCHAR(10) COMMENT '会计凭证的凭证编号 ',
    DOCLN NVARCHAR(6) COMMENT '分类账 6 字符过账项目',
    RYEAR NVARCHAR(4) COMMENT '总账会计年度',
    DOCNR_LD NVARCHAR(10) COMMENT '分类账特定会计凭证编号 ',
    RRCTY NVARCHAR(1) COMMENT '记录类型',
    RMVCT NVARCHAR(3) COMMENT '事务类型',
    VORGN NVARCHAR(4) COMMENT '总账交易类型',
    VRGNG NVARCHAR(4) COMMENT 'CO 业务事务',
    BTTYPE NVARCHAR(4) COMMENT '业务交易类别',
    CBTTYPE NVARCHAR(4) COMMENT '业务交易类型',
    CLOSINGSTEP NVARCHAR(3) COMMENT '关账步骤',
    AWTYP NVARCHAR(5) COMMENT '参考过程 ',
    AWSYS NVARCHAR(10) COMMENT '源凭证的逻辑系统',
    AWORG NVARCHAR(10) COMMENT '参考组织单位 ',
    AWREF NVARCHAR(10) COMMENT '参考凭证编号 ',
    AWITEM NVARCHAR(6) COMMENT '参考凭证行项目',
    AWITGRP NVARCHAR(6) COMMENT '参考凭证行项目组 ',
    SUBTA NVARCHAR(6) COMMENT '要结余为零的部分凭证',
    XREVERSING NVARCHAR(1) COMMENT '标识：项目用于冲销另一项目',
    XREVERSED NVARCHAR(1) COMMENT '标识：项目已冲销',
    XTRUEREV NVARCHAR(1) COMMENT '标识：实际冲销（即作废） ',
    AWTYP_REV NVARCHAR(5) COMMENT '冲销：待冲销凭证的参考交易 ',
    AWORG_REV NVARCHAR(10) COMMENT '冲销：待冲销凭证的参考组织 ',
    AWREF_REV NVARCHAR(10) COMMENT '冲销：待冲销凭证的参考凭证编号 ',
    AWITEM_REV NVARCHAR(6) COMMENT '冲销：待冲销凭证的参考凭证行项目',
    SUBTA_REV NVARCHAR(6) COMMENT '冲销：要结余为零的部分凭证 ',
    XSETTLING NVARCHAR(1) COMMENT '标识：项目用于结算或转账另一项目',
    XSETTLED NVARCHAR(1) COMMENT '标识：行项目已结算或已转账 ',
    PREC_AWTYP NVARCHAR(5) COMMENT '先前凭证参考交易 ',
    PREC_AWSYS NVARCHAR(10) COMMENT '先前参考凭证的逻辑系统',
    PREC_AWORG NVARCHAR(10) COMMENT '先前凭证参考组织单位 ',
    PREC_AWREF NVARCHAR(10) COMMENT '先前凭证参考凭证编号 ',
    PREC_AWITEM NVARCHAR(6) COMMENT '先前参考凭证行项目',
    PREC_SUBTA NVARCHAR(6) COMMENT '要结余为零的先前部分凭证',
    PREC_AWMULT NVARCHAR(16) COMMENT '多个先前凭证参考的标识',
    PREC_BUKRS NVARCHAR(4) COMMENT '上一个日记账分录公司代码',
    PREC_GJAHR NVARCHAR(4) COMMENT '上一个日记账分录会计年度',
    PREC_BELNR NVARCHAR(10) COMMENT '上一个日记账分录凭证编号',
    PREC_DOCLN NVARCHAR(6) COMMENT '上一个日记账分录行项目 ',
    XSECONDARY NVARCHAR(1) COMMENT '次级日记账分录 ',
    CLOSING_RUN_ID NVARCHAR(16) COMMENT '财务关账运行 UUID',
    ORGL_CHANGE NVARCHAR(10) COMMENT '组织变更',
    SRC_AWTYP NVARCHAR(5) COMMENT '源凭证类型 ',
    SRC_AWSYS NVARCHAR(10) COMMENT '源凭证系统 ',
    SRC_AWORG NVARCHAR(10) COMMENT '源凭证的组织单位',
    SRC_AWREF NVARCHAR(10) COMMENT '源凭证编号 ',
    SRC_AWITEM NVARCHAR(6) COMMENT '源凭证中的行项目',
    SRC_AWSUBIT NVARCHAR(6) COMMENT '源凭证中的子项目',
    XCOMMITMENT NVARCHAR(1) COMMENT '标识：承诺 ',
    OBS_REASON NVARCHAR(1) COMMENT '此项目的作废原因',
    RTCUR NVARCHAR(5) COMMENT '余额交易货币',
    RWCUR NVARCHAR(5) COMMENT '交易货币',
    RHCUR NVARCHAR(5) COMMENT '公司代码货币',
    RKCUR NVARCHAR(5) COMMENT '全球货币',
    RFCCUR NVARCHAR(5) COMMENT '功能货币',
    ROCUR NVARCHAR(5) COMMENT '自由定义的货币 1',
    RVCUR NVARCHAR(5) COMMENT '自由定义的货币 2',
    RBCUR NVARCHAR(5) COMMENT '自由定义的货币 3',
    RCCUR NVARCHAR(5) COMMENT '自由定义的货币 4',
    RDCUR NVARCHAR(5) COMMENT '自由定义的货币 5',
    RECUR NVARCHAR(5) COMMENT '自由定义的货币 6',
    RFCUR NVARCHAR(5) COMMENT '自由定义的货币 7',
    RGCUR NVARCHAR(5) COMMENT '自由定义的货币 8',
    RCO_OCUR NVARCHAR(5) COMMENT '成本控制对象货币',
    RGM_OCUR NVARCHAR(5) COMMENT '拨款货币',
    RUNIT NVARCHAR(3) COMMENT '基本计量单位',
    RVUNIT NVARCHAR(3) COMMENT '评估数量的计量单位 ',
    RRUNIT NVARCHAR(3) COMMENT '参考数量的计量单位',
    RMSL_TYPE NVARCHAR(1) COMMENT '参考数量的数量类型代码',
    RIUNIT NVARCHAR(3) COMMENT '库存数量的计量单位 ',
    QUNIT1 NVARCHAR(3) COMMENT '附加计量单位 1',
    QUNIT2 NVARCHAR(3) COMMENT '附加计量单位 2',
    QUNIT3 NVARCHAR(3) COMMENT '附加计量单位 3',
    CO_MEINH NVARCHAR(3) COMMENT 'CO 评估数量的计量单位 ',
    RACCT NVARCHAR(10) COMMENT '科目号 ',
    RCNTR NVARCHAR(10) COMMENT '成本中心',
    PRCTR NVARCHAR(10) COMMENT '利润中心',
    RFAREA NVARCHAR(16) COMMENT '职能范围',
    RBUSA NVARCHAR(4) COMMENT '业务范围',
    KOKRS NVARCHAR(4) COMMENT '成本控制范围',
    SEGMENT NVARCHAR(10) COMMENT '部分报表分段',
    SCNTR NVARCHAR(10) COMMENT '发送方成本中心',
    PPRCTR NVARCHAR(10) COMMENT '合作伙伴利润中心',
    SFAREA NVARCHAR(16) COMMENT '伙伴功能范围',
    SBUSA NVARCHAR(4) COMMENT '贸易伙伴的业务范围 ',
    RASSC NVARCHAR(6) COMMENT '贸易合作伙伴的公司标识 ',
    PSEGMENT NVARCHAR(10) COMMENT '部分报表的伙伴分段 ',
    TSL DECIMAL(23,2) COMMENT '以余额交易货币计的金额 ',
    WSL DECIMAL(23,2) COMMENT '以交易货币计的金额 ',
    WSL2 DECIMAL(23,2) COMMENT '以交易货币计的组评估金额',
    WSL3 DECIMAL(23,2) COMMENT '以交易货币计的利润中心评估金额 ',
    HSL DECIMAL(23,2) COMMENT '以公司代码货币计的金额 ',
    KSL DECIMAL(23,2) COMMENT '以全球货币计的金额 ',
    FCSL DECIMAL(23,2) COMMENT '功能货币金额',
    OSL DECIMAL(23,2) COMMENT '以自由定义的货币 1 计的金额',
    VSL DECIMAL(23,2) COMMENT '以自由定义的货币 2 计的金额',
    BSL DECIMAL(23,2) COMMENT '以自由定义的货币 3 计的金额',
    CSL DECIMAL(23,2) COMMENT '以自由定义的货币 4 计的金额',
    DSL DECIMAL(23,2) COMMENT '以自由定义的货币 5 计的金额',
    ESL DECIMAL(23,2) COMMENT '以自由定义的货币 6 计的金额',
    FSL DECIMAL(23,2) COMMENT '以自由定义的货币 7 计的金额',
    GSL DECIMAL(23,2) COMMENT '以自由定义的货币 8 计的金额',
    KFSL DECIMAL(23,2) COMMENT '以全球货币计的固定金额 ',
    KFSL2 DECIMAL(23,2) COMMENT '以全球货币计的组评估固定金额',
    KFSL3 DECIMAL(23,2) COMMENT '以全球货币计的利润中心评估固定金额 ',
    PSL DECIMAL(23,2) COMMENT '以全球货币计的总价格差异 ',
    PSL2 DECIMAL(23,2) COMMENT '以全球货币计的组评估总计价格差异',
    PSL3 DECIMAL(23,2) COMMENT '以全球货币计的利润中心评估总计价格差异',
    PFSL DECIMAL(23,2) COMMENT '以全球货币计的固定价格差异 ',
    PFSL2 DECIMAL(23,2) COMMENT '以全球货币计的组评估固定价格差异',
    PFSL3 DECIMAL(23,2) COMMENT '以全球货币计的利润中心评估固定价格差异 ',
    CO_OSL DECIMAL(23,2) COMMENT '以成本控制对象货币计的金额 ',
    GM_OSL DECIMAL(23,2) COMMENT '以拨款货币计的拨款金额 ',
    HSLALT DECIMAL(23,2) COMMENT '以本币计的备选值 ',
    KSLALT DECIMAL(23,2) COMMENT '以集团货币计的备选价值 ',
    OSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 1 计的备选价值 ',
    VSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 2 计的备选值 ',
    BSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 3 计的备选价值 ',
    CSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 4 计的备选价值 ',
    DSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 5 计的备选价值 ',
    ESLALT DECIMAL(23,2) COMMENT '以自由定义的货币 6 计的备选价值 ',
    FSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 7 计的备选价值 ',
    GSLALT DECIMAL(23,2) COMMENT '以自由定义的货币 8 计的备选价值 ',
    HSLEXT DECIMAL(23,2) COMMENT '以本币计的外部价值 ',
    KSLEXT DECIMAL(23,2) COMMENT '以集团货币计的外部价值 ',
    OSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 1 计的外部价值 ',
    VSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 2 计的外部值 ',
    BSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 3 计的外部价值 ',
    CSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 4 计的外部价值 ',
    DSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 5 计的外部价值 ',
    ESLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 6 计的外部价值 ',
    FSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 7 计的外部价值 ',
    GSLEXT DECIMAL(23,2) COMMENT '以自由定义的货币 8 计的外部价值 ',
    HVKWRT DECIMAL(23,2) COMMENT '以本币计的销售价格价值 ',
    MSL DECIMAL(23,3) COMMENT '数量',
    MFSL DECIMAL(23,3) COMMENT '固定数量',
    VMSL DECIMAL(23,3) COMMENT '评估数量',
    VMFSL DECIMAL(23,3) COMMENT '固定的评估数量 ',
    RMSL DECIMAL(23,3) COMMENT '参考数量 ',
    QUANT1 DECIMAL(23,3) COMMENT '附加数量 1',
    QUANT2 DECIMAL(23,3) COMMENT '附加数量 2',
    QUANT3 DECIMAL(23,3) COMMENT '附加数量 3',
    CO_MEGBTR DECIMAL(23,3) COMMENT 'CO 评估数量',
    CO_MEFBTR DECIMAL(23,3) COMMENT 'CO 评估数量固定',
    HSALK3 DECIMAL(23,2) COMMENT '以本币计的库存价值 ',
    KSALK3 DECIMAL(23,2) COMMENT '以集团货币计的库存价值 ',
    OSALK3 DECIMAL(23,2) COMMENT '以自由定义货币 1 计的库存值 ',
    VSALK3 DECIMAL(23,2) COMMENT '以自由定义的货币 2 计的库存价值 ',
    HSALKV DECIMAL(23,2) COMMENT '以本币计的备选库存价值 ',
    KSALKV DECIMAL(23,2) COMMENT '以集团货币计的备选库存价值 ',
    OSALKV DECIMAL(23,2) COMMENT '以自由定义货币 1 计的备选库存值 ',
    VSALKV DECIMAL(23,2) COMMENT '以自由定义的货币 2 计的备选库存价值 ',
    HPVPRS DECIMAL(23,2) COMMENT '以本币表示的移动平均价格',
    KPVPRS DECIMAL(23,2) COMMENT '以集团货币表示的移动平均价格',
    OPVPRS DECIMAL(23,2) COMMENT '以其他货币表示的移动平均价格',
    VPVPRS DECIMAL(23,2) COMMENT '以第四货币计的移动平均价格 ',
    HSTPRS DECIMAL(23,2) COMMENT '以本币表示的标准价格',
    KSTPRS DECIMAL(23,2) COMMENT '以集团货币表示的标准价格',
    OSTPRS DECIMAL(23,2) COMMENT '以其他货币表示的标准价格',
    VSTPRS DECIMAL(23,2) COMMENT '以第四货币计的标准价格 ',
    HVKSAL DECIMAL(23,2) COMMENT '以本币计的销售价格库存价值 ',
    LBKUM DECIMAL(23,3) COMMENT '库存数量',
    DRCRK NVARCHAR(1) COMMENT '借/贷标识 ',
    POPER NVARCHAR(3) COMMENT '过账期间',
    PERIV NVARCHAR(2) COMMENT '会计年度变式',
    FISCYEARPER NVARCHAR(7) COMMENT '期间/年度',
    BUDAT NVARCHAR(8) COMMENT '凭证中的过账日期',
    BLDAT NVARCHAR(8) COMMENT '凭证中的凭证日期',
    BLART NVARCHAR(2) COMMENT '凭证类型',
    BUZEI NVARCHAR(3) COMMENT '会计凭证中的行项目编号 ',
    ZUONR NVARCHAR(18) COMMENT '分配编号',
    BSCHL NVARCHAR(2) COMMENT '过账代码',
    BSTAT NVARCHAR(1) COMMENT '凭证状态 ',
    BUS_TRANS_ITEM_CATEGORY NVARCHAR(10) COMMENT '业务交易项目类别',
    LINETYPE NVARCHAR(5) COMMENT '项目类别',
    KTOSL NVARCHAR(3) COMMENT '交易码 ',
    SLALITTYPE NVARCHAR(5) COMMENT '明细分类账特定的行项目类型 ',
    XSPLITMOD NVARCHAR(1) COMMENT '由凭证分解的更改项目',
    USNAM NVARCHAR(12) COMMENT '用户名 ',
    TIMESTAMP DECIMAL(15) COMMENT '简短格式的 UTC 时戳 (YYYYMMDDhhmmss)',
    EPRCTR NVARCHAR(10) COMMENT '内部业务抵销的伙伴利润中心 ',
    RHOART NVARCHAR(2) COMMENT '原始对象类型 (EC-PCA)',
    GLACCOUNT_TYPE NVARCHAR(1) COMMENT '总账科目类型',
    KTOPL NVARCHAR(4) COMMENT '科目表 ',
    LOKKT NVARCHAR(10) COMMENT '公司代码中备选科目号码 ',
    KTOP2 NVARCHAR(4) COMMENT '备选科目表',
    RBUNIT NVARCHAR(18) COMMENT '合并单元',
    RBUPTR NVARCHAR(18) COMMENT '合作伙伴合并单元',
    RCOMP NVARCHAR(6) COMMENT '公司',
    RITCLG NVARCHAR(2) COMMENT '合并科目表 ',
    RITEM NVARCHAR(10) COMMENT '财务报表项目',
    SITYP NVARCHAR(3) COMMENT '子项目类别 ',
    SUBIT NVARCHAR(10) COMMENT '子项目 ',
    REBZG NVARCHAR(10) COMMENT '交易的发票凭证编号 ',
    REBZJ NVARCHAR(4) COMMENT '相关发票的会计年度（贷项凭证） ',
    REBZZ NVARCHAR(3) COMMENT '相关发票中的行项目 ',
    REBZT NVARCHAR(1) COMMENT '后续凭证类型',
    RBEST NVARCHAR(3) COMMENT '参考采购订单的类别',
    EBELN_LOGSYS NVARCHAR(10) COMMENT '采购凭证的逻辑系统',
    EBELN NVARCHAR(10) COMMENT '采购凭证编号',
    EBELP NVARCHAR(5) COMMENT '采购凭证的项目编号 ',
    ZEKKN NVARCHAR(2) COMMENT '科目分配的序号 ',
    SGTXT NVARCHAR(50) COMMENT '项目文本',
    KDAUF NVARCHAR(10) COMMENT '销售订单数',
    KDPOS NVARCHAR(6) COMMENT '销售订单中的项目编号 ',
    MATNR NVARCHAR(40) COMMENT '物料编号',
    WERKS NVARCHAR(4) COMMENT '工厂',
    LIFNR NVARCHAR(10) COMMENT '供应商科目编号 ',
    KUNNR NVARCHAR(10) COMMENT '客户编号',
    FBUDA NVARCHAR(8) COMMENT '提供服务的日期 ',
    PEROP_BEG NVARCHAR(8) COMMENT '执行开票期间的开始日期 ',
    PEROP_END NVARCHAR(8) COMMENT '执行开票期间的结束日期',
    COCO_NUM NVARCHAR(10) COMMENT '条件合同',
    WWERT NVARCHAR(8) COMMENT '换算日期',
    PRCTR_DRVTN_SOURCE_TYPE NVARCHAR(2) COMMENT '利润中心派生源 ',
    KOART NVARCHAR(1) COMMENT '科目类型',
    UMSKZ NVARCHAR(1) COMMENT '特殊总账标识',
    TAX_COUNTRY NVARCHAR(3) COMMENT '报税国家/地区',
    MWSKZ NVARCHAR(2) COMMENT '销售/购买税代码 ',
    HBKID NVARCHAR(5) COMMENT '开户行简短代码 ',
    HKTID NVARCHAR(5) COMMENT '科目详细信息标识',
    VALUT NVARCHAR(8) COMMENT '起息日 ',
    XOPVW NVARCHAR(1) COMMENT '标识：是否为未清项目管理？ ',
    AUGDT NVARCHAR(8) COMMENT '清算日期',
    AUGBL NVARCHAR(10) COMMENT '清账凭证的凭证编号 ',
    AUGGJ NVARCHAR(4) COMMENT '清算凭证的会计年度 ',
    AGING NVARCHAR(10) COMMENT '老化',
    AGING_INCRMNT NVARCHAR(15) COMMENT '老化增量',
    AFABE NVARCHAR(2) COMMENT '实际或派生折旧范围 ',
    ANLN1 NVARCHAR(12) COMMENT '主要资产编号',
    ANLN2 NVARCHAR(4) COMMENT '资产子编号 ',
    BZDAT NVARCHAR(8) COMMENT '资产起息日 ',
    ANBWA NVARCHAR(3) COMMENT '资产交易类型',
    MOVCAT NVARCHAR(2) COMMENT '交易类型类别',
    DEPR_PERIOD NVARCHAR(3) COMMENT '折旧的过账期间 ',
    ANLGR NVARCHAR(12) COMMENT '集团资产',
    ANLGR2 NVARCHAR(4) COMMENT '集团资产的子编号',
    SETTLEMENT_RULE NVARCHAR(3) COMMENT '分配规则组 ',
    ANLKL NVARCHAR(8) COMMENT '资产类 ',
    KTOGR NVARCHAR(8) COMMENT '科目确定',
    PANL1 NVARCHAR(12) COMMENT '主编号合作伙伴资产（公司间转移）',
    PANL2 NVARCHAR(4) COMMENT '合作伙伴资产子编号（公司间转移）',
    ANLN2_PN NVARCHAR(4) COMMENT 'ASSET_SUBNO 的主要 Nota 信息',
    BWASL_PN NVARCHAR(3) COMMENT '资产业务类型',
    BZDAT_PN NVARCHAR(8) COMMENT 'BZDAT 的主要 Nota 信息',
    UBZDT_PN NVARCHAR(8) COMMENT '业务的初始起息日',
    XVABG_PN NVARCHAR(1) COMMENT '标志: 记帐全部报废',
    ANBTR_PN DECIMAL(23,2) COMMENT '已过账的金额',
    PROZS_PN DECIMAL(5,2) COMMENT '资产报废：百分比率 ',
    XMANPROPVAL_PN NVARCHAR(1) COMMENT '标识：手动输入的比例值 ',
    KALNR NVARCHAR(12) COMMENT '没有数量结构的成本估算的成本估算编号',
    VPRSV NVARCHAR(1) COMMENT '价格控制指示符 ',
    MLAST NVARCHAR(1) COMMENT '物料价格确定: 控制',
    KZBWS NVARCHAR(1) COMMENT '特殊库存评估',
    XOBEW NVARCHAR(1) COMMENT '供应商库存评估标识 ',
    SOBKZ NVARCHAR(1) COMMENT '特殊库存标识',
    VTSTAMP DECIMAL(21,7) COMMENT '评估时戳',
    MAT_KDAUF NVARCHAR(10) COMMENT '已评估的特殊库存的销售凭证编号 ',
    MAT_KDPOS NVARCHAR(6) COMMENT '已评估特殊库存的销售凭证项目编号 ',
    MAT_PSPNR NVARCHAR(8) COMMENT '已评估的特殊库存的工作分解结构要素（内部）',
    MAT_PS_POSID NVARCHAR(24) COMMENT '已评估特殊库存的 WBS 要素（外部）',
    MAT_LIFNR NVARCHAR(10) COMMENT '已评估的特殊库存的供应商',
    BWTAR NVARCHAR(10) COMMENT '评估类型',
    BWKEY NVARCHAR(4) COMMENT '评估范围',
    HPEINH DECIMAL(5) COMMENT '本币价格单位',
    KPEINH DECIMAL(5) COMMENT '集团货币价格单位',
    OPEINH DECIMAL(5) COMMENT '其他货币价格单位',
    VPEINH DECIMAL(5) COMMENT '以第四货币计的价格单位 ',
    MLPTYP NVARCHAR(4) COMMENT '原始流程类别',
    MLCATEG NVARCHAR(2) COMMENT '物料更新结构类别',
    QSBVALT NVARCHAR(12) COMMENT '备选采购/流程',
    QSPROCESS NVARCHAR(12) COMMENT '生产流程',
    PERART NVARCHAR(2) COMMENT '期间类型',
    MLPOSNR NVARCHAR(6) COMMENT '物料分类账凭证中的项目 ',
    INV_MOV_CATEG NVARCHAR(1) COMMENT '资产负债表评估：库存移动类别 ',
    BUKRS_SENDER NVARCHAR(4) COMMENT '发送方系统中的公司代码',
    RACCT_SENDER NVARCHAR(10) COMMENT '发送方系统中的总账科目',
    ACCAS_SENDER NVARCHAR(30) COMMENT '发送方系统中的科目分配',
    ACCASTY_SENDER NVARCHAR(2) COMMENT '发送方系统中的科目分配类型',
    OBJNR NVARCHAR(22) COMMENT '对象编号',
    HRKFT NVARCHAR(14) COMMENT 'CO 码次级编号 ',
    HKGRP NVARCHAR(4) COMMENT '作为成本要素子组的原始组',
    PAROB1 NVARCHAR(22) COMMENT '业务伙伴成本对象',
    PAROBSRC NVARCHAR(1) COMMENT 'PAROB 源：PAROB1 或合作伙伴对象类型 ',
    USPOB NVARCHAR(22) COMMENT '源对象 (成本中心/作业类型)',
    CO_BELKZ NVARCHAR(1) COMMENT 'CO 借/贷标识符',
    CO_BEKNZ NVARCHAR(1) COMMENT '借/贷标识（来源） ',
    BELTP NVARCHAR(1) COMMENT '借类型 ',
    MUVFLG NVARCHAR(1) COMMENT '标识：数量不完整',
    GKONT NVARCHAR(10) COMMENT '抵销科目编号',
    GKOAR NVARCHAR(1) COMMENT '抵销科目类型',
    ERLKZ NVARCHAR(1) COMMENT '行项目的完成标识',
    PERNR NVARCHAR(8) COMMENT '员工号 ',
    PAOBJNR NVARCHAR(10) COMMENT '获利能力段编号(CO-PA)',
    PROF_SEG_TYPE NVARCHAR(1) COMMENT '获利能力细分类型',
    XPAOBJNR_CO_REL NVARCHAR(1) COMMENT '标识：获利能力段与 CO 兼容性相关 ',
    SCOPE NVARCHAR(2) COMMENT '对象类 ',
    LOGSYSO NVARCHAR(10) COMMENT '对象逻辑系统',
    PBUKRS NVARCHAR(4) COMMENT '合伙人公司代码 ',
    PSCOPE NVARCHAR(2) COMMENT '合作伙伴对象类 ',
    LOGSYSP NVARCHAR(10) COMMENT '伙伴对象逻辑系统',
    BWSTRAT NVARCHAR(1) COMMENT '确定分配价格的策略 ',
    OBJNR_HK NVARCHAR(22) COMMENT '初始对象的对象号',
    AUFNR_ORG NVARCHAR(12) COMMENT '初始订单编号',
    UKOSTL NVARCHAR(10) COMMENT '原始成本中心',
    ULSTAR NVARCHAR(6) COMMENT '初始作业',
    UPRZNR NVARCHAR(12) COMMENT '源：业务运作',
    UPRCTR NVARCHAR(10) COMMENT '来源利润中心',
    UMATNR NVARCHAR(40) COMMENT '来源物料编号',
    VARC_UACCT NVARCHAR(10) COMMENT '差异来源总账科目',
    VARC_HKGRP NVARCHAR(4) COMMENT '差异来源组 ',
    ACCAS NVARCHAR(30) COMMENT '科目分配',
    ACCASTY NVARCHAR(2) COMMENT '对象类型',
    LSTAR NVARCHAR(6) COMMENT '活动类型',
    AUFNR NVARCHAR(12) COMMENT '订单编号',
    AUTYP NVARCHAR(2) COMMENT '订单类别',
    PS_PSP_PNR NVARCHAR(8) COMMENT '工作分解结构元素 (WBS 元素)',
    PS_POSID NVARCHAR(24) COMMENT '工作分解结构要素（WBS 要素） ',
    PS_PRJ_PNR NVARCHAR(8) COMMENT '项目（内部）',
    PS_PSPID NVARCHAR(24) COMMENT '项目定义',
    NPLNR NVARCHAR(12) COMMENT '科目分配的网络号',
    NPLNR_VORGN NVARCHAR(4) COMMENT '网络作用',
    PRZNR NVARCHAR(12) COMMENT '业务处理',
    KSTRG NVARCHAR(12) COMMENT '成本对象',
    BEMOT NVARCHAR(2) COMMENT '会计指示器 ',
    RSRCE NVARCHAR(10) COMMENT '资源',
    QMNUM NVARCHAR(12) COMMENT '通知编号',
    SERVICE_DOC_TYPE NVARCHAR(4) COMMENT '服务凭证类型',
    SERVICE_DOC_ID NVARCHAR(10) COMMENT '服务凭证标识',
    SERVICE_DOC_ITEM_ID NVARCHAR(6) COMMENT '服务凭证项目标识',
    SERVICE_CONTRACT_TYPE NVARCHAR(4) COMMENT '服务合同类型',
    SERVICE_CONTRACT_ID NVARCHAR(10) COMMENT '服务合同编号',
    SERVICE_CONTRACT_ITEM_ID NVARCHAR(6) COMMENT '服务合同项目标识',
    SOLUTION_ORDER_ID NVARCHAR(10) COMMENT '解决方案订单标识',
    SOLUTION_ORDER_ITEM_ID NVARCHAR(6) COMMENT '解决方案订单项目标识',
    VTKEY NVARCHAR(20) COMMENT '供方合同标识',
    VTPOS NVARCHAR(6) COMMENT '合同：项目编号 ',
    RA_CONTRACT_ID NVARCHAR(14) COMMENT '收入会计核算合同标识',
    RA_POB_ID NVARCHAR(16) COMMENT '履约义务标识',
    ERKRS NVARCHAR(4) COMMENT '经营范围',
    PACCAS NVARCHAR(30) COMMENT '合作伙伴科目分配',
    PACCASTY NVARCHAR(2) COMMENT '合作伙伴对象类型',
    PLSTAR NVARCHAR(6) COMMENT '业务伙伴作业',
    PAUFNR NVARCHAR(12) COMMENT '业务伙伴订单号 ',
    PAUTYP NVARCHAR(2) COMMENT '合作伙伴订单类别',
    PPS_PSP_PNR NVARCHAR(8) COMMENT '合作伙伴工作分解结构要素（内部标识）',
    PPS_POSID NVARCHAR(24) COMMENT '合作伙伴工作分解结构要素',
    PPS_PRJ_PNR NVARCHAR(8) COMMENT '合作伙伴项目（内部标识）',
    PPS_PSPID NVARCHAR(24) COMMENT '合作伙伴项目',
    PKDAUF NVARCHAR(10) COMMENT '合作伙伴销售订单编号 ',
    PKDPOS NVARCHAR(6) COMMENT '伙伴销售订单项目 ',
    PPAOBJNR NVARCHAR(10) COMMENT '伙伴获利能力的段号(CO-PA)',
    PNPLNR NVARCHAR(12) COMMENT '合作伙伴项目网络',
    PNPLNR_VORGN NVARCHAR(4) COMMENT '合作伙伴项目网络活动',
    PPRZNR NVARCHAR(12) COMMENT '合作伙伴业务流程',
    PKSTRG NVARCHAR(12) COMMENT '合作伙伴成本对象',
    PSERVICE_DOC_TYPE NVARCHAR(4) COMMENT '合作伙伴服务凭证类型',
    PSERVICE_DOC_ID NVARCHAR(10) COMMENT '合作伙伴服务凭证标识',
    PSERVICE_DOC_ITEM_ID NVARCHAR(6) COMMENT '合作伙伴服务凭证项目标识',
    CO_ACCASTY_N1 NVARCHAR(2) COMMENT '第一统计科目分配的类型 ',
    CO_ACCASTY_N2 NVARCHAR(2) COMMENT '第二统计科目分配的类型 ',
    CO_ACCASTY_N3 NVARCHAR(2) COMMENT '第三统计科目分配的类型 ',
    CO_ZLENR NVARCHAR(3) COMMENT '凭证项号',
    CO_BELNR NVARCHAR(10) COMMENT '凭证编号',
    CO_BUZEI NVARCHAR(3) COMMENT '过账行 ',
    CO_BUZEI1 NVARCHAR(3) COMMENT '首次附加评估中 CO 项目的过账行',
    CO_BUZEI2 NVARCHAR(3) COMMENT '二次附加评估中 CO 项目的过账行',
    CO_BUZEI5 NVARCHAR(3) COMMENT '评估视图 5 中 CO 项目的过账行',
    CO_BUZEI6 NVARCHAR(3) COMMENT '评估视图 6 中 CO 项目的过账行',
    CO_BUZEI7 NVARCHAR(3) COMMENT '评估视图 7 中 CO 项目的过账行',
    CO_REFBZ NVARCHAR(3) COMMENT '参考文件的过帐行 ',
    CO_REFBZ1 NVARCHAR(3) COMMENT '首次附加评估中参考凭证的过账行 ',
    CO_REFBZ2 NVARCHAR(3) COMMENT '二次附加评估中参考凭证的过账行 ',
    CO_REFBZ5 NVARCHAR(3) COMMENT '评估视图 5 中参考凭证的过账行 ',
    CO_REFBZ6 NVARCHAR(3) COMMENT '评估视图 6 中参考凭证的过账行 ',
    CO_REFBZ7 NVARCHAR(3) COMMENT '评估视图 7 中参考凭证的过账行 ',
    OVERTIMECAT NVARCHAR(4) COMMENT '加班类别',
    WORK_ITEM_ID NVARCHAR(10) COMMENT '工作项目标识',
    ARBID NVARCHAR(8) COMMENT '资源的对象标识 ',
    VORNR NVARCHAR(4) COMMENT '操作/活动编号',
    AUFPS NVARCHAR(4) COMMENT '订单项目编号',
    UVORN NVARCHAR(4) COMMENT '子工序 ',
    EQUNR NVARCHAR(18) COMMENT '设备号 ',
    TPLNR NVARCHAR(30) COMMENT '功能位置',
    ISTRU NVARCHAR(40) COMMENT '装配',
    ILART NVARCHAR(3) COMMENT '维护作业类型',
    PLKNZ NVARCHAR(1) COMMENT '维护订单计划标识',
    ARTPR NVARCHAR(2) COMMENT '优先级类型 ',
    PRIOK NVARCHAR(1) COMMENT '优先级 ',
    MAUFNR NVARCHAR(12) COMMENT '上一级订单的编号',
    MATKL_MM NVARCHAR(9) COMMENT '物料组 ',
    PAUFPS NVARCHAR(4) COMMENT '合作伙伴订单项目编号',
    VORNR_ORG NVARCHAR(4) COMMENT '来源操作编号',
    PLANNED_PARTS_WORK NVARCHAR(1) COMMENT '计划部分/工作',
    FKART NVARCHAR(4) COMMENT '开票类型 ',
    VKORG NVARCHAR(4) COMMENT '销售组织 ',
    VTWEG NVARCHAR(2) COMMENT '分销渠道',
    SPART NVARCHAR(2) COMMENT '产品组 ',
    MATNR_COPA NVARCHAR(40) COMMENT '已售产品',
    MATKL NVARCHAR(9) COMMENT '已售产品组 ',
    KDGRP NVARCHAR(2) COMMENT '客户组 ',
    LAND1 NVARCHAR(3) COMMENT '国家/地区代码',
    BRSCH NVARCHAR(4) COMMENT '行业代码',
    BZIRK NVARCHAR(6) COMMENT '销售地区 ',
    KUNRE NVARCHAR(10) COMMENT '收取发票方 ',
    KUNWE NVARCHAR(10) COMMENT '收货方 ',
    KONZS NVARCHAR(10) COMMENT '组代码 ',
    ACDOC_COPA_EEW_DUMMY_PA NVARCHAR(1) COMMENT '长度 1 中的虚拟功能',
    DUMMY_MRKT_SGMNT_EEW_PS NVARCHAR(1) COMMENT '自定义字段：用于扩展子包含文件中的虚拟项',
    RE_BUKRS NVARCHAR(4) COMMENT '现金来源公司代码',
    RE_ACCOUNT NVARCHAR(10) COMMENT '现金来源账户',
    FIKRS NVARCHAR(4) COMMENT '财务管理范围',
    FIPEX NVARCHAR(24) COMMENT '承诺项目',
    FISTL NVARCHAR(16) COMMENT '基金中心',
    MEASURE NVARCHAR(24) COMMENT '基金计划',
    RFUND NVARCHAR(10) COMMENT '基金',
    RGRANT_NBR NVARCHAR(20) COMMENT '同意',
    RBUDGET_PD NVARCHAR(10) COMMENT '预算期间',
    SFUND NVARCHAR(10) COMMENT '合作伙伴基金',
    SGRANT_NBR NVARCHAR(20) COMMENT '合作伙伴准予',
    SBUDGET_PD NVARCHAR(10) COMMENT 'FM：合作伙伴预算期间 ',
    BDGT_ACCOUNT NVARCHAR(10) COMMENT '预算科目',
    BDGT_ACCOUNT_COCODE NVARCHAR(4) COMMENT '预算科目公司代码',
    BDGT_CNSMPN_DATE NVARCHAR(8) COMMENT '预算消耗日期 ',
    BDGT_CNSMPN_PERIOD NVARCHAR(3) COMMENT '预算消耗日期的公司代码会计期间',
    BDGT_CNSMPN_YEAR NVARCHAR(4) COMMENT '预算消耗日期的公司代码会计年度',
    BDGT_RELEVANT NVARCHAR(1) COMMENT '预算相关标识',
    BDGT_CNSMPN_TYPE NVARCHAR(2) COMMENT '预算消耗类型 ',
    BDGT_CNSMPN_AMOUNT_TYPE NVARCHAR(4) COMMENT '预算消耗金额类型 ',
    RSPONSORED_PROG NVARCHAR(20) COMMENT '资助计划',
    RSPONSORED_CLASS NVARCHAR(20) COMMENT '资助类 ',
    RBDGT_VLDTY_NBR NVARCHAR(3) COMMENT '预算有效号码',
    KBLNR NVARCHAR(10) COMMENT '专项资金的凭证编号 ',
    KBLPOS NVARCHAR(3) COMMENT '资金储备：凭证项',
    VNAME NVARCHAR(6) COMMENT '合资',
    EGRUP NVARCHAR(3) COMMENT '权益组 ',
    RECID NVARCHAR(2) COMMENT '摊回标识',
    VPTNR NVARCHAR(10) COMMENT '合伙人帐户编号 ',
    BTYPE NVARCHAR(2) COMMENT '开票标识 ',
    ETYPE NVARCHAR(3) COMMENT '权益类型',
    PRODPER NVARCHAR(8) COMMENT '生产月 (到找到阶段与年)',
    BILLM NVARCHAR(8) COMMENT '出单月 ',
    POM NVARCHAR(8) COMMENT '处理操作月 ',
    CBRUNID DECIMAL(21,7) COMMENT '缩减运行标识（合资企业会计）',
    JVACTIVITY NVARCHAR(2) COMMENT '合资企业活动（合资企业会计）',
    PVNAME NVARCHAR(6) COMMENT '合作伙伴企业（合资企业会计）',
    PEGRUP NVARCHAR(3) COMMENT '合作伙伴权益租（合资企业会计） ',
    S_RECIND NVARCHAR(2) COMMENT '分配：发送方贷项摊回标识',
    CBRACCT NVARCHAR(10) COMMENT '缩减科目（合资企业会计）',
    CBOBJNR NVARCHAR(22) COMMENT '缩减成本对象（合资企业会计）',
    SWENR NVARCHAR(8) COMMENT '商业实体编号',
    SGENR NVARCHAR(8) COMMENT '建筑物的编号',
    SGRNR NVARCHAR(8) COMMENT '土地编号',
    SMENR NVARCHAR(8) COMMENT '租赁对象编号',
    RECNNR NVARCHAR(13) COMMENT '合同号 ',
    SNKSL NVARCHAR(4) COMMENT '服务费键值 ',
    SEMPSL NVARCHAR(5) COMMENT '结算单位',
    DABRZ NVARCHAR(8) COMMENT '决算的参考日期 ',
    PSWENR NVARCHAR(8) COMMENT '合作伙伴业务实体编号',
    PSGENR NVARCHAR(8) COMMENT '合作伙伴建筑编号',
    PSGRNR NVARCHAR(8) COMMENT '合作伙伴土地编号',
    PSMENR NVARCHAR(8) COMMENT '合作伙伴租赁单位编号',
    PRECNNR NVARCHAR(13) COMMENT '合作伙伴合同编号',
    PSNKSL NVARCHAR(4) COMMENT '合作伙伴服务费键值 ',
    PSEMPSL NVARCHAR(5) COMMENT '合作伙伴结算单位',
    PDABRZ NVARCHAR(8) COMMENT '结算的合作伙伴参考日期 ',
    ACROBJTYPE NVARCHAR(4) COMMENT '应计对象类型',
    ACRLOGSYS NVARCHAR(10) COMMENT '应计对象逻辑系统',
    ACROBJ_ID NVARCHAR(32) COMMENT '应计对象标识符 ',
    ACRSOBJ_ID NVARCHAR(32) COMMENT '应计子对象标识符',
    ACRITMTYPE NVARCHAR(11) COMMENT '应计子对象项目类型 ',
    ACRREFOBJ_ID NVARCHAR(32) COMMENT '应计参考对象的标识符 ',
    ACRVALDAT NVARCHAR(8) COMMENT '应计起息日 ',
    VALOBJTYPE NVARCHAR(4) COMMENT '财务评估对象的类型 ',
    VALOBJ_ID NVARCHAR(32) COMMENT '财务评估对象的标识符',
    VALSOBJ_ID NVARCHAR(32) COMMENT '财务评估子对象的标识符 ',
    NETDT NVARCHAR(8) COMMENT '全额付款到期日期',
    RISK_CLASS NVARCHAR(3) COMMENT '风险类 ',
    ACDOC_EEW_DUMMY NVARCHAR(1) COMMENT '自定义字段：用于扩展子包含文件中的虚拟项',
    ZZKUNNR NVARCHAR(10) COMMENT '客户(自定义)',
    ZZLIFNR NVARCHAR(10) COMMENT '供应商(自定义)',
    ZZYWLX NVARCHAR(10) COMMENT '业务类型(自定义)',
    ZZTRZXM NVARCHAR(10) COMMENT '投融资项目(自定义)',
    ZZHTBH NVARCHAR(20) COMMENT '合同号(自定义)',
    ZZBXZD1 NVARCHAR(20) COMMENT 'RCS成本科目',
    ZZBXZD2 NVARCHAR(20) COMMENT '项目分期',
    ZZBXZD3 NVARCHAR(20) COMMENT '业态 ',
    DUMMY_INCL_EEW_COBL NVARCHAR(1) COMMENT '自定义字段：用于扩展子包含文件中的虚拟项',
    FUP_ACTION NVARCHAR(1) COMMENT '此统一日记账分录行项目的后续操作 ',
    SDM_VERSION NVARCHAR(2) COMMENT 'SDM：ACDOCA 的版本字段 ',
    MIG_SOURCE NVARCHAR(1) COMMENT '已迁移日记账分录项目的源',
    MIG_DOCLN NVARCHAR(6) COMMENT '已迁移总账行项目的项目标识',
    _DATAAGING NVARCHAR(8) COMMENT '数据时效的数据过滤器值 ',
    PRIMARY KEY(RCLNT,RLDNR,RBUKRS,GJAHR,BELNR,DOCLN)
)