COLUMN TABLE "BL.DI.Tables.S4::T_ACDOCA" (
    RCLNT                         NVARCHAR(3),
    RLDNR                         NVARCHAR(2),
    RBUKRS                        NVARCHAR(4),
    GJAHR                         NVARCHAR(4),
    BELNR                         NVARCHAR(10),
    DOCLN                         NVARCHAR(6),
    RYEAR                         NVARCHAR(4),
    DOCNR_LD                      NVARCHAR(10),
    RRCTY                         NVARCHAR(1),
    RMVCT                         NVARCHAR(3),
    VORGN                         NVARCHAR(4),
    VRGNG                         NVARCHAR(4),
    BTTYPE                        NVARCHAR(4),
    CBTTYPE                       NVARCHAR(4),
    CLOSINGSTEP                   NVARCHAR(3),
    AWTYP                         NVARCHAR(5),
    AWSYS                         NVARCHAR(10),
    AWORG                         NVARCHAR(10),
    AWREF                         NVARCHAR(10),
    AWITEM                        NVARCHAR(6),
    AWITGRP                       NVARCHAR(6),
    SUBTA                         NVARCHAR(6),
    XREVERSING                    NVARCHAR(1),
    XREVERSED                     NVARCHAR(1),
    XTRUEREV                      NVARCHAR(1),
    AWTYP_REV                     NVARCHAR(5),
    AWORG_REV                     NVARCHAR(10),
    AWREF_REV                     NVARCHAR(10),
    AWITEM_REV                    NVARCHAR(6),
    SUBTA_REV                     NVARCHAR(6),
    XSETTLING                     NVARCHAR(1),
    XSETTLED                      NVARCHAR(1),
    PREC_AWTYP                    NVARCHAR(5),
    PREC_AWSYS                    NVARCHAR(10),
    PREC_AWORG                    NVARCHAR(10),
    PREC_AWREF                    NVARCHAR(10),
    PREC_AWITEM                   NVARCHAR(6),
    PREC_SUBTA                    NVARCHAR(6),
    PREC_AWMULT                   VARBINARY(16),
    PREC_BUKRS                    NVARCHAR(4),
    PREC_GJAHR                    NVARCHAR(4),
    PREC_BELNR                    NVARCHAR(10),
    PREC_DOCLN                    NVARCHAR(6),
    XSECONDARY                    NVARCHAR(1),
    CLOSING_RUN_ID                VARBINARY(16),
    ORGL_CHANGE                   NVARCHAR(10),
    SRC_AWTYP                     NVARCHAR(5),
    SRC_AWSYS                     NVARCHAR(10),
    SRC_AWORG                     NVARCHAR(10),
    SRC_AWREF                     NVARCHAR(10),
    SRC_AWITEM                    NVARCHAR(6),
    SRC_AWSUBIT                   NVARCHAR(6),
    XCOMMITMENT                   NVARCHAR(1),
    OBS_REASON                    NVARCHAR(1),
    RTCUR                         NVARCHAR(5),
    RWCUR                         NVARCHAR(5),
    RHCUR                         NVARCHAR(5),
    RKCUR                         NVARCHAR(5),
    RFCCUR                        NVARCHAR(5),
    ROCUR                         NVARCHAR(5),
    RVCUR                         NVARCHAR(5),
    RBCUR                         NVARCHAR(5),
    RCCUR                         NVARCHAR(5),
    RDCUR                         NVARCHAR(5),
    RECUR                         NVARCHAR(5),
    RFCUR                         NVARCHAR(5),
    RGCUR                         NVARCHAR(5),
    RCO_OCUR                      NVARCHAR(5),
    RGM_OCUR                      NVARCHAR(5),
    RUNIT                         NVARCHAR(3),
    RVUNIT                        NVARCHAR(3),
    RRUNIT                        NVARCHAR(3),
    RMSL_TYPE                     NVARCHAR(1),
    RIUNIT                        NVARCHAR(3),
    QUNIT1                        NVARCHAR(3),
    QUNIT2                        NVARCHAR(3),
    QUNIT3                        NVARCHAR(3),
    CO_MEINH                      NVARCHAR(3),
    RACCT                         NVARCHAR(10),
    RCNTR                         NVARCHAR(10),
    PRCTR                         NVARCHAR(10),
    RFAREA                        NVARCHAR(16),
    RBUSA                         NVARCHAR(4),
    KOKRS                         NVARCHAR(4),
    SEGMENT                       NVARCHAR(10),
    SCNTR                         NVARCHAR(10),
    PPRCTR                        NVARCHAR(10),
    SFAREA                        NVARCHAR(16),
    SBUSA                         NVARCHAR(4),
    RASSC                         NVARCHAR(6),
    PSEGMENT                      NVARCHAR(10),
    TSL                           DECIMAL(23,2),
    WSL                           DECIMAL(23,2),
    WSL2                          DECIMAL(23,2),
    WSL3                          DECIMAL(23,2),
    HSL                           DECIMAL(23,2),
    KSL                           DECIMAL(23,2),
    FCSL                          DECIMAL(23,2),
    OSL                           DECIMAL(23,2),
    VSL                           DECIMAL(23,2),
    BSL                           DECIMAL(23,2),
    CSL                           DECIMAL(23,2),
    DSL                           DECIMAL(23,2),
    ESL                           DECIMAL(23,2),
    FSL                           DECIMAL(23,2),
    GSL                           DECIMAL(23,2),
    KFSL                          DECIMAL(23,2),
    KFSL2                         DECIMAL(23,2),
    KFSL3                         DECIMAL(23,2),
    PSL                           DECIMAL(23,2),
    PSL2                          DECIMAL(23,2),
    PSL3                          DECIMAL(23,2),
    PFSL                          DECIMAL(23,2),
    PFSL2                         DECIMAL(23,2),
    PFSL3                         DECIMAL(23,2),
    CO_OSL                        DECIMAL(23,2),
    GM_OSL                        DECIMAL(23,2),
    HSLALT                        DECIMAL(23,2),
    KSLALT                        DECIMAL(23,2),
    OSLALT                        DECIMAL(23,2),
    VSLALT                        DECIMAL(23,2),
    BSLALT                        DECIMAL(23,2),
    CSLALT                        DECIMAL(23,2),
    DSLALT                        DECIMAL(23,2),
    ESLALT                        DECIMAL(23,2),
    FSLALT                        DECIMAL(23,2),
    GSLALT                        DECIMAL(23,2),
    HSLEXT                        DECIMAL(23,2),
    KSLEXT                        DECIMAL(23,2),
    OSLEXT                        DECIMAL(23,2),
    VSLEXT                        DECIMAL(23,2),
    BSLEXT                        DECIMAL(23,2),
    CSLEXT                        DECIMAL(23,2),
    DSLEXT                        DECIMAL(23,2),
    ESLEXT                        DECIMAL(23,2),
    FSLEXT                        DECIMAL(23,2),
    GSLEXT                        DECIMAL(23,2),
    HVKWRT                        DECIMAL(23,2),
    MSL                           DECIMAL(23,3),
    MFSL                          DECIMAL(23,3),
    VMSL                          DECIMAL(23,3),
    VMFSL                         DECIMAL(23,3),
    RMSL                          DECIMAL(23,3),
    QUANT1                        DECIMAL(23,3),
    QUANT2                        DECIMAL(23,3),
    QUANT3                        DECIMAL(23,3),
    CO_MEGBTR                     DECIMAL(23,3),
    CO_MEFBTR                     DECIMAL(23,3),
    HSALK3                        DECIMAL(23,2),
    KSALK3                        DECIMAL(23,2),
    OSALK3                        DECIMAL(23,2),
    VSALK3                        DECIMAL(23,2),
    HSALKV                        DECIMAL(23,2),
    KSALKV                        DECIMAL(23,2),
    OSALKV                        DECIMAL(23,2),
    VSALKV                        DECIMAL(23,2),
    HPVPRS                        DECIMAL(23,2),
    KPVPRS                        DECIMAL(23,2),
    OPVPRS                        DECIMAL(23,2),
    VPVPRS                        DECIMAL(23,2),
    HSTPRS                        DECIMAL(23,2),
    KSTPRS                        DECIMAL(23,2),
    OSTPRS                        DECIMAL(23,2),
    VSTPRS                        DECIMAL(23,2),
    HVKSAL                        DECIMAL(23,2),
    LBKUM                         DECIMAL(23,3),
    DRCRK                         NVARCHAR(1),
    POPER                         NVARCHAR(3),
    PERIV                         NVARCHAR(2),
    FISCYEARPER                   NVARCHAR(7),
    BUDAT                         NVARCHAR(8),
    BLDAT                         NVARCHAR(8),
    BLART                         NVARCHAR(2),
    BUZEI                         NVARCHAR(3),
    ZUONR                         NVARCHAR(18),
    BSCHL                         NVARCHAR(2),
    BSTAT                         NVARCHAR(1),
    BUS_TRANS_ITEM_CATEGORY       NVARCHAR(10),
    LINETYPE                      NVARCHAR(5),
    KTOSL                         NVARCHAR(3),
    SLALITTYPE                    NVARCHAR(5),
    XSPLITMOD                     NVARCHAR(1),
    USNAM                         NVARCHAR(12),
    TIMESTAMP                     DECIMAL(15,0),
    EPRCTR                        NVARCHAR(10),
    RHOART                        NVARCHAR(2),
    GLACCOUNT_TYPE                NVARCHAR(1),
    KTOPL                         NVARCHAR(4),
    LOKKT                         NVARCHAR(10),
    KTOP2                         NVARCHAR(4),
    RBUNIT                        NVARCHAR(18),
    RBUPTR                        NVARCHAR(18),
    RCOMP                         NVARCHAR(6),
    RITCLG                        NVARCHAR(2),
    RITEM                         NVARCHAR(10),
    SITYP                         NVARCHAR(3),
    SUBIT                         NVARCHAR(10),
    REBZG                         NVARCHAR(10),
    REBZJ                         NVARCHAR(4),
    REBZZ                         NVARCHAR(3),
    REBZT                         NVARCHAR(1),
    RBEST                         NVARCHAR(3),
    EBELN_LOGSYS                  NVARCHAR(10),
    EBELN                         NVARCHAR(10),
    EBELP                         NVARCHAR(5),
    ZEKKN                         NVARCHAR(2),
    SGTXT                         NVARCHAR(50),
    KDAUF                         NVARCHAR(10),
    KDPOS                         NVARCHAR(6),
    MATNR                         NVARCHAR(40),
    WERKS                         NVARCHAR(4),
    LIFNR                         NVARCHAR(10),
    KUNNR                         NVARCHAR(10),
    FBUDA                         NVARCHAR(8),
    PEROP_BEG                     NVARCHAR(8),
    PEROP_END                     NVARCHAR(8),
    COCO_NUM                      NVARCHAR(10),
    WWERT                         NVARCHAR(8),
    PRCTR_DRVTN_SOURCE_TYPE       NVARCHAR(2),
    KOART                         NVARCHAR(1),
    UMSKZ                         NVARCHAR(1),
    TAX_COUNTRY                   NVARCHAR(3),
    MWSKZ                         NVARCHAR(2),
    HBKID                         NVARCHAR(5),
    HKTID                         NVARCHAR(5),
    VALUT                         NVARCHAR(8),
    XOPVW                         NVARCHAR(1),
    AUGDT                         NVARCHAR(8),
    AUGBL                         NVARCHAR(10),
    AUGGJ                         NVARCHAR(4),
    AGING                         NVARCHAR(10),
    AGING_INCRMNT                 NVARCHAR(15),
    AFABE                         NVARCHAR(2),
    ANLN1                         NVARCHAR(12),
    ANLN2                         NVARCHAR(4),
    BZDAT                         NVARCHAR(8),
    ANBWA                         NVARCHAR(3),
    MOVCAT                        NVARCHAR(2),
    DEPR_PERIOD                   NVARCHAR(3),
    ANLGR                         NVARCHAR(12),
    ANLGR2                        NVARCHAR(4),
    SETTLEMENT_RULE               NVARCHAR(3),
    ANLKL                         NVARCHAR(8),
    KTOGR                         NVARCHAR(8),
    PANL1                         NVARCHAR(12),
    PANL2                         NVARCHAR(4),
    ANLN2_PN                      NVARCHAR(4),
    BWASL_PN                      NVARCHAR(3),
    BZDAT_PN                      NVARCHAR(8),
    UBZDT_PN                      NVARCHAR(8),
    XVABG_PN                      NVARCHAR(1),
    ANBTR_PN                      DECIMAL(23,2),
    PROZS_PN                      DECIMAL(5,2),
    XMANPROPVAL_PN                NVARCHAR(1),
    KALNR                         NVARCHAR(12),
    VPRSV                         NVARCHAR(1),
    MLAST                         NVARCHAR(1),
    KZBWS                         NVARCHAR(1),
    XOBEW                         NVARCHAR(1),
    SOBKZ                         NVARCHAR(1),
    VTSTAMP                       DECIMAL(21,7),
    MAT_KDAUF                     NVARCHAR(10),
    MAT_KDPOS                     NVARCHAR(6),
    MAT_PSPNR                     NVARCHAR(8),
    MAT_PS_POSID                  NVARCHAR(24),
    MAT_LIFNR                     NVARCHAR(10),
    BWTAR                         NVARCHAR(10),
    BWKEY                         NVARCHAR(4),
    HPEINH                        DECIMAL(5,0),
    KPEINH                        DECIMAL(5,0),
    OPEINH                        DECIMAL(5,0),
    VPEINH                        DECIMAL(5,0),
    MLPTYP                        NVARCHAR(4),
    MLCATEG                       NVARCHAR(2),
    QSBVALT                       NVARCHAR(12),
    QSPROCESS                     NVARCHAR(12),
    PERART                        NVARCHAR(2),
    MLPOSNR                       NVARCHAR(6),
    INV_MOV_CATEG                 NVARCHAR(1),
    BUKRS_SENDER                  NVARCHAR(4),
    RACCT_SENDER                  NVARCHAR(10),
    ACCAS_SENDER                  NVARCHAR(30),
    ACCASTY_SENDER                NVARCHAR(2),
    OBJNR                         NVARCHAR(22),
    HRKFT                         NVARCHAR(14),
    HKGRP                         NVARCHAR(4),
    PAROB1                        NVARCHAR(22),
    PAROBSRC                      NVARCHAR(1),
    USPOB                         NVARCHAR(22),
    CO_BELKZ                      NVARCHAR(1),
    CO_BEKNZ                      NVARCHAR(1),
    BELTP                         NVARCHAR(1),
    MUVFLG                        NVARCHAR(1),
    GKONT                         NVARCHAR(10),
    GKOAR                         NVARCHAR(1),
    ERLKZ                         NVARCHAR(1),
    PERNR                         NVARCHAR(8),
    PAOBJNR                       NVARCHAR(10),
    PROF_SEG_TYPE                 NVARCHAR(1),
    XPAOBJNR_CO_REL               NVARCHAR(1),
    SCOPE                         NVARCHAR(2),
    LOGSYSO                       NVARCHAR(10),
    PBUKRS                        NVARCHAR(4),
    PSCOPE                        NVARCHAR(2),
    LOGSYSP                       NVARCHAR(10),
    BWSTRAT                       NVARCHAR(1),
    OBJNR_HK                      NVARCHAR(22),
    AUFNR_ORG                     NVARCHAR(12),
    UKOSTL                        NVARCHAR(10),
    ULSTAR                        NVARCHAR(6),
    UPRZNR                        NVARCHAR(12),
    UPRCTR                        NVARCHAR(10),
    UMATNR                        NVARCHAR(40),
    VARC_UACCT                    NVARCHAR(10),
    VARC_HKGRP                    NVARCHAR(4),
    ACCAS                         NVARCHAR(30),
    ACCASTY                       NVARCHAR(2),
    LSTAR                         NVARCHAR(6),
    AUFNR                         NVARCHAR(12),
    AUTYP                         NVARCHAR(2),
    PS_PSP_PNR                    NVARCHAR(8),
    PS_POSID                      NVARCHAR(24),
    PS_PRJ_PNR                    NVARCHAR(8),
    PS_PSPID                      NVARCHAR(24),
    NPLNR                         NVARCHAR(12),
    NPLNR_VORGN                   NVARCHAR(4),
    PRZNR                         NVARCHAR(12),
    KSTRG                         NVARCHAR(12),
    BEMOT                         NVARCHAR(2),
    RSRCE                         NVARCHAR(10),
    QMNUM                         NVARCHAR(12),
    SERVICE_DOC_TYPE              NVARCHAR(4),
    SERVICE_DOC_ID                NVARCHAR(10),
    SERVICE_DOC_ITEM_ID           NVARCHAR(6),
    SERVICE_CONTRACT_TYPE         NVARCHAR(4),
    SERVICE_CONTRACT_ID           NVARCHAR(10),
    SERVICE_CONTRACT_ITEM_ID      NVARCHAR(6),
    SOLUTION_ORDER_ID             NVARCHAR(10),
    SOLUTION_ORDER_ITEM_ID        NVARCHAR(6),
    VTKEY                         NVARCHAR(20),
    VTPOS                         NVARCHAR(6),
    RA_CONTRACT_ID                NVARCHAR(14),
    RA_POB_ID                     NVARCHAR(16),
    ERKRS                         NVARCHAR(4),
    PACCAS                        NVARCHAR(30),
    PACCASTY                      NVARCHAR(2),
    PLSTAR                        NVARCHAR(6),
    PAUFNR                        NVARCHAR(12),
    PAUTYP                        NVARCHAR(2),
    PPS_PSP_PNR                   NVARCHAR(8),
    PPS_POSID                     NVARCHAR(24),
    PPS_PRJ_PNR                   NVARCHAR(8),
    PPS_PSPID                     NVARCHAR(24),
    PKDAUF                        NVARCHAR(10),
    PKDPOS                        NVARCHAR(6),
    PPAOBJNR                      NVARCHAR(10),
    PNPLNR                        NVARCHAR(12),
    PNPLNR_VORGN                  NVARCHAR(4),
    PPRZNR                        NVARCHAR(12),
    PKSTRG                        NVARCHAR(12),
    PSERVICE_DOC_TYPE             NVARCHAR(4),
    PSERVICE_DOC_ID               NVARCHAR(10),
    PSERVICE_DOC_ITEM_ID          NVARCHAR(6),
    CO_ACCASTY_N1                 NVARCHAR(2),
    CO_ACCASTY_N2                 NVARCHAR(2),
    CO_ACCASTY_N3                 NVARCHAR(2),
    CO_ZLENR                      NVARCHAR(3),
    CO_BELNR                      NVARCHAR(10),
    CO_BUZEI                      NVARCHAR(3),
    CO_BUZEI1                     NVARCHAR(3),
    CO_BUZEI2                     NVARCHAR(3),
    CO_BUZEI5                     NVARCHAR(3),
    CO_BUZEI6                     NVARCHAR(3),
    CO_BUZEI7                     NVARCHAR(3),
    CO_REFBZ                      NVARCHAR(3),
    CO_REFBZ1                     NVARCHAR(3),
    CO_REFBZ2                     NVARCHAR(3),
    CO_REFBZ5                     NVARCHAR(3),
    CO_REFBZ6                     NVARCHAR(3),
    CO_REFBZ7                     NVARCHAR(3),
    OVERTIMECAT                   NVARCHAR(4),
    WORK_ITEM_ID                  NVARCHAR(10),
    ARBID                         NVARCHAR(8),
    VORNR                         NVARCHAR(4),
    AUFPS                         NVARCHAR(4),
    UVORN                         NVARCHAR(4),
    EQUNR                         NVARCHAR(18),
    TPLNR                         NVARCHAR(30),
    ISTRU                         NVARCHAR(40),
    ILART                         NVARCHAR(3),
    PLKNZ                         NVARCHAR(1),
    ARTPR                         NVARCHAR(2),
    PRIOK                         NVARCHAR(1),
    MAUFNR                        NVARCHAR(12),
    MATKL_MM                      NVARCHAR(9),
    PAUFPS                        NVARCHAR(4),
    VORNR_ORG                     NVARCHAR(4),
    PLANNED_PARTS_WORK            NVARCHAR(1),
    FKART                         NVARCHAR(4),
    VKORG                         NVARCHAR(4),
    VTWEG                         NVARCHAR(2),
    SPART                         NVARCHAR(2),
    MATNR_COPA                    NVARCHAR(40),
    MATKL                         NVARCHAR(9),
    KDGRP                         NVARCHAR(2),
    LAND1                         NVARCHAR(3),
    BRSCH                         NVARCHAR(4),
    BZIRK                         NVARCHAR(6),
    KUNRE                         NVARCHAR(10),
    KUNWE                         NVARCHAR(10),
    KONZS                         NVARCHAR(10),
    ACDOC_COPA_EEW_DUMMY_PA       NVARCHAR(1),
    DUMMY_MRKT_SGMNT_EEW_PS       NVARCHAR(1),
    RE_BUKRS                      NVARCHAR(4),
    RE_ACCOUNT                    NVARCHAR(10),
    FIKRS                         NVARCHAR(4),
    FIPEX                         NVARCHAR(24),
    FISTL                         NVARCHAR(16),
    MEASURE                       NVARCHAR(24),
    RFUND                         NVARCHAR(10),
    RGRANT_NBR                    NVARCHAR(20),
    RBUDGET_PD                    NVARCHAR(10),
    SFUND                         NVARCHAR(10),
    SGRANT_NBR                    NVARCHAR(20),
    SBUDGET_PD                    NVARCHAR(10),
    BDGT_ACCOUNT                  NVARCHAR(10),
    BDGT_ACCOUNT_COCODE           NVARCHAR(4),
    BDGT_CNSMPN_DATE              NVARCHAR(8),
    BDGT_CNSMPN_PERIOD            NVARCHAR(3),
    BDGT_CNSMPN_YEAR              NVARCHAR(4),
    BDGT_RELEVANT                 NVARCHAR(1),
    BDGT_CNSMPN_TYPE              NVARCHAR(2),
    BDGT_CNSMPN_AMOUNT_TYPE       NVARCHAR(4),
    RSPONSORED_PROG               NVARCHAR(20),
    RSPONSORED_CLASS              NVARCHAR(20),
    RBDGT_VLDTY_NBR               NVARCHAR(3),
    KBLNR                         NVARCHAR(10),
    KBLPOS                        NVARCHAR(3),
    VNAME                         NVARCHAR(6),
    EGRUP                         NVARCHAR(3),
    RECID                         NVARCHAR(2),
    VPTNR                         NVARCHAR(10),
    BTYPE                         NVARCHAR(2),
    ETYPE                         NVARCHAR(3),
    PRODPER                       NVARCHAR(8),
    BILLM                         NVARCHAR(8),
    POM                           NVARCHAR(8),
    CBRUNID                       DECIMAL(21,7),
    JVACTIVITY                    NVARCHAR(2),
    PVNAME                        NVARCHAR(6),
    PEGRUP                        NVARCHAR(3),
    S_RECIND                      NVARCHAR(2),
    CBRACCT                       NVARCHAR(10),
    CBOBJNR                       NVARCHAR(22),
    SWENR                         NVARCHAR(8),
    SGENR                         NVARCHAR(8),
    SGRNR                         NVARCHAR(8),
    SMENR                         NVARCHAR(8),
    RECNNR                        NVARCHAR(13),
    SNKSL                         NVARCHAR(4),
    SEMPSL                        NVARCHAR(5),
    DABRZ                         NVARCHAR(8),
    PSWENR                        NVARCHAR(8),
    PSGENR                        NVARCHAR(8),
    PSGRNR                        NVARCHAR(8),
    PSMENR                        NVARCHAR(8),
    PRECNNR                       NVARCHAR(13),
    PSNKSL                        NVARCHAR(4),
    PSEMPSL                       NVARCHAR(5),
    PDABRZ                        NVARCHAR(8),
    ACROBJTYPE                    NVARCHAR(4),
    ACRLOGSYS                     NVARCHAR(10),
    ACROBJ_ID                     NVARCHAR(32),
    ACRSOBJ_ID                    NVARCHAR(32),
    ACRITMTYPE                    NVARCHAR(11),
    ACRREFOBJ_ID                  NVARCHAR(32),
    ACRVALDAT                     NVARCHAR(8),
    VALOBJTYPE                    NVARCHAR(4),
    VALOBJ_ID                     NVARCHAR(32),
    VALSOBJ_ID                    NVARCHAR(32),
    NETDT                         NVARCHAR(8),
    RISK_CLASS                    NVARCHAR(3),
    ACDOC_EEW_DUMMY               NVARCHAR(1),
    ZZKUNNR                       NVARCHAR(10),
    ZZLIFNR                       NVARCHAR(10),
    ZZYWLX                        NVARCHAR(10),
    ZZTRZXM                       NVARCHAR(10),
    ZZHTBH                        NVARCHAR(20),
    ZZBXZD1                       NVARCHAR(20),
    ZZBXZD2                       NVARCHAR(20),
    ZZBXZD3                       NVARCHAR(20),
    DUMMY_INCL_EEW_COBL           NVARCHAR(1),
    FUP_ACTION                    NVARCHAR(1),
    SDM_VERSION                   NVARCHAR(2),
    MIG_SOURCE                    NVARCHAR(1),
    MIG_DOCLN                     NVARCHAR(6),
    _DATAAGING                    NVARCHAR(8),
	
    CPUDT                         NVARCHAR(8) COMMENT '创建日期',
    AEDAT                         NVARCHAR(8) COMMENT '修改日期',
    PRIMARY KEY(RCLNT, RLDNR, RBUKRS, GJAHR, BELNR, DOCLN)
)