COLUMN TABLE "BL.DI.Tables.S4::T_BSIK" (
    MANDT NVARCHAR(3) COMMENT'客户端 ',
BUKRS NVARCHAR(4) COMMENT'公司代码',
LIFNR NVARCHAR(10) COMMENT'供应商科目编号 ',
UMSKS NVARCHAR(1) COMMENT'特殊总分类帐事务类型',
UMSKZ NVARCHAR(1) COMMENT'特殊总账标识',
AUGDT NVARCHAR(8) COMMENT'清算日期',
AUGBL NVARCHAR(10) COMMENT'清账凭证的凭证编号 ',
ZUONR NVARCHAR(18) COMMENT'分配编号',
GJAHR NVARCHAR(4) COMMENT'会计年度',
BELNR NVARCHAR(10) COMMENT'会计凭证的凭证编号 ',
BUZEI NVARCHAR(3) COMMENT'会计凭证中的行项目编号 ',
BUDAT NVARCHAR(8) COMMENT'凭证中的过账日期',
BLDAT NVARCHAR(8) COMMENT'凭证中的凭证日期',
CPUDT NVARCHAR(8) COMMENT'会计凭证输入日期',
WAERS NVARCHAR(5) COMMENT'货币码 ',
XBLNR NVARCHAR(16) COMMENT'参考凭证编号 ',
BLART NVARCHAR(2) COMMENT'凭证类型',
MONAT NVARCHAR(2) COMMENT'会计期间',
BSCHL NVARCHAR(2) COMMENT'过账代码',
ZUMSK NVARCHAR(1) COMMENT'目标特别总帐标志',
SHKZG NVARCHAR(1) COMMENT'借/贷标识 ',
GSBER NVARCHAR(4) COMMENT'业务范围',
TAX_COUNTRY NVARCHAR(3) COMMENT'报税国家/地区',
MWSKZ NVARCHAR(2) COMMENT'销售/购买税代码 ',
TXDAT_FROM NVARCHAR(8) COMMENT'税率的有效期起始日期',
DMBTR DECIMAL(23,2) COMMENT'以本币计的金额 ',
WRBTR DECIMAL(23,2) COMMENT'凭证货币金额',
FCSL DECIMAL(23,2) COMMENT'功能货币金额',
RFCCUR NVARCHAR(5) COMMENT'功能货币',
MWSTS DECIMAL(23,2) COMMENT'用本币表示的税收金额',
WMWST DECIMAL(23,2) COMMENT'以凭证货币计的税额 ',
LWSTS DECIMAL(23,2) COMMENT'以报表货币计的税额 ',
BDIFF DECIMAL(23,2) COMMENT'估价差额',
BDIF2 DECIMAL(23,2) COMMENT'第二本币的评估差额 ',
SGTXT NVARCHAR(50) COMMENT'项目文本',
PROJN NVARCHAR(16) COMMENT'原有:项目编号:不在使用 --> PS_POSNR',
AUFNR NVARCHAR(12) COMMENT'订单编号',
ANLN1 NVARCHAR(12) COMMENT'主要资产编号',
ANLN2 NVARCHAR(4) COMMENT'资产子编号 ',
EBELN NVARCHAR(10) COMMENT'采购凭证编号',
EBELP NVARCHAR(5) COMMENT'采购凭证的项目编号 ',
SAKNR NVARCHAR(10) COMMENT'总账科目编号',
HKONT NVARCHAR(10) COMMENT'总账科目',
FKONT NVARCHAR(3) COMMENT'财务预算项目',
FILKD NVARCHAR(10) COMMENT'分支帐号',
ZFBDT NVARCHAR(8) COMMENT'到期日期计算的起算日期 ',
ZTERM NVARCHAR(4) COMMENT'付款条件代码',
ZBD1T DECIMAL(3) COMMENT'现金折扣天数 1',
ZBD2T DECIMAL(3) COMMENT'现金折扣天数 2',
ZBD3T DECIMAL(3) COMMENT'全额付款条件期间',
ZBD1P DECIMAL(5,3) COMMENT'现金折扣百分率1',
ZBD2P DECIMAL(5,3) COMMENT'现金折扣百分比2',
SKFBT DECIMAL(23,2) COMMENT'可使用的凭证货币的现金折扣金额 ',
SKNTO DECIMAL(23,2) COMMENT'本币的现金折扣金额 ',
WSKTO DECIMAL(23,2) COMMENT'以凭证货币表示的现金折扣金额',
ZLSCH NVARCHAR(1) COMMENT'付款方式',
ZLSPR NVARCHAR(1) COMMENT'收付冻结码 ',
ZBFIX NVARCHAR(1) COMMENT'固定付款条件',
HBKID NVARCHAR(5) COMMENT'开户行简短代码 ',
BVTYP NVARCHAR(4) COMMENT'对方开户行类型',
REBZG NVARCHAR(10) COMMENT'交易的发票凭证编号 ',
REBZJ NVARCHAR(4) COMMENT'相关发票的会计年度（贷项凭证） ',
REBZZ NVARCHAR(3) COMMENT'相关发票中的行项目 ',
SAMNR NVARCHAR(8) COMMENT'发票清单号 ',
ZOLLT NVARCHAR(8) COMMENT'关税税号',
ZOLLD NVARCHAR(8) COMMENT'关税日期',
LZBKZ NVARCHAR(3) COMMENT'国家中央银行指示器 ',
LANDL NVARCHAR(3) COMMENT'供应国家/地区',
DIEKZ NVARCHAR(1) COMMENT'服务指示器（国外付款） ',
MANSP NVARCHAR(1) COMMENT'催款冻结',
MSCHL NVARCHAR(1) COMMENT'催款代码',
MADAT NVARCHAR(8) COMMENT'上次催款通知日期',
MANST NVARCHAR(1) COMMENT'催款层次',
MABER NVARCHAR(2) COMMENT'催款范围',
XNETB NVARCHAR(1) COMMENT'标志: 凭证记净值 ?',
XANET NVARCHAR(1) COMMENT'指示符: 净值程序中的定金 ?',
XCPDD NVARCHAR(1) COMMENT'标识: 分别设置地址和银行数据 ',
XESRD NVARCHAR(1) COMMENT'标志: 凭证中是否有 ISR 数据集 ?',
XZAHL NVARCHAR(1) COMMENT'标识符: 在支付交易中是否使用过帐码?',
MWSK1 NVARCHAR(2) COMMENT'分配的税码 ',
TXDAT_FROM1 NVARCHAR(8) COMMENT'用于税收分解的税率的有效期起始日期（税打包过账）',
TAX_COUNTRY1 NVARCHAR(3) COMMENT'税收细分的税收国家或地区',
DMBT1 DECIMAL(23,2) COMMENT'税款分配的本币金额 ',
WRBT1 DECIMAL(23,2) COMMENT'用于细分税款的外币金额 ',
HIST_TAX_FACTOR1 DECIMAL(34) COMMENT'用于计算税额的历史因子 ',
MWSK2 NVARCHAR(2) COMMENT'分配的税码 ',
TXDAT_FROM2 NVARCHAR(8) COMMENT'用于税收分解的税率的有效期起始日期（税打包过账）',
TAX_COUNTRY2 NVARCHAR(3) COMMENT'税收细分的税收国家或地区',
DMBT2 DECIMAL(23,2) COMMENT'税款分配的本币金额 ',
WRBT2 DECIMAL(23,2) COMMENT'用于细分税款的外币金额 ',
HIST_TAX_FACTOR2 DECIMAL(34) COMMENT'用于计算税额的历史因子 ',
MWSK3 NVARCHAR(2) COMMENT'分配的税码 ',
TXDAT_FROM3 NVARCHAR(8) COMMENT'用于税收分解的税率的有效期起始日期（税打包过账）',
TAX_COUNTRY3 NVARCHAR(3) COMMENT'税收细分的税收国家或地区',
DMBT3 DECIMAL(23,2) COMMENT'税款分配的本币金额 ',
WRBT3 DECIMAL(23,2) COMMENT'用于细分税款的外币金额 ',
HIST_TAX_FACTOR3 DECIMAL(34) COMMENT'用于计算税额的历史因子 ',
HIST_TAX_FACTOR DECIMAL(34) COMMENT'用于计算税额的历史因子 ',
QSSKZ NVARCHAR(2) COMMENT'预提税代码 ',
QSSHB DECIMAL(23,2) COMMENT'扣交税款基础金额',
QBSHB DECIMAL(23,2) COMMENT'预扣税额 (凭证货币)',
BSTAT NVARCHAR(1) COMMENT'凭证状态 ',
ANFBN NVARCHAR(10) COMMENT'汇票收付请求的凭证号码 ',
ANFBJ NVARCHAR(4) COMMENT'汇票收付请求凭证的会计年度 ',
ANFBU NVARCHAR(4) COMMENT'记帐的汇票收付请求的公司代码',
VBUND NVARCHAR(6) COMMENT'贸易合作伙伴的公司标识 ',
REBZT NVARCHAR(1) COMMENT'后续凭证类型',
STCEG NVARCHAR(20) COMMENT'增值税注册号 ',
EGBLD NVARCHAR(3) COMMENT'交货目的地国家/地区',
EGLLD NVARCHAR(3) COMMENT'交货的供应国家/地区',
QSZNR NVARCHAR(10) COMMENT'免交预扣税的证书号 ',
QSFBT DECIMAL(23,2) COMMENT'免除预提税金额 (凭证货币)',
XINVE NVARCHAR(1) COMMENT'标识: 资产货物影响?',
PROJK NVARCHAR(8) COMMENT'工作分解结构元素 (WBS 元素)',
FIPOS NVARCHAR(14) COMMENT'承诺项目',
NPLNR NVARCHAR(12) COMMENT'科目分配的网络号',
AUFPL NVARCHAR(10) COMMENT'订单内工序的任务清单号 ',
APLZL NVARCHAR(8) COMMENT'订单的通用计数器 ',
XEGDR NVARCHAR(1) COMMENT'标识：欧盟内三方交易',
DMBE2 DECIMAL(23,2) COMMENT'以第二本币或全球货币计的金额',
DMBE3 DECIMAL(23,2) COMMENT'以第三本币或第一自由定义货币计的金额',
DMB21 DECIMAL(23,2) COMMENT'以对税明细化的第二本币计的金额 ',
DMB22 DECIMAL(23,2) COMMENT'以对税明细化的第二本币计的金额 ',
DMB23 DECIMAL(23,2) COMMENT'以对税明细化的第二本币计的金额 ',
DMB31 DECIMAL(23,2) COMMENT'以对税明细化的第三本币计的金额 ',
DMB32 DECIMAL(23,2) COMMENT'以对税明细化的第三本币计的金额 ',
DMB33 DECIMAL(23,2) COMMENT'以对税明细化的第三本币计的金额 ',
MWST2 DECIMAL(23,2) COMMENT'以第二本币计的税额 ',
MWST3 DECIMAL(23,2) COMMENT'以第三本币计的税额 ',
SKNT2 DECIMAL(23,2) COMMENT'以第二本币计的现金折扣金额 ',
SKNT3 DECIMAL(23,2) COMMENT'以第三本币计的现金折扣金额 ',
BDIF3 DECIMAL(23,2) COMMENT'第三本币的评估差额 ',
XRAGL NVARCHAR(1) COMMENT'标识: 清帐已冲销',
RSTGR NVARCHAR(3) COMMENT'付款原因代码',
UZAWE NVARCHAR(2) COMMENT'付款方式补充',
KOSTL NVARCHAR(10) COMMENT'成本中心',
LNRAN NVARCHAR(5) COMMENT'会计年资产行项目的序号 ',
XSTOV NVARCHAR(1) COMMENT'标记：凭证标记为冲销',
KZBTR DECIMAL(23,2) COMMENT'以本币计算的原始削减金额',
XREF1 NVARCHAR(12) COMMENT'业务伙伴参考码',
XREF2 NVARCHAR(12) COMMENT'业务伙伴参考码',
XARCH NVARCHAR(1) COMMENT'标志: 凭证已归档 ?',
PSWSL NVARCHAR(5) COMMENT'更新总分类帐交易数字货币',
PSWBT DECIMAL(23,2) COMMENT'总帐中更新的金额',
IMKEY NVARCHAR(8) COMMENT'房地产对象的内码',
ZEKKN NVARCHAR(2) COMMENT'科目分配的序号 ',
FISTL NVARCHAR(16) COMMENT'基金中心',
GEBER NVARCHAR(10) COMMENT'基金',
DABRZ NVARCHAR(8) COMMENT'决算的参考日期 ',
XNEGP NVARCHAR(1) COMMENT'标识：负过账',
EMPFB NVARCHAR(10) COMMENT'收款人/支付人 ',
PRCTR NVARCHAR(10) COMMENT'利润中心',
XREF3 NVARCHAR(20) COMMENT'行项目的参考码',
DTWS1 NVARCHAR(2) COMMENT'指令码 1',
DTWS2 NVARCHAR(2) COMMENT'指令码 2',
DTWS3 NVARCHAR(2) COMMENT'指令码 3',
DTWS4 NVARCHAR(2) COMMENT'指令码 4',
XPYPR NVARCHAR(1) COMMENT'标识：已冻结来自付款程序的项目 ',
KIDNO NVARCHAR(30) COMMENT'付款参考 ',
PYCUR NVARCHAR(5) COMMENT'自动支付的货币 ',
PYAMT DECIMAL(23,2) COMMENT'以支付货币计的金额 ',
BUPLA NVARCHAR(4) COMMENT'业务地点',
SECCO NVARCHAR(4) COMMENT'部分代码',
PPDIFF DECIMAL(23,2) COMMENT'已实现汇率收益/损失第一本币 (部分支付)',
PPDIF2 DECIMAL(23,2) COMMENT'已实现的第二本币汇率损益（部分付款）',
PPDIF3 DECIMAL(23,2) COMMENT'已实现的第三本币汇率损益（部分付款）',
PENLC1 DECIMAL(23,2) COMMENT'罚金（第一本币） ',
PENLC2 DECIMAL(23,2) COMMENT'罚金（第二本币）',
PENLC3 DECIMAL(23,2) COMMENT'罚金（第三本币）',
PENFC DECIMAL(23,2) COMMENT'罚金（凭证货币）',
PENDAYS INTEGER COMMENT'罚金计算天数',
PENRC NVARCHAR(2) COMMENT'延迟付款的原因 ',
VERTT NVARCHAR(1) COMMENT'合同类型',
VERTN NVARCHAR(13) COMMENT'合同号 ',
VBEWA NVARCHAR(4) COMMENT'现金流类型 ',
KBLNR NVARCHAR(10) COMMENT'专项资金的凭证编号 ',
KBLPOS NVARCHAR(3) COMMENT'资金储备：凭证项',
GRANT_NBR NVARCHAR(20) COMMENT'同意',
GMVKZ NVARCHAR(1) COMMENT'项目正在执行中 ',
SRTYPE NVARCHAR(2) COMMENT'附加的可接受类型',
LOTKZ NVARCHAR(10) COMMENT'请求的批号 ',
ZINKZ NVARCHAR(2) COMMENT'从利息计算中免除',
FKBER NVARCHAR(16) COMMENT'职能范围',
INTRENO NVARCHAR(13) COMMENT'内部不动产主数据代码',
PPRCT NVARCHAR(10) COMMENT'合作伙伴利润中心',
BUZID NVARCHAR(1) COMMENT'行项目标识 ',
AUGGJ NVARCHAR(4) COMMENT'清算凭证的会计年度 ',
HKTID NVARCHAR(5) COMMENT'科目详细信息标识',
BUDGET_PD NVARCHAR(10) COMMENT'预算期间',
BDGT_ACCOUNT NVARCHAR(10) COMMENT'预算科目',
RE_ACCOUNT NVARCHAR(10) COMMENT'现金分类帐：支出或收入帐户 ',
PAYT_RSN NVARCHAR(4) COMMENT'付款原因',
_DATAAGING NVARCHAR(8) COMMENT'数据时效的数据过滤器值 ',
KONTT NVARCHAR(2) COMMENT'工业方案的帐户分配类别 ',
KONTL NVARCHAR(50) COMMENT'指定工业科目分配的科目分配字符串',
UEBGDAT NVARCHAR(8) COMMENT'法定催款程序的项目传输日期 ',
VNAME NVARCHAR(6) COMMENT'合资',
EGRUP NVARCHAR(3) COMMENT'权益组 ',
BTYPE NVARCHAR(2) COMMENT'开票标识 ',
PROPMANO NVARCHAR(13) COMMENT'不动产委托管理 ',
GKONT NVARCHAR(10) COMMENT'抵销科目编号',
GKART NVARCHAR(1) COMMENT'抵销科目类型',
GHKON NVARCHAR(10) COMMENT'总账会计中抵销科目的总账科目',
PERNR NVARCHAR(8) COMMENT'员工号 ',
VORGN NVARCHAR(4) COMMENT'总账交易类型',
AWTYP NVARCHAR(5) COMMENT'参考过程 ',
LOGSYSTEM_SENDER NVARCHAR(10) COMMENT'发送方的逻辑系统',
BUKRS_SENDER NVARCHAR(4) COMMENT'发送方系统中的公司代码',
BELNR_SENDER NVARCHAR(10) COMMENT'发送方系统中会计凭证的凭证编号',
GJAHR_SENDER NVARCHAR(4) COMMENT'发送方系统中会计凭证的会计年度',
BUZEI_SENDER NVARCHAR(3) COMMENT'发送方系统中会计凭证中的项目编号 ',
PRIMARY KEY(MANDT,BUKRS,LIFNR,UMSKS,UMSKZ,AUGDT,AUGBL,ZUONR,GJAHR,BELNR,BUZEI)
)