COLUMN TABLE "BL.DI.Tables.S4::T_LFA1" (
    MANDT NVARCHAR(3) COMMENT'客户端 ',
LIFNR NVARCHAR(10) COMMENT'供应商科目编号 ',
LAND1 NVARCHAR(3) COMMENT'国家/地区代码',
NAME1 NVARCHAR(35) COMMENT'名称 1',
NAME2 NVARCHAR(35) COMMENT'名称 2',
NAME3 NVARCHAR(35) COMMENT'名称 3',
NAME4 NVARCHAR(35) COMMENT'名称 4',
ORT01 NVARCHAR(35) COMMENT'城市',
ORT02 NVARCHAR(35) COMMENT'地区',
PFACH NVARCHAR(10) COMMENT'邮政信箱',
PSTL2 NVARCHAR(10) COMMENT'邮箱邮政编码',
PSTLZ NVARCHAR(10) COMMENT'邮政编码',
REGIO NVARCHAR(3) COMMENT'地区（省/自治区/直辖市、市、县） ',
SORTL NVARCHAR(10) COMMENT'排序字段',
STRAS NVARCHAR(35) COMMENT'街道和房屋号',
ADRNR NVARCHAR(10) COMMENT'地址',
MCOD1 NVARCHAR(25) COMMENT'匹配码搜索的搜索条件',
MCOD2 NVARCHAR(25) COMMENT'匹配码搜索的搜索条件',
MCOD3 NVARCHAR(25) COMMENT'匹配码搜索的搜索条件',
ANRED NVARCHAR(15) COMMENT'称谓',
BAHNS NVARCHAR(25) COMMENT'列车站 ',
BBBNR NVARCHAR(7) COMMENT'国际区位号（第 1 部分） ',
BBSNR NVARCHAR(5) COMMENT'国际区位号（部分 2） ',
BEGRU NVARCHAR(4) COMMENT'权限组 ',
BRSCH NVARCHAR(4) COMMENT'行业代码',
BUBKZ NVARCHAR(1) COMMENT'国际区位码的校验位 ',
DATLT NVARCHAR(14) COMMENT'数据通讯线路号码',
DTAMS NVARCHAR(1) COMMENT'数据媒体交换的收件人代码',
DTAWS NVARCHAR(2) COMMENT'数据媒介交换指令码 ',
ERDAT NVARCHAR(8) COMMENT'记录创建日期',
ERNAM NVARCHAR(12) COMMENT'创建对象的人员名称 ',
ESRNR NVARCHAR(11) COMMENT'ISR 订户编号',
KONZS NVARCHAR(10) COMMENT'组代码 ',
KTOKK NVARCHAR(4) COMMENT'供应商帐户组',
KUNNR NVARCHAR(10) COMMENT'客户编号',
LNRZA NVARCHAR(10) COMMENT'备选收款方的账号 ',
LOEVM NVARCHAR(1) COMMENT'主记录的集中删除标志',
SPERR NVARCHAR(1) COMMENT'中心记帐冻结',
SPERM NVARCHAR(1) COMMENT'集中设置的采购冻结 ',
SPRAS NVARCHAR(1) COMMENT'语言代码',
STCD1 NVARCHAR(16) COMMENT'税号 1',
STCD2 NVARCHAR(11) COMMENT'税号 2',
STKZA NVARCHAR(1) COMMENT'标识: 业务合作伙伴属于平衡税?',
STKZU NVARCHAR(1) COMMENT'增值税义务',
TELBX NVARCHAR(15) COMMENT'语音信箱编号',
TELF1 NVARCHAR(16) COMMENT'第一个电话号',
TELF2 NVARCHAR(16) COMMENT'第二个电话号',
TELFX NVARCHAR(31) COMMENT'传真号 ',
TELTX NVARCHAR(30) COMMENT'电传号码',
TELX1 NVARCHAR(30) COMMENT'电传号码',
XCPDK NVARCHAR(1) COMMENT'指示符:科目是一次性科目吗?',
XZEMP NVARCHAR(1) COMMENT'指示符: 允许在凭证上输入代理收款者 ?',
VBUND NVARCHAR(6) COMMENT'贸易合作伙伴的公司标识 ',
FISKN NVARCHAR(10) COMMENT'带有财务地址的主记录科目编号',
STCEG NVARCHAR(20) COMMENT'增值税注册号 ',
STKZN NVARCHAR(1) COMMENT'自然人 ',
SPERQ NVARCHAR(2) COMMENT'将被冻结的功能 ',
GBORT NVARCHAR(25) COMMENT'缴纳预扣税人的出生地',
GBDAT NVARCHAR(8) COMMENT'代扣税纳税人的出生日期 ',
SEXKZ NVARCHAR(1) COMMENT'属于预扣税的人员性别的代码 ',
KRAUS NVARCHAR(11) COMMENT'信用信息号 ',
REVDB NVARCHAR(8) COMMENT'最后检查 (外部)',
QSSYS NVARCHAR(4) COMMENT'供应商的 QM 系统',
KTOCK NVARCHAR(4) COMMENT'一次性科目（供应商）的参考科目组',
PFORT NVARCHAR(35) COMMENT'邮政信箱城市',
WERKS NVARCHAR(4) COMMENT'工厂(自有或外部)',
LTSNA NVARCHAR(1) COMMENT'标识符: 相关供应商子范围',
WERKR NVARCHAR(1) COMMENT'标识符: 相关的工厂水平 ',
PLKAL NVARCHAR(2) COMMENT'工厂日历码 ',
DUEFL NVARCHAR(1) COMMENT'数据传输到后续版本的状态 ',
TXJCD NVARCHAR(15) COMMENT'税务管辖权 ',
SPERZ NVARCHAR(1) COMMENT'付款冻结',
SCACD NVARCHAR(4) COMMENT'标准承运方存取代码 ',
SFRGR NVARCHAR(4) COMMENT'货运代理运输组 ',
LZONE NVARCHAR(10) COMMENT'发送货物的目的地运输区域 ',
XLFZA NVARCHAR(1) COMMENT'标识：备选受款人帐号',
DLGRP NVARCHAR(4) COMMENT'服务代理过程组 ',
FITYP NVARCHAR(2) COMMENT'税类型 ',
STCDT NVARCHAR(2) COMMENT'税号类型',
REGSS NVARCHAR(1) COMMENT'已注册的社会保险',
ACTSS NVARCHAR(3) COMMENT'社会保险的作业代码 ',
STCD3 NVARCHAR(18) COMMENT'税号3',
STCD4 NVARCHAR(18) COMMENT'税号4',
STCD5 NVARCHAR(60) COMMENT'税号 5',
STCD6 NVARCHAR(20) COMMENT'税号 6',
IPISP NVARCHAR(1) COMMENT'税收拆分',
TAXBS NVARCHAR(1) COMMENT'百分比计税收基础',
PROFS NVARCHAR(30) COMMENT'职业',
STGDL NVARCHAR(2) COMMENT'装运：统计子，运输服务中介 ',
EMNFR NVARCHAR(10) COMMENT'外部制造商代码名称或编号 ',
LFURL NVARCHAR(132) COMMENT'单一资源定位器 ',
J_1KFREPRE NVARCHAR(10) COMMENT'代表名称',
J_1KFTBUS NVARCHAR(30) COMMENT'业务类型',
J_1KFTIND NVARCHAR(30) COMMENT'工业类型',
CONFS NVARCHAR(1) COMMENT'更改权限的状态(中央)',
UPDAT NVARCHAR(8) COMMENT'更改被确认的日期',
UPTIM NVARCHAR(6) COMMENT'最后更改确认的时间',
NODEL NVARCHAR(1) COMMENT'主记录的中心删除冻结',
QSSYSDAT NVARCHAR(8) COMMENT'证明的有效期',
PODKZB NVARCHAR(1) COMMENT'供应商标识符与交货证明相关 ',
FISKU NVARCHAR(10) COMMENT'税务局负责的主记录的帐户编号 ',
STENR NVARCHAR(18) COMMENT'责任税务部门的税收编号 ',
CARRIER_CONF NVARCHAR(1) COMMENT'预期承运人确认 ',
MIN_COMP NVARCHAR(1) COMMENT'Micro company indicator',
TERM_LI NVARCHAR(1) COMMENT'Terms of Liability',
CRC_NUM NVARCHAR(25) COMMENT'CRC number',
CVP_XBLCK NVARCHAR(1) COMMENT'业务目的完成标志',
WEORA NVARCHAR(1) COMMENT'原产地验收 ',
RG NVARCHAR(11) COMMENT'RG Number',
EXP NVARCHAR(3) COMMENT'Issued by',
UF NVARCHAR(2) COMMENT'State',
RGDATE NVARCHAR(8) COMMENT'RG Issuing Date',
RIC NVARCHAR(11) COMMENT'RIC Number',
RNE NVARCHAR(10) COMMENT'Foreign National Registration',
RNEDATE NVARCHAR(8) COMMENT'RNE Issuing Date',
CNAE NVARCHAR(7) COMMENT'CNAE',
LEGALNAT NVARCHAR(4) COMMENT'Legal Nature',
CRTN NVARCHAR(1) COMMENT'CRT Number',
ICMSTAXPAY NVARCHAR(2) COMMENT'ICMS Taxpayer',
INDTYP NVARCHAR(2) COMMENT'Industry Main Type',
TDT NVARCHAR(2) COMMENT'Tax Declaration Type',
COMSIZE NVARCHAR(2) COMMENT'Company Size',
DECREGPC NVARCHAR(2) COMMENT'Declaration Regimen for PIS/COFINS',
ALLOWANCE_TYPE NVARCHAR(1) COMMENT'Taiwan: Allowance Type in Business Partner Extension',
PAYTRSN NVARCHAR(4) COMMENT'付款原因',
LFA1_EEW_SUPP NVARCHAR(1) COMMENT'供应商的数据元素可扩展性 ',
J_SC_CAPITAL DECIMAL(15,2) COMMENT'Capital Amount',
J_SC_CURRENCY NVARCHAR(5) COMMENT'Currency',
ALC NVARCHAR(8) COMMENT'Agency Location Code',
PMT_OFFICE NVARCHAR(5) COMMENT'Payment Office',
PPA_RELEVANT NVARCHAR(1) COMMENT'Vendor is PPA relevant',
SAM_UE_ID NVARCHAR(12) COMMENT'System for Award Management Unique Entity Identifier',
SAM_EFT_IND NVARCHAR(4) COMMENT'System for Award Management Electronic Funds Transfer Ind',
PSOFG NVARCHAR(10) COMMENT'处理器组',
PSOIS NVARCHAR(20) COMMENT'子分类帐预处理程序 ',
PSON1 NVARCHAR(35) COMMENT'名称 1',
PSON2 NVARCHAR(35) COMMENT'名称 2',
PSON3 NVARCHAR(35) COMMENT'名称 3',
PSOVN NVARCHAR(35) COMMENT'名 ',
PSOTL NVARCHAR(20) COMMENT'标题',
PSOHS NVARCHAR(6) COMMENT'住房编号: 不再用于版本 4.6B',
PSOST NVARCHAR(28) COMMENT'街道: 不再用于版本 4.6B',
BORGR_DATUN NVARCHAR(8) COMMENT'外部凭证标识的期限 ',
BORGR_YEAUN NVARCHAR(1) COMMENT'日期限制的年度重复 ',
AU_CARRYING_ENT NVARCHAR(1) COMMENT'Is payer making payment in course of carrying on enterprise',
AU_IND_UNDER_18 NVARCHAR(1) COMMENT'Is an individual under 18 and payment does not exceed $350',
AU_PAYMENT_NOT_EXCEED_75 NVARCHAR(1) COMMENT'The payment does not exceed $75, excl. GST',
AU_WHOLLY_INP_TAXED NVARCHAR(1) COMMENT'The supply that the payment relates to is wholly input taxed',
AU_PARTNER_WITHOUT_GAIN NVARCHAR(1) COMMENT'The supply is made by an individual without gain',
AU_NOT_ENTITLED_ABN NVARCHAR(1) COMMENT'The supplier is not entitled to an ABN',
AU_PAYMENT_EXEMPT NVARCHAR(1) COMMENT'The whole of the payment is exempt income.',
AU_PRIVATE_HOBBY NVARCHAR(1) COMMENT'An activity done as a private recreational pursuit',
AU_DOMESTIC_NATURE NVARCHAR(1) COMMENT'wholly of a private or domestic nature',
ADDR2_STREET NVARCHAR(60) COMMENT'街道',
ADDR2_HOUSE_NUM NVARCHAR(10) COMMENT'门牌号 ',
ADDR2_POST NVARCHAR(10) COMMENT'城市邮政编码',
ADDR2_CITY NVARCHAR(40) COMMENT'城市',
ADDR2_COUNTRY NVARCHAR(3) COMMENT'国家/地区代码',
CATEG NVARCHAR(12) COMMENT'转包商的业务类型',
PARTNER_NAME NVARCHAR(30) COMMENT'合作伙伴的贸易名称 ',
PARTNER_UTR NVARCHAR(20) COMMENT'合作伙伴的唯一税收参考 (UTR)',
STATUS NVARCHAR(3) COMMENT'验证状态 ',
VFNUM NVARCHAR(20) COMMENT'验证编号',
VFNID NVARCHAR(1) COMMENT'已验证转包商的税收状态 ',
CRN NVARCHAR(8) COMMENT'公司注册处登记号',
FR_OCCUPATION NVARCHAR(50) COMMENT'Organisation Occupation',
J_1IEXCD NVARCHAR(40) COMMENT'ECC Number',
J_1IEXRN NVARCHAR(40) COMMENT'Excise Registration Number',
J_1IEXRG NVARCHAR(60) COMMENT'Excise Range',
J_1IEXDI NVARCHAR(60) COMMENT'Excise Division',
J_1IEXCO NVARCHAR(60) COMMENT'Excise Commissionerate',
J_1ICSTNO NVARCHAR(40) COMMENT'Central Sales Tax Number',
J_1ILSTNO NVARCHAR(40) COMMENT'Local Sales Tax Number',
J_1IPANNO NVARCHAR(40) COMMENT'Permanent Account Number',
J_1IEXCIVE NVARCHAR(1) COMMENT'Excise tax indicator for vendor',
J_1ISSIST NVARCHAR(1) COMMENT'SSI Status',
J_1IVTYP NVARCHAR(2) COMMENT'Type of Vendor',
J_1IVENCRE NVARCHAR(1) COMMENT'CENVAT Scheme Participant',
AEDAT NVARCHAR(8) COMMENT'(Obsolete) Last Changed On – do not use',
USNAM NVARCHAR(12) COMMENT'(Obsolete) Changed by the user – do not use',
J_1ISERN NVARCHAR(40) COMMENT'Service Tax Registration Number',
J_1IPANREF NVARCHAR(40) COMMENT'PAN Reference Number',
J_1IPANVALDT NVARCHAR(8) COMMENT'PAN Valid From Date',
J_1I_CUSTOMS NVARCHAR(1) COMMENT'Customs Vendor',
J_1IDEDREF NVARCHAR(10) COMMENT'Deductee Reference Number',
VEN_CLASS NVARCHAR(1) COMMENT'商品与服务税的供应商分类',
ENTPUB NVARCHAR(1) COMMENT'Vendor is public entity?',
ESCRIT NVARCHAR(80) COMMENT'Deed of public use',
DVALSS NVARCHAR(8) COMMENT'Social Security certificate validity date',
FRMCSS NVARCHAR(50) COMMENT'Social Security certificate submission form',
CODCAE NVARCHAR(5) COMMENT'CAE code',
AUSDIV NVARCHAR(1) COMMENT'Absence of debt',
SC_CAPITAL DECIMAL(15,2) COMMENT'Capital Amount',
SC_CURRENCY NVARCHAR(5) COMMENT'Currency',
TRANSPORT_CHAIN NVARCHAR(10) COMMENT'运输链 ',
STAGING_TIME DECIMAL(3) COMMENT'备货时间天数',
SCHEDULING_TYPE NVARCHAR(1) COMMENT'计划过程',
SUBMI_RELEVANT NVARCHAR(1) COMMENT'交叉卸货：汇总编号的相关项 ',
PRIMARY KEY(MANDT,LIFNR)
)