COLUMN TABLE "BL.DI.Tables.S4::T_T001K" (
MANDT NVARCHAR(3) COMMENT'客户端 ',
BWKEY NVARCHAR(4) COMMENT'评估范围',
BUKRS NVARCHAR(4) COMMENT'公司代码',
BWMOD NVARCHAR(4) COMMENT'评估分组代码',
XBKNG NVARCHAR(1) COMMENT'评估域允许有负库存 ',
MLBWA NVARCHAR(1) COMMENT'物料帐簿在估价范围内被激活 ',
MLBWV NVARCHAR(1) COMMENT'物料帐簿在估价范围内被激活 (强制)',
XVKBW NVARCHAR(1) COMMENT'销售价格评估激活 ',
ERKLAERKOM NVARCHAR(1) COMMENT'物料分类帐的激活/取消激活的解释工具',
UPROF NVARCHAR(4) COMMENT'零售重估参数文件',
WBPRO NVARCHAR(4) COMMENT'基于价值的库存管理的参数文件 ',
MLAST NVARCHAR(1) COMMENT'物料价格确定: 控制',
MLASV NVARCHAR(1) COMMENT'在评估范围中绑定价格确定',
BDIFP DECIMAL(5,2) COMMENT'库存修正容差',
XLBPD NVARCHAR(1) COMMENT'外协加工 GR 中的价格差异',
XEWRX NVARCHAR(1) COMMENT'按收据值入帐采购帐户 ',
X2FDO NVARCHAR(1) COMMENT'含采购帐户的两个FI凭证',
PRSFR NVARCHAR(1) COMMENT'价格发布',
MLCCS NVARCHAR(1) COMMENT'激活实际成本构成划分 ',
XEFRE NVARCHAR(1) COMMENT'采购科目激活时价格差异科目的交货成本 ',
EFREJ NVARCHAR(4) COMMENT'价格差异帐户中的交货成本有效开始期',
_FMP_PRSFR NVARCHAR(1) COMMENT'价格发布灵活物料价格',
_FMP_PRFRGR NVARCHAR(4) COMMENT'价格发布组 ',
PRIMARY KEY(MANDT,BWKEY)

)