COLUMN TABLE "BL.DI.Tables.S4::T_T001W" (
    MANDT NVARCHAR (3) COMMENT'客户端 ',
    WERKS NVARCHAR (4) COMMENT'工厂',
    NAME1 NVARCHAR (30) COMMENT'名称',
    BWKEY NVARCHAR (4) COMMENT'评估范围',
    KUNNR NVARCHAR (10) COMMENT'工厂的客户编号 ',
    LIFNR NVARCHAR (10) COMMENT'工厂的供应商编号',
    FABKL NVARCHAR (2) COMMENT'工厂日历码 ',
    NAME2 NVARCHAR (30) COMMENT'名称 2',
    STRAS NVARCHAR (30) COMMENT'街道和房屋号',
    PFACH NVARCHAR (10) COMMENT'邮政信箱',
    PSTLZ NVARCHAR (10) COMMENT'邮政编码',
    ORT01 NVARCHAR (25) COMMENT'城市',
    EKORG NVARCHAR (4) COMMENT'采购组织',
    VKORG NVARCHAR (4) COMMENT'公司间开票的销售组织 ',
    CHAZV NVARCHAR (1) COMMENT'标识: 批量状态管理激活 ',
    KKOWK NVARCHAR (1) COMMENT'标识: 工厂级别的条件 ',
    KORDB NVARCHAR (1) COMMENT'标识: 源清单要求 ',
    BEDPL NVARCHAR (1) COMMENT'激活需求计划 ',
    LAND1 NVARCHAR (3) COMMENT'国家/地区代码',
    REGIO NVARCHAR (3) COMMENT'地区（省/自治区/直辖市、市、县） ',
    COUNC NVARCHAR (3) COMMENT'县代码 ',
    CITYC NVARCHAR (4) COMMENT'城市代码',
    ADRNR NVARCHAR (10) COMMENT'地址',
    IWERK NVARCHAR (4) COMMENT'维护计划工厂',
    TXJCD NVARCHAR (15) COMMENT'税务管辖权 ',
    VTWEG NVARCHAR (2) COMMENT'公司内出具发票分销渠道',
    SPART NVARCHAR (2) COMMENT'公司间开票的产品组 ',
    SPRAS NVARCHAR (1) COMMENT'语言代码',
    WKSOP NVARCHAR (1) COMMENT'SOP工厂',
    AWSLS NVARCHAR (6) COMMENT'差异码 ',
    CHAZV_OLD NVARCHAR (1) COMMENT'标识: 批量状态管理激活 ',
    VLFKZ NVARCHAR (1) COMMENT'工厂类别',
    BZIRK NVARCHAR (6) COMMENT'销售地区 ',
    ZONE1 NVARCHAR (10) COMMENT'供应地区(被供应的地区)',
    TAXIW NVARCHAR (1) COMMENT'税收标识：工厂（采购） ',
    BZQHL NVARCHAR (1) COMMENT'考虑常规供应商 ',
    LET01 DECIMAL(3) COMMENT'第一次提醒/催询的天数 ',
    LET02 DECIMAL(3) COMMENT'第二次提醒/催询的天数 ',
    LET03 DECIMAL(3) COMMENT'第三次提醒/催询的天数 ',
    TXNAM_MA1 NVARCHAR(16) COMMENT'供应商声明第一催讨文本名称',
    TXNAM_MA2 NVARCHAR(16) COMMENT'供应商声明第二催讨文本名称 ',
    TXNAM_MA3 NVARCHAR(16) COMMENT'供应商声明第三催讨文本名称 ',
    BETOL NVARCHAR(3) COMMENT'采购订单容差的天数－压缩信息记录－SU',
    J_1BBRANCH NVARCHAR(4) COMMENT'业务地点',
    VTBFI NVARCHAR(2) COMMENT'关于为库存转储确定销售范围的规则',
    FPRFW NVARCHAR(3) COMMENT'工厂层的分配参数文件',
    ACHVM NVARCHAR(1) COMMENT'关于主文挡记录中心归档标记 ',
    DVSART NVARCHAR(1) COMMENT'批次记录: 使用DMS的类型 ',
    NODETYPE NVARCHAR(3) COMMENT'节点类型:替代链网络 ',
    NSCHEMA NVARCHAR(4) COMMENT'名称组成结构',
    PKOSA NVARCHAR(1) COMMENT'成本对象控制联接激活 ',
    MISCH NVARCHAR(1) COMMENT'混合成本核算中更新激活 ',
    MGVUPD NVARCHAR(1) COMMENT'实际成本核算中更新激活 ',
    VSTEL NVARCHAR(4) COMMENT'装运点/收货点 ',
    MGVLAUPD NVARCHAR(1) COMMENT'更新数量结构中的作业消耗 ',
    MGVLAREVAL NVARCHAR(1) COMMENT'成本中心的信用控制 ',
    SOURCING NVARCHAR(1) COMMENT'通过 ATP 调用附加功能货源确定',
    NO_DEFAULT_BATCH_MANAGEMENT NVARCHAR(1) COMMENT'缺省情况下批次管理未激活 ',
    FSH_MG_ARUN_REQ NVARCHAR(1) COMMENT'供应分配（分配运行）',
    FSH_SEAIM NVARCHAR(1) COMMENT'标识：在库存管理中激活季节 ',
    FSH_BOM_MAINTENANCE NVARCHAR(1) COMMENT'时尚品物料清单维护的控制数据',
    FSH_GROUP_PR NVARCHAR(1) COMMENT'激活变式分组 ',
    ARUN_FIX_BATCH NVARCHAR(1) COMMENT'在供应分配（分配运行）中分配批次',
    OILIVAL NVARCHAR(1) COMMENT'交易评估标识',
    OIHVTYPE NVARCHAR(1) COMMENT'供应商类型 (炼油厂/工厂/其它) (巴西)',
    OIHCREDIPI NVARCHAR(1) COMMENT'允许的 IPI 信贷',
    STORETYPE NVARCHAR(1) COMMENT'区分商店、百货公司、车间的存储类别',
    DEP_STORE NVARCHAR(4) COMMENT'上级百货公司',
    PRIMARY KEY(MANDT,WERKS)
)