COLUMN TABLE "BL.DI.Tables.S4::T_T880" (
    MANDT NVARCHAR(3) COMMENT'客户端 ',
RCOMP NVARCHAR(6) COMMENT'公司',
NAME1 NVARCHAR(30) COMMENT'公司名称',
CNTRY NVARCHAR(3) COMMENT'公司所在国家/地区',
NAME2 NVARCHAR(30) COMMENT'公司2的名称 ',
LANGU NVARCHAR(1) COMMENT'语言代码',
STRET NVARCHAR(30) COMMENT'公司所处的街区',
POBOX NVARCHAR(10) COMMENT'公司的邮政信箱 ',
PSTLC NVARCHAR(10) COMMENT'全局公司的邮政编码 ',
CITY NVARCHAR(30) COMMENT'公司所在城市 ',
CURR NVARCHAR(5) COMMENT'本币',
MODCP NVARCHAR(4) COMMENT'全局公司编组代码',
GLSIP NVARCHAR(1) COMMENT'写入行项目 ',
RESTA NVARCHAR(1) COMMENT'公司的法律地位 ',
RFORM NVARCHAR(30) COMMENT'公司的法律格式 ',
ZWEIG NVARCHAR(30) COMMENT'行业',
MCOMP NVARCHAR(4) COMMENT'主数据公司代码 ',
MCLNT NVARCHAR(3) COMMENT'主数据集团 ',
LCCOMP NVARCHAR(1) COMMENT'合并公司标志',
STRT2 NVARCHAR(30) COMMENT'公司2所在街道 ',
INDPO NVARCHAR(1) COMMENT'读取采购订单',
PRIMARY KEY(MANDT,RCOMP)
)