COLUMN TABLE "BL.DI.Tables.S4::T_TBFXSFXKB" (
    MANDT       NVARCHAR(3),
    GJAHR       NVARCHAR(4),
    POPER       NVARCHAR(3),
    BUKRS       NVARCHAR(4),
    BUTXT       NVARCHAR(25),
    PRCTR       NVARCHAR(10),
    KTEXT       NVARCHAR(20),
    VKBUR       NVARCHAR(4),
    BEZEI       NVARCHAR(20),
    KATR4       NVARCHAR(2),
    VTEXT4      NVARCHAR(20),
    KATR2       NVARCHAR(2),
    VTEXT2      NVARCHAR(20),
    KUNNR       NVARCHAR(10),
    NAME1       NVARCHAR(30),
    CPLX        NVARCHAR(9),
    CPLX_NAME   NVARCHAR(40),
    CPPH        NVARCHAR(9),
    CPPH_NAME   NVARCHAR(40),
    VERSION     NVARCHAR(6),
    ZTBFXL      DECIMAL(23,3),
    ZTBFJHXL    DECIMAL(23,3),
    ZTBFGNDJ    DECIMAL(23,2),
    ZTBFGNXSSR  DECIMAL(23,2),
    ZTFGNXL     DECIMAL(23,3),
    ZTBFGJDJ    DECIMAL(23,2),
    ZTBFGJXSSR  DECIMAL(23,2),
    ZYJ         DECIMAL(23,2),
    ZTBFGJXL    DECIMAL(23,2),
    ZTBFPJDJ    DECIMAL(23,2),
    ZTBFXSSR    DECIMAL(23,2),
    ZNXMLL      DECIMAL(23,3),
    ZTBFGNXSCB  DECIMAL(23,2),
    ZWXMLL      DECIMAL(23,3),
    ZTBFGJXSCB  DECIMAL(23,2)
) COMMENT '钛白粉销售分析看板';