COLUMN TABLE "BL.DI.Tables.S4::T_YFXMTRFXB" (
    MANDT       NVARCHAR(3),
    GJAHR       NVARCHAR(4),
    POPER       NVARCHAR(2),
    BUKRS       NVARCHAR(4),
    BUTXT       NVARCHAR(25),
    PSPID       NVARCHAR(24),
    POST1       NVARCHAR(40),
    AUFNR       NVARCHAR(12),
    KTEXT_AUF   NVARCHAR(20),
    PRCTR       NVARCHAR(10),
    KTEXT       NVARCHAR(20),
    WAERS       NVARCHAR(5),
    ZCL         DECIMAL(23,2),
    ZRL         DECIMAL(23,2),
    ZDL         DECIMAL(23,2),
    ZGZXJ       DECIMAL(23,2),
    ZWXYJ       DECIMAL(23,2),
    ZZJ         DECIMAL(23,2),
    ZQT         DECIMAL(23,2),
    ZHJ         DECIMAL(23,2),
    ZYFCC       DECIMAL(23,2),
    ZCCHJ       DECIMAL(23,2)
) COMMENT '研发项目投入分析表';