COLUMN TABLE "BL.DI.Tables.S4::T_ZDGZCPXSFXKB" (
    MANDT       NVARCHAR(3),
    VERSION     NVARCHAR(6),
    BUKRS       NVARCHAR(4),
    GJAHR       NVARCHAR(4),
    MONAT       NVARCHAR(2),
    ZCPM        NVARCHAR(15),
    PRCTR       NVARCHAR(10),
    VKBUR       NVARCHAR(4),
    BEZEI       NVARCHAR(20),
    KATR4       NVARCHAR(2),
    VTEXT4      NVARCHAR(20),
    KATR2       NVARCHAR(2),
    VTEXT2      NVARCHAR(20),
    NAME1       NVARCHAR(30),
    MATKL       NVARCHAR(9),
    ZXL         DECIMAL(23,3),
    ZJHXL       DECIMAL(23,3),
    ZXSDJHS     DECIMAL(23,2),
    ZMLL        NVARCHAR(20),
    ZXSSR       DECIMAL(23,2),
    ZXSCB       DECIMAL(23,2)
) COMMENT '重点关注产品销售分析看板';