COLUMN TABLE "BL.DI.Tables.S4::T_ZFIR021" (
MANDT      NVARCHAR(3) COMMENT '客户端' ,
BUKRS      NVARCHAR(4) COMMENT '公司代码' ,
GJAHR      NVARCHAR(4)COMMENT '会计年度' ,
MONAT      NVARCHAR(2)COMMENT '会计期间' ,
HKONT      NVARCHAR(10)COMMENT '总账科目',
TXT20      NVARCHAR(20)COMMENT '总账科目短文本',
ZZBXZD1    NVARCHAR(20)COMMENT 'RCS成本科目',
PRCTR      NVARCHAR(10)COMMENT '利润中心',
KTEXT      NVARCHAR(20)COMMENT '一般姓名',
KOSTL      NVARCHAR(10)COMMENT '成本中心',
LTEXT      NVARCHAR(40)COMMENT '长文本',
FKBER      NVARCHAR(4)COMMENT '功能范围',
FKBTX      NVARCHAR(25)COMMENT '功能范围的名称',
HBKID      NVARCHAR(5)COMMENT '开户行简短代码',
HKTID      NVARCHAR(5)COMMENT '科目详细信息标识',
BANKN      NVARCHAR(40)COMMENT '银行账号',
TEXT1      NVARCHAR(50)COMMENT '描述',
PARTNER    NVARCHAR(10)COMMENT '业务伙伴编号',
NAME_ORG1  NVARCHAR(40)COMMENT '组织名称 1',
WAERS      NVARCHAR(5)COMMENT '货币码',
QC_DMBTR   DECIMAL(23,2),
JF_DMBTR   DECIMAL(23,2),
DF_DMBTR   DECIMAL(23,2),
QM_DMBTR   DECIMAL(23,2),
LJ_DMBTR   DECIMAL(23,2)

)