COLUMN TABLE "BL.DI.Tables.S4::T_ZFM_SAC_FII006" (  
MANDT      NVARCHAR (3),
KALNR      NVARCHAR (12),
MLAST      NVARCHAR (1),
MATNR      NVARCHAR (40),
BWKEY      NVARCHAR (4), --评估范围 bwkey字段和工厂值一致
BWTAR      NVARCHAR (10),
SOBKZ      NVARCHAR (1),
VBELN      NVARCHAR (10),
POSNR      NVARCHAR (6),
PSPNR      NVARCHAR (8),
BDATJ      NVARCHAR (4),
POPER      NVARCHAR (3),
ICO_XSETTLE NVARCHAR (4),
ICO_XCLOSE NVARCHAR (4),
CURTP      NVARCHAR (2),
RLDNR      NVARCHAR (2),
BKLAS      NVARCHAR (4),
MTART      NVARCHAR (4),
MATKL      NVARCHAR (9),
SPART      NVARCHAR (2),
KTEXT      NVARCHAR (40),
VPRSV      NVARCHAR (1),
LBKUM      DECIMAL (15,3),
MEINS      NVARCHAR (3),
SALK3      DECIMAL (15,2),
SALKV      DECIMAL (15,2),
EB_DIF     DECIMAL (15,2),
STPRS      DECIMAL (11,2),
PVPRS      DECIMAL (11,2),
PRABW_PRZ  DECIMAL (12,2),
PEINH      DECIMAL (5,0),
WAERS      NVARCHAR (5)
)