COLUMN TABLE "BL.DI.Tables.S4::T_ZFIR041" (
    MANDT       NVARCHAR(3)       COMMENT '',
    BLART       NVARCHAR(2)       COMMENT '',
    BUKRS       NVARCHAR(4)       COMMENT '',
    GJAHR       NVARCHAR(4)       COMMENT '',
    POPER       NVARCHAR(3)       COMMENT '',
    AUART       NVARCHAR(4)       COMMENT '',
    VBELN       NVARCHAR(10)      COMMENT '',
    POSNR       NVARCHAR(6)       COMMENT '',
    BLART2      NVARCHAR(2)       COMMENT '',
    BELNR       NVARCHAR(10)      COMMENT '',
    DOCLN       NVARCHAR(3)       COMMENT '',
    KUNNR       NVARCHAR(10)      COMMENT '',
    NAME1       NVARCHAR(30)      COMMENT '',
    LAND1       NVARCHAR(3)       COMMENT '',
    LANDX       NVARCHAR(15)      COMMENT '',
    KATR1       NVARCHAR(2)       COMMENT '',
    VTEXT1      NVARCHAR(20)      COMMENT '',
    KATR2       NVARCHAR(2)       COMMENT '',
    VTEXT2      NVARCHAR(20)      COMMENT '',
    KATR3       NVARCHAR(2)       COMMENT '',
    VTEXT3      NVARCHAR(20)      COMMENT '',
    KATR4       NVARCHAR(2)       COMMENT '',
    VTEXT4      NVARCHAR(20)      COMMENT '',
    KATR5       NVARCHAR(2)       COMMENT '',
    VTEXT5      NVARCHAR(20)      COMMENT '',
    MATNR       NVARCHAR(40)      COMMENT '',
    ARKTX       NVARCHAR(40)      COMMENT '',
    MATKL       NVARCHAR(9)       COMMENT '',
    VKORG       NVARCHAR(4)       COMMENT '',
    VTWEG       NVARCHAR(2)       COMMENT '',
    SPART       NVARCHAR(2)       COMMENT '',
    VKBUR       NVARCHAR(4)       COMMENT '',
    KTGRM_T     NVARCHAR(20)      COMMENT '',
    WERKS       NVARCHAR(4)       COMMENT '',
    PRCTR       NVARCHAR(10)      COMMENT '',
    RACCT       NVARCHAR(10)      COMMENT '',
    ZSRSL       DECIMAL(23,3)     COMMENT '',
    ZCBSL       DECIMAL(23,3)     COMMENT '',
    RUNIT       NVARCHAR(3)       COMMENT '',
    ZXSSR       DECIMAL(23,2)     COMMENT '',
    ZGNFL       DECIMAL(23,2)     COMMENT '',
    ZXSCB       DECIMAL(23,2)     COMMENT '',
    ZXNYF       DECIMAL(23,2)     COMMENT '',
    ZCKYF       DECIMAL(23,2)     COMMENT '',
    ZCKGZF      DECIMAL(23,2)     COMMENT '',
    ZXSML       DECIMAL(23,2)     COMMENT '',
    ZXSMLL      NVARCHAR(12)      COMMENT '',
    ZXSQT       DECIMAL(23,2)     COMMENT '',
    ZYJ         DECIMAL(23,2)     COMMENT '',
    ZCKQT       DECIMAL(23,2)     COMMENT '',
    ZGLFY       DECIMAL(23,2)     COMMENT '',
    ZYFFY       DECIMAL(23,2)     COMMENT '',
    ZCWFY       DECIMAL(23,2)     COMMENT '',
    ZXSJL       DECIMAL(23,2)     COMMENT '',
    ZXSJLL      NVARCHAR(12)      COMMENT '',
    PRIMARY KEY(MANDT,BLART,BUKRS,GJAHR,POPER,AUART,VBELN,POSNR,BLART2,BELNR,DOCLN)
);