COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_FINRPTBGT" (MANDT NVARCHAR(3) COMMENT '客户端',
VERSION NVARCHAR(6) COMMENT'对象版本',
YR NVARCHAR(4) COMMENT'预算年',
MO NVARCHAR(2) COMMENT'预算月',
BUKRS NVARCHAR(4) COMMENT'公司代码',
PRCTR NVARCHAR(10) COMMENT'利润中心',
ZREVENUE DECIMAL(23,2) COMMENT'预算营业收入',
ZMAINOPINCM DECIMAL(23,2) COMMENT'预算主营业务收入',
OTHEROPINCM DECIMAL(23,2) COMMENT'预算其他业务收入',
ZCOST DECIMAL(23,2) COMMENT'预算营业成本',
ZMAINOPCOST DECIMAL(23,2) COMMENT'预算主营业务成本',
OTHEROPEXP DECIMAL(23,2) COMMENT'预算其他业务支出',
TAXSURCHARGE DECIMAL(23,2) COMMENT'预算税金及附加',
SALESEXP DECIMAL(23,2) COMMENT'预算销售费用',
MGMTEXP DECIMAL(23,2) COMMENT'预算管理费用',
RDEXP DECIMAL(23,2) COMMENT'预算研发费用',
FINEXP DECIMAL(23,2) COMMENT'预算财务费用',
OTHERINCM DECIMAL(23,2) COMMENT'预算其他收益',
INVINCM DECIMAL(23,2) COMMENT'预算投资收益',
EXCINCM DECIMAL(23,2) COMMENT'预算汇兑收益',
HEDGEINCM DECIMAL(23,2) COMMENT'预算净敞口套期收益',
FVCHANGEINCM DECIMAL(23,2) COMMENT'预预算公允价值变动收益',
CREDITIMPAIRLOSS DECIMAL(23,2) COMMENT'预算信用减值损失',
ASSETIMPAIRLOSS DECIMAL(23,2) COMMENT'预算资产减值损失',
ASSETDISPOSALINCM DECIMAL(23,2) COMMENT'预算资产处置收益',
ZOPPROFIT DECIMAL(23,2) COMMENT'预算营业利润',
NONOPINCM DECIMAL(23,2) COMMENT'预算营业外收入',
NONOPEXP DECIMAL(23,2) COMMENT'预算营业外支出',
ZGROSSPROFIT DECIMAL(23,2) COMMENT'预算利润总额',
INCMTAX DECIMAL(23,2) COMMENT'预算所得税费用',
NETPROFIT DECIMAL(23,2) COMMENT'预算净利润',
PRIMARY KEY(MANDT,VERSION,YR,MO,BUKRS,PRCTR)
)