COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_SALESEXPBGT" (
    MANDT               NVARCHAR(3),
    VERSION             NVARCHAR(6),
    ZYR                 NVARCHAR(4),
    ZMO                 NVARCHAR(2),
    BUKRS               NVARCHAR(4),
    PRCTR               NVARCHAR(10),
    ZINSERTTIME         NVARCHAR(6),
    ZSHIP               DECIMAL(23,2),
    ZPORTMISC           DECIMAL(23,2),
    ZCOMM               DECIMAL(23,2),
    ZLOAD               DECIMAL(23,2),
    ZSERVICE            DECIMAL(23,2),
    ZPACKAGE            DECIMAL(23,2),
    ZSALARY             DECIMAL(23,2),
    ZINSURANCE          DECIMAL(23,2),
    ZTRAVEL             DECIMAL(23,2),
    ZAD                 DECIMAL(23,2),
    ZOFFICE             DECIMAL(23,2),
    ZHOSPITALITY        DECIMAL(23,2),
    ZSTORAGE            DECIMAL(23,2),
    ZAUDITADVISORY      DECIMAL(23,2),
    ZOTHER              DECIMAL(23,2),
    ZDEL                NVARCHAR(2),
    ZINSERTDATE         NVARCHAR(8),
    ZUPDATE             NVARCHAR(8),
    PRIMARY KEY(MANDT, VERSION, ZYR, ZMO, BUKRS, PRCTR, ZINSERTTIME)
)