COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_FINEXPBGT" (
    MANDT               NVARCHAR(3),
    VERSION             NVARCHAR(6),
    ZYR                 NVARCHAR(4),
    ZMO                 NVARCHAR(2),
    BUKRS               NVARCHAR(4),
    PRCTR               NVARCHAR(10),
    ZINTINCOME          DECIMAL(23,2),
    ZINTEXP             DECIMAL(23,2),
    ZCURRTRANSINC       DECIMAL(23,2),
    ZCURRTRANSLOSS      DECIMAL(23,2),
    ZAGENTFEE           DECIMAL(23,2),
    ZACCEPTFEE          DECIMAL(23,2),
    ZCASHDISCOUNT       DECIMAL(23,2),
    ZGUARANTEE          DECIMAL(23,2),
    ZDISCOUNT           DECIMAL(23,2),
    ZCAPOCCU            DECIMAL(23,2),
    ZNOTE               DECIMAL(23,2),
    ZBANK               DECIMAL(23,2),
    ZROUAFIN            DECIMAL(23,2),
    ZOTHER              DECIMAL(23,2),
    ZINSERTTIME         NVARCHAR(6),
    ZDEL                NVARCHAR(2),
    ZINSERTDATE         NVARCHAR(8),
    ZUPDATE             NVARCHAR(8),
    PRIMARY KEY(MANDT, VERSION, ZYR, ZMO, BUKRS, PRCTR, ZINSERTTIME)
)