COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_COSTBGT" (
    MANDT                         NVARCHAR(3),
    VERSION                       NVARCHAR(6),
    ZINSERTTIME                   NVARCHAR(6),
    ZYR                           NVARCHAR(4),
    ZMO                           NVARCHAR(2),
    BUKRS                         NVARCHAR(4),
    PRCTR                         NVARCHAR(10),
    MATNR                         NVARCHAR(40),
    MATKL                         NVARCHAR(9),
    ZUNITCOST                     DECIMAL(23,2),
    ZCOGS                         DECIMAL(23,2),
    ZCOGSINSHIP                   DECIMAL(23,2),
    ZCOGSOUTSHIP                  DECIMAL(23,2),
    ZCOGSOUTPORTMISC              DECIMAL(23,2),
    ZSHIPPORT                     DECIMAL(23,2),
    ZCONSPROCESSCOST              DECIMAL(23,2),
    ZDIRECTLBR                    DECIMAL(23,2),
    ZFUEL                         DECIMAL(23,2),
    ZDA                           DECIMAL(23,2),
    ZMANUCOST                     DECIMAL(23,2),
    ZDEL                          NVARCHAR(2),
    ZINSERTDATE                   NVARCHAR(8),
    ZUPDATE                       NVARCHAR(8),
    PRIMARY KEY(MANDT, VERSION, ZINSERTTIME, ZYR, ZMO, BUKRS, PRCTR, MATNR, MATKL)
)