COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_MGMTEXPBGT" (
    MANDT               NVARCHAR(3),
    VERSION             NVARCHAR(6),
    ZYR                 NVARCHAR(4),
    ZMO                 NVARCHAR(2),
    BUKRS               NVARCHAR(4),
    PRCTR               NVARCHAR(10),
    ZSALARYEQUITY       DECIMAL(23,2),
    ZREPAIR             DECIMAL(23,2),
    ZDA                 DECIMAL(23,2),
    ZAUDITADVISORY      DECIMAL(23,2),
    ZOFFICE             DECIMAL(23,2),
    ZLOAD               DECIMAL(23,2),
    ZAD                 DECIMAL(23,2),
    ZHOSPITALITY        DECIMAL(23,2),
    ZRENT               DECIMAL(23,2),
    ZTRAVEL             DECIMAL(23,2),
    ZTRANSPORT          DECIMAL(23,2),
    ZMEETING            DECIMAL(23,2),
    ZLAWCOMPEN          DECIMAL(23,2),
    ZINSURANCE          DECIMAL(23,2),
    ZGREENCLEAN         DECIMAL(23,2),
    ZLABOR              DECIMAL(23,2),
    ZOTHER              DECIMAL(23,2),
    ZINSERTTIME         NVARCHAR(6),
    ZDEL                NVARCHAR(2),
    ZINSERTDATE         NVARCHAR(8),
    ZUPDATE             NVARCHAR(8),
    PRIMARY KEY(MANDT, VERSION, ZYR, ZMO, BUKRS, PRCTR, ZINSERTTIME)
)