COLUMN TABLE "BL.DI.Tables.S4::T_ZSAC_SALESBGT" (
    MANDT                         NVARCHAR(3),
    VERSION                       NVARCHAR(6),
    ZINSERTTIME                   NVARCHAR(6),
    ZYR                           NVARCHAR(4),
    ZMO                           NVARCHAR(2),
    BUKRS                         NVARCHAR(4),
    PRCTR                         NVARCHAR(10),
    MATNR                         NVARCHAR(40),
    MATKL                         NVARCHAR(9),
    ZUNITSALESPRICE               DECIMAL(23,2),
    ZUNITREBATE                   DECIMAL(23,2),
    ZNETUNITSALESPRICE            DECIMAL(23,2),
    ZSALESAMT                     DECIMAL(15,2),
    ZGROSSSALES                   DECIMAL(23,2),
    ZREBATE                       DECIMAL(23,2),
    ZNETSALES                     DECIMAL(23,2),
    ZDEL                          NVARCHAR(2),
    ZINSERTDATE                   NVARCHAR(8),
    ZUPDATE                       NVARCHAR(8),
    ZUNITCOMM                     DECIMAL(23,2),
    ZCOMM                         DECIMAL(23,2),
    PRIMARY KEY(MANDT, VERSION, ZINSERTTIME, ZYR, ZMO, BUKRS, PRCTR, MATNR, MATKL)
)