SCHEDULER JOB "BL.DI.Schedulers.S4::SchedulerJobInterface"
  --CRON '* * 17:19 * 0:11/5 1 0' ENABLE PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"
  
  --每月1-8日，8时30分，13时30分和18时30分各执行一次
  --CRON '* * 1:8 * 0,5,10 30 0' ENABLE PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"
  
  --每月1-8日20时执行一次
  --CRON '* * 1:8 * 12 0 0' ENABLE PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"

  --每月1-8日6时和20时各执行一次
  CRON '* * -1,1:8 * 12,22 0 0' ENABLE PROCEDURE "BL.DI.Procedures.S4::P_ZFM_INTERFACE"
  --PARAMETERS IV_GJAHR = NULL, IV_POPER = NULL