{
    "format_version": 1,
    "imports": [
        {
            "target_table": "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH",
            "import_settings": {
                "import_columns" : [ 
                   "YEAR", 
                   "HALFYEAR",
                   "QUARTER",
                   "MONTH",
                   "CALQUARTER",
                   "CALMONTH",
                   "YEAR_INT",
                   "HALFYEAR_INT",
                   "QUARTER_INT",
                   "MONTH_INT"
                ],
                "include_filter": []
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "BL.DataLoads::MonthData.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": true,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ";"
                }
            }
        }
    ]
}