{
    "format_version": 1,
    "imports": [
        {
            "target_table": "BL.DI.Tables.S4::T_PRODTYPE",
            "import_settings": {
                "import_columns": [
                    "PRODTYPE",
                    "PROD",
                    "INDEX",
                    "FIELD",
                    "LOW",
                    "HIGH"
                ],
                "include_filter": []
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "BL.DataLoads::ProductType.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": true,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ","
                }
            }
        }
    ]
}