VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::BAPI_BANK_GETLIST" ( 
 IN BANK_CTRY         NVARCHAR(3),
 IN MAX_ROWS          INTEGER,
OUT RETURN_TYPE       NVARCHAR (1), 
OUT RETURN_ID         NVARCHAR (20), 
OUT RETURN_NUMBER     NVARCHAR (3),
OUT RETURN_MESSAGE    NVARCHAR (220),
OUT RETURN_LOG_NO     NVARCHAR (20), 
OUT RETURN_LOG_MSG_NO NVARCHAR (6), 
OUT RETURN_MESSAGE_V1 NVARCHAR (50),
OUT RETURN_MESSAGE_V2 NVARCHAR (50), 
OUT RETURN_MESSAGE_V3 NVARCHAR (50),
OUT RETURN_MESSAGE_V4 NVARCHAR (50), 
OUT RETURN_PARAMETER  NVARCHAR (32), 
OUT RETURN_ROW        INTEGER,
OUT RETURN_FIELD      NVARCHAR (30),
OUT RETURN_SYSTEM     NVARCHAR (10),
IN  BANK_LIST_IN TABLE (
    BANK_CTRY         NVARCHAR (3), 
    BANK_KEY          NVARCHAR (15), 
    BANK_NAME         NVARCHAR (60),
    CITY              NVARCHAR (35) 
),
OUT BANK_LIST TABLE (
    BANK_CTRY         NVARCHAR (3), 
    BANK_KEY          NVARCHAR (15), 
    BANK_NAME         NVARCHAR (60),
    CITY              NVARCHAR (35)
)
) CONFIGURATION '
{
"__DP_UNIQUE_NAME__": "BAPI_BANK_GETLIST",
"__DP_HAS_NESTED_PARAMETERS__": false,
"__DP_USER_DEFINED_PROPERTIES__": {},
"__DP_INPUT_PARAMETER_PROPERTIES_": [],
"__DP_RETURN_PARAMETER_PROPERTIES_": [],
"__DP_VIRTUAL_PROCEDURE__": true,
"__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
"__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";