VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_GET_BP" (
 IN IS_INPUT_PARTNER NVARCHAR(10),
 IN IS_INPUT_NAME1   NVARCHAR(30),
 IN OT_OUTPUT_IN TABLE (
    BU_GROUP         NVARCHAR (4),
    PARTNER          NVARCHAR (10),
    BP_NAME          NVARCHAR (100)
    ),
OUT OT_OUTPUT_OUT TABLE (
    BU_GROUP         NVARCHAR (4),
    PARTNER          NVARCHAR (10),
    BP_NAME          NVARCHAR (100)
	)
) CONFIGURATION '
{
"__DP_UNIQUE_NAME__": "ZFM_GET_BP",
"__DP_HAS_NESTED_PARAMETERS__": false,
"__DP_USER_DEFINED_PROPERTIES__": {},
"__DP_INPUT_PARAMETER_PROPERTIES_": [],
"__DP_RETURN_PARAMETER_PROPERTIES_": [],
"__DP_VIRTUAL_PROCEDURE__": true,
"__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
"__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";