VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII001" (
 IN IR_BUKRS TABLE (
    SIGN       NVARCHAR (1),
    OPTION     NVARCHAR (2),
    LOW        NVARCHAR (4),
    HIGH       NVARCHAR (4)
    ),
 IN IV_BBLX    NVARCHAR(3),
 IN IV_GJAHR   NVARCHAR(4),
 IN IV_HK      NVARCHAR(1),
 IN IV_POPER   NVARCHAR(3),
OUT ET_OUTPUT TABLE (
    BUKRS      NVARCHAR (4),
    GJAHR      NVARCHAR (4),
    POPER      NVARCHAR (3),
    PRCTR      NVARCHAR (10),
    HC         NVARCHAR (10),
    TXT45      NVARCHAR(45),
    BY_HSL     DECIMAL(23,2),
    BN_HSL     DECIMAL(23,2),
    QY_HSL     DECIMAL(23,2)
	),
OUT EV_MESSAGE NVARCHAR(255),
OUT EV_TYPE    NVARCHAR(1)
)  CONFIGURATION '
{
"__DP_UNIQUE_NAME__": "ZFM_SAC_FII001",
"__DP_HAS_NESTED_PARAMETERS__": false,
"__DP_USER_DEFINED_PROPERTIES__": {},
"__DP_INPUT_PARAMETER_PROPERTIES_": [],
"__DP_RETURN_PARAMETER_PROPERTIES_": [],
"__DP_VIRTUAL_PROCEDURE__": true,
"__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
"__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";