VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII010" (
 IN IR_AUFNR TABLE (
    SIGN        NVARCHAR(1),
    OPTION      NVARCHAR(2),
    LOW         NVARCHAR(12),
    HIGH        NVARCHAR(12)
    ),
 IN IV_BUDAT_HIGH NVARCHAR(8),
 IN IV_BUDAT_LOW  NVARCHAR(8),
 IN IV_KOKRS      NVARCHAR(4),
OUT ET_OUTPUT TABLE (
    MANDT       NVARCHAR(3),
    BUKRS       NVARCHAR(4),
    GJAHR       NVARCHAR(4),
    PERIO       NVARCHAR(3),
    BUDAT       NVARCHAR(8),
    ORGVG       NVARCHAR(4),
    WRGBTR      DECIMAL(23,2),
    GKONT       NVARCHAR(10),
    AUFNR       NVARCHAR(12),
    OBJ_TXT     NVARCHAR(60)
	),
OUT EV_MESSAGE  NVARCHAR(255),
OUT EV_TYPE     NVARCHAR(1)
)  CONFIGURATION '
{
    "__DP_UNIQUE_NAME__": "ZFM_SAC_FII010",
    "__DP_HAS_NESTED_PARAMETERS__": false,
    "__DP_USER_DEFINED_PROPERTIES__": {},
    "__DP_INPUT_PARAMETER_PROPERTIES_": [],
    "__DP_RETURN_PARAMETER_PROPERTIES_": [],
    "__DP_VIRTUAL_PROCEDURE__": true,
    "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
    "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";