VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII008" (
 IN IR_BUKRS TABLE (
    SIGN        NVARCHAR(1),
    OPTION      NVARCHAR(2),
    LOW         NVARCHAR(4),
    HIGH        NVARCHAR(4)
    ),
 IN IV_GJAHR    NVARCHAR(4),
 IN IV_MONAT    NVARCHAR(2),
OUT ET_OUTPUT TABLE (
    MANDT       NVARCHAR(3),
    VERSION     NVARCHAR(6),
    BUKRS       NVARCHAR(4),
    GJAHR       NVARCHAR(4),
    MONAT       NVARCHAR(2),
    ZCPM        NVARCHAR(15),
    PRCTR       NVARCHAR(10),
    VKBUR       NVARCHAR(4),
    BEZEI       NVARCHAR(20),
    KATR4       NVARCHAR(2),
    VTEXT4      NVARCHAR(20),
    KATR2       NVARCHAR(2),
    VTEXT2      NVARCHAR(20),
    NAME1       NVARCHAR(30),
    MATKL       NVARCHAR(9),
    ZXL         DECIMAL(23,3),
    ZJHXL       DECIMAL(23,3),
    ZXSDJHS     DECIMAL(23,2),
    ZMLL        NVARCHAR(20),
    ZXSSR       DECIMAL(23,2),
    ZXSCB       DECIMAL(23,2)
	),
OUT EV_MESSAGE  NVARCHAR(255),
OUT EV_TYPE     NVARCHAR(1)
)  CONFIGURATION '
{
    "__DP_UNIQUE_NAME__": "ZFM_SAC_FII008",
    "__DP_HAS_NESTED_PARAMETERS__": false,
    "__DP_USER_DEFINED_PROPERTIES__": {},
    "__DP_INPUT_PARAMETER_PROPERTIES_": [],
    "__DP_RETURN_PARAMETER_PROPERTIES_": [],
    "__DP_VIRTUAL_PROCEDURE__": true,
    "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
    "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";