VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII002" (
 IN IR_BUKRS TABLE (
    SIGN       NVARCHAR(1),
    OPTION     NVARCHAR(2),
    LOW        NVARCHAR(4),
    HIGH       NVARCHAR(4)
    ),
 IN IV_CBZX    NVARCHAR(1), 
 IN IV_GJAHR   NVARCHAR(4),
 IN IV_GNFW    NVARCHAR(1),
 IN IV_JYB     NVARCHAR(1),
 IN IV_KSBM    NVARCHAR(1),
 IN IV_LRZX    NVARCHAR(1),
 IN IV_POPER   NVARCHAR(2), 
 IN IV_RLDNR   NVARCHAR(2),
 IN IV_YHBS    NVARCHAR(1),   
OUT ET_OUTPUT TABLE (
    MANDT      NVARCHAR(3),
    BUKRS      NVARCHAR(4),
    GJAHR      NVARCHAR(4),
    MONAT      NVARCHAR(2),
    HKONT      NVARCHAR(10),
    TXT20      NVARCHAR(20),
    ZZBXZD1    NVARCHAR(20),
    PRCTR      NVARCHAR(10),
    KTEXT      NVARCHAR(20),
    KOSTL      NVARCHAR(10),
    LTEXT      NVARCHAR(40),
    FKBER      NVARCHAR(4),
    FKBTX      NVARCHAR(25),
    HBKID      NVARCHAR(5),
    HKTID      NVARCHAR(5),
    BANKN      NVARCHAR(40),
    TEXT1      NVARCHAR(50),
    PARTNER    NVARCHAR(10),
    NAME_ORG1  NVARCHAR(40),
    WAERS      NVARCHAR(5),
    QC_DMBTR   DECIMAL(23,2),
    JF_DMBTR   DECIMAL(23,2),
    DF_DMBTR   DECIMAL(23,2),
    QM_DMBTR   DECIMAL(23,2),
    LJ_DMBTR   DECIMAL(23,2)
	),
OUT EV_MESSAGE NVARCHAR(255),
OUT EV_TYPE    NVARCHAR(1)
)  CONFIGURATION '
{
"__DP_UNIQUE_NAME__": "ZFM_SAC_FII002",
"__DP_HAS_NESTED_PARAMETERS__": false,
"__DP_USER_DEFINED_PROPERTIES__": {},
"__DP_INPUT_PARAMETER_PROPERTIES_": [],
"__DP_RETURN_PARAMETER_PROPERTIES_": [],
"__DP_VIRTUAL_PROCEDURE__": true,
"__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
"__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";