VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII006" (
 IN IR_WERKS TABLE (
    SIGN        NVARCHAR(1),
    OPTION      NVARCHAR(2),
    LOW         NVARCHAR(4),
    HIGH        NVARCHAR(4)
    ),          
 IN IV_BDATJ    NVARCHAR(4),
 IN IV_CURTP    NVARCHAR(2),
 IN IV_POPER    NVARCHAR(3),
OUT ET_OUTPUT TABLE (
    MANDT       NVARCHAR(3),
    KALNR       NVARCHAR(12),
    MLAST       NVARCHAR(1),
    MATNR       NVARCHAR(40),
    BWKEY       NVARCHAR(4),
    BWTAR       NVARCHAR(10),
    SOBKZ       NVARCHAR(1),
    VBELN       NVARCHAR(10),
    POSNR       NVARCHAR(6),
    PSPNR       NVARCHAR(8),
    BDATJ       NVARCHAR(4),
    POPER       NVARCHAR(3),
    ICO_XSETTLE NVARCHAR(4),
    ICO_XCLOSE  NVARCHAR(4),
    CURTP       NVARCHAR(2),
    RLDNR       NVARCHAR(2),
    BKLAS       NVARCHAR(4),
    MTART       NVARCHAR(4),
    MATKL       NVARCHAR(9),
    SPART       NVARCHAR(2),
    KTEXT       NVARCHAR(40),
    VPRSV       NVARCHAR(1),
    LBKUM       DECIMAL(15,3),
    MEINS       NVARCHAR(3),
    SALK3       DECIMAL(15,2),
    SALKV       DECIMAL(15,2),
    EB_DIF      DECIMAL(15,2),
    STPRS       DECIMAL(11,2),
    PVPRS       DECIMAL(11,2),
    PRABW_PRZ   DECIMAL(13,2),
    PEINH       DECIMAL(5,0),
    WAERS       NVARCHAR(5)
	),
OUT EV_MESSAGE  NVARCHAR(255),
OUT EV_TYPE     NVARCHAR(1)
)  CONFIGURATION '
{
"__DP_UNIQUE_NAME__": "ZFM_SAC_FII006",
"__DP_HAS_NESTED_PARAMETERS__": false,
"__DP_USER_DEFINED_PROPERTIES__": {},
"__DP_INPUT_PARAMETER_PROPERTIES_": [],
"__DP_RETURN_PARAMETER_PROPERTIES_": [],
"__DP_VIRTUAL_PROCEDURE__": true,
"__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
"__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";