VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII012" (
 IN IV_BUKRS    NVARCHAR(4),
 IN IV_GJAHR    NVARCHAR(4),
 IN IV_MONAT_BEGIN NVARCHAR(2),
 IN IV_MONAT_END   NVARCHAR(2),
 IN IV_NBDD     NVARCHAR(1),
OUT ET_OUTPUT TABLE (
   MANDT       NVARCHAR(3),
   BUKRS       NVARCHAR(4),
   BUTXT       NVARCHAR(25),
   PSPID       NVARCHAR(24),
   POST1       NVARCHAR(40),
   AUFNR       NVARCHAR(12),
   KTEXT_AUF   NVARCHAR(20),
   PRCTR       NVARCHAR(10),
   KTEXT       NVARCHAR(20),
   WAERS       NVARCHAR(5),
   ZCL         DECIMAL(23,2),
   ZRL         DECIMAL(23,2),
   ZDL         DECIMAL(23,2),
   ZGZXJ       DECIMAL(23,2),
   ZWXYJ       DECIMAL(23,2),
   ZZJ         DECIMAL(23,2),
   ZQT         DECIMAL(23,2),
   ZHJ         DECIMAL(23,2),
   ZYFCC       DECIMAL(23,2),
   ZCCHJ       DECIMAL(23,2)
	),
OUT EV_MESSAGE  NVARCHAR(255),
OUT EV_TYPE     NVARCHAR(1)
)  CONFIGURATION '
{
    "__DP_UNIQUE_NAME__": "ZFM_SAC_FII012",
    "__DP_HAS_NESTED_PARAMETERS__": false,
    "__DP_USER_DEFINED_PROPERTIES__": {},
    "__DP_INPUT_PARAMETER_PROPERTIES_": [],
    "__DP_RETURN_PARAMETER_PROPERTIES_": [],
    "__DP_VIRTUAL_PROCEDURE__": true,
    "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
    "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";