VIRTUAL PROCEDURE "BL.DI.VirtualProcedure::V_ZFM_SAC_FII009" (
 IN IR_BUKRS TABLE (
    SIGN        NVARCHAR(1),
    OPTION      NVARCHAR(2),
    LOW         NVARCHAR(4),
    HIGH        NVARCHAR(4)
    ),
 IN IV_BUDAT_HIGH NVARCHAR(8),
 IN IV_BUDAT_LOW  NVARCHAR(8),
 IN IV_GJAHR      NVARCHAR(4),
OUT ET_OUTPUT TABLE (
    MANDT       NVARCHAR(3),
    GJAHR       NVARCHAR(4),
    POPER       NVARCHAR(3),
    BUKRS       NVARCHAR(4),
    BUTXT       NVARCHAR(25),
    PRCTR       NVARCHAR(10),
    KTEXT       NVARCHAR(20),
    VKBUR       NVARCHAR(4),
    BEZEI       NVARCHAR(20),
    KATR4       NVARCHAR(2),
    VTEXT4      NVARCHAR(20),
    KATR2       NVARCHAR(2),
    VTEXT2      NVARCHAR(20),
    KUNNR       NVARCHAR(10),
    NAME1       NVARCHAR(30),
    CPLX        NVARCHAR(9),
    CPLX_NAME   NVARCHAR(40),
    CPPH        NVARCHAR(9),
    CPPH_NAME   NVARCHAR(40),
    VERSION     NVARCHAR(6),
    ZTBFXL      DECIMAL(23,3),
    ZTBFJHXL    DECIMAL(23,3),
    ZTBFGNDJ    DECIMAL(23,2),
    ZTBFGNXSSR  DECIMAL(23,2),
    ZTFGNXL     DECIMAL(23,3),
    ZTBFGJDJ    DECIMAL(23,2),
    ZTBFGJXSSR  DECIMAL(23,2),
    ZYJ         DECIMAL(23,2),
    ZTBFGJXL    DECIMAL(23,2),
    ZTBFPJDJ    DECIMAL(23,2),
    ZTBFXSSR    DECIMAL(23,2),
    ZNXMLL      DECIMAL(23,3),
    ZTBFGNXSCB  DECIMAL(23,2),
    ZWXMLL      DECIMAL(23,3),
    ZTBFGJXSCB  DECIMAL(23,2)
	),
OUT EV_MESSAGE  NVARCHAR(255),
OUT EV_TYPE     NVARCHAR(1)
)  CONFIGURATION '
{
    "__DP_UNIQUE_NAME__": "ZFM_SAC_FII009",
    "__DP_HAS_NESTED_PARAMETERS__": false,
    "__DP_USER_DEFINED_PROPERTIES__": {},
    "__DP_INPUT_PARAMETER_PROPERTIES_": [],
    "__DP_RETURN_PARAMETER_PROPERTIES_": [],
    "__DP_VIRTUAL_PROCEDURE__": true,
    "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
    "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "DS4_ABAP";