<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_CHFX_KB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="存货分析看板"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_ZFM_SAC_FII006">
    <resourceUri>BL.DI.Tables.S4::T_ZFM_SAC_FII006</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_ACDOCA">
    <resourceUri>BL.DI.Tables.S4::T_ACDOCA</resourceUri>
  </DataSource>
  <DataSource id="Projection_1$$$$BL.DI.Tables.S4::T_ZFM_SAC_FII006$$">
    <resourceUri>BL.DI.Tables.S4::T_ZFM_SAC_FII006</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T001W">
    <resourceUri>BL.DI.Tables.S4::T_T001W</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T001">
    <resourceUri>BL.DI.Tables.S4::T_T001</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T001K">
    <resourceUri>BL.DI.Tables.S4::T_T001K</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="原材料-主辅材余额 原材料-设备及五金余额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BDATJ"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="BKLAS"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="PSPNR"/>
      <viewAttribute id="SALKV"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>CONCAT(&quot;BDATJ&quot;, RIGHT(&quot;POPER&quot;,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;BKLAS&quot;
	 WHEN 'LB03' then 'ZSAC_06_08' 
	 WHEN 'LB04' then 'ZSAC_06_08'
	 WHEN 'LB05' then 'ZSAC_06_09'
	 WHEN 'LB06' then 'ZSAC_06_09'
	 ELSE ''
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;BKLAS&quot;
	 WHEN 'LB03' then '原材料-主辅材' 
	 WHEN 'LB04' then '原材料-主辅材'
	 WHEN 'LB05' then '原材料-设备及五金'
	 WHEN 'LB06' then '原材料-设备及五金'
	 ELSE ''
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_ZFM_SAC_FII006"/>
    <filter>&quot;BKLAS&quot; IN ('LB03','LB04','LB05','LB06') AND ( &quot;VBELN&quot; = '' ) AND (&quot;PSPNR&quot; = '')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="原材料余额 产成品余额 工程物资余额 在产品余额 半成品余额 产成品余额 发出商品余额 在途物资余额 周转材料余额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="HSL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>CONCAT(&quot;GJAHR&quot;, RIGHT(&quot;POPER&quot;,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;RACCT&quot;
	 WHEN '1403010000' then 'ZSAC_06_01'
	 WHEN '1405010000' then 'ZSAC_06_02'
	 WHEN '1605010000' then 'ZSAC_06_03'
	 WHEN '1409010000' then 'ZSAC_06_04'
	 WHEN '1404010000' then 'ZSAC_06_05'
	 WHEN '1405010000' then 'ZSAC_06_06'
	 WHEN '1406010000' then 'ZSAC_06_07'
	 WHEN '1402010000' then 'ZSAC_06_10'
	 WHEN '1411010000' then 'ZSAC_06_11'
	 WHEN '1411020000' then 'ZSAC_06_11'
	 ELSE ''
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;RACCT&quot;
	 WHEN '1403010000' then '原材料'
	 WHEN '1405010000' then '产成品'
	 WHEN '1605010000' then '工程物资'
	 WHEN '1409010000' then '在产品'
	 WHEN '1404010000' then '半成品'
	 WHEN '1405010000' then '产成品'
	 WHEN '1406010000' then '发出商品'
	 WHEN '1402010000' then '在途物资'
	 WHEN '1411010000' then '周转材料'
	 WHEN '1411020000' then '周转材料'
	 ELSE ''
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_ACDOCA"/>
    <filter>&quot;RACCT&quot; IN(
'1403010000',
'1405010000',
'1605010000',
'1409010000',
'1404010000',
'1405010000',
'1406010000',
'1402010000',
'1411010000','1411020000')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="钛白粉库存"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BDATJ"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="SALKV"/>
      <viewAttribute id="MATKL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>CONCAT(&quot;BDATJ&quot;, RIGHT(&quot;POPER&quot;,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'ZSAC_06_12'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'钛白粉库存'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1$$$$BL.DI.Tables.S4::T_ZFM_SAC_FII006$$"/>
    <filter>LEFT(&quot;MATKL&quot;,4) IN('2010','2020') </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="WERKS_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_T001W">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_TXT" source="NAME1"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_T001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="BWKEY"/>
      <viewAttribute id="BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_T001K"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="HSL" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="SALKV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="BWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="BDATJ"/>
    </input>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="SALKV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="BWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="BDATJ"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="HSL" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <descriptions>
      <comment text="取工厂描述"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="HSL" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WERKS_TXT"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_TXT" source="WERKS_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="inner">
    <descriptions>
      <comment text="根据工厂取公司代码"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="HSL" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WERKS_TXT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$BWKEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_TXT" source="WERKS_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$BWKEY" source="WERKS"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$BWKEY" source="BWKEY"/>
    </input>
    <joinAttribute name="JOIN$WERKS$BWKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="HSL" aggregationType="sum"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WERKS_TXT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
    </input>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_TXT" source="WERKS_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="HSL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="WERKS_TXT"/>
      <viewAttribute id="BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_5">
  <attributes>
    <attribute id="BUTXT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="Projection_5" columnName="BUTXT"/>
    </attribute>
    <attribute id="WERKS" order="3" descriptionColumnName="WERKS_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="工厂"/>
      <keyMapping columnObjectName="Projection_5" columnName="WERKS"/>
    </attribute>
    <attribute id="POPER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="过账期间"/>
      <keyMapping columnObjectName="Projection_5" columnName="POPER"/>
    </attribute>
    <attribute id="TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME"/>
      <keyMapping columnObjectName="Projection_5" columnName="TIME"/>
    </attribute>
    <attribute id="FXKJ" order="6" descriptionColumnName="FXKJ_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="Projection_5" columnName="FXKJ"/>
    </attribute>
    <attribute id="FXKJ_TXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标描述"/>
      <keyMapping columnObjectName="Projection_5" columnName="FXKJ_TXT"/>
    </attribute>
    <attribute id="GJAHR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="Projection_5" columnName="GJAHR"/>
    </attribute>
    <attribute id="WERKS_TXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="工厂名称"/>
      <keyMapping columnObjectName="Projection_5" columnName="WERKS_TXT"/>
    </attribute>
    <attribute id="BUKRS" order="10" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="Projection_5" columnName="BUKRS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HSL" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="以公司代码货币计的金额 "/>
      <measureMapping columnObjectName="Projection_5" columnName="HSL"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="395.96207269004356" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1081.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511.99999999999994" y="1081.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="1081.9999940395355"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="593.1591461949675" y="821.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="270.4382157637898" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="352.137962241324" y="661.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="926.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="821.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="562.137962241324" y="661.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="153"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="480.4382157637898" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="153"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="377.5508367829122" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="323" y="60"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="623" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="377.5508367829122" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>