<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_FYFX_HZ" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="AUTO" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_FYFX_HZ"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Table.S4::T_ZFIR003">
    <resourceUri>BL.DI.Table.S4::T_ZFIR003</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.VirtualTable.S4::VA_T001">
    <resourceUri>BL.DI.VirtualTable.S4::VA_T001</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_ZFIR021">
    <resourceUri>BL.DI.Tables.S4::T_ZFIR021</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.VirtualTable.S4::VA_CEPCT">
    <resourceUri>BL.DI.VirtualTable.S4::VA_CEPCT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="取ZFIR003表中，销售费用，管理费用，财务费用，研发费用项目"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="HC"/>
      <viewAttribute id="TXT45"/>
      <viewAttribute id="BY_HSL"/>
      <viewAttribute id="BN_HSL"/>
      <viewAttribute id="QY_HSL"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
    
      <viewAttribute id="PRCTR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;TIME&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
    
        <formula>CONCAT(&quot;GJAHR&quot;, RIGHT(&quot;POPER&quot;, 2))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="TIME_SY" datatype="DATE" expressionLanguage="SQL">
    
        <formula>ADD_MONTHS(&quot;TIME_DATE&quot;, -1)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_SN" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_YEARS(&quot;TIME_DATE&quot;, -1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_SNSY" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_MONTHS(ADD_YEARS(&quot;TIME_DATE&quot;, -1),-1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="POPER_N" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>RIGHT(&quot;POPER&quot;,2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;HC&quot;
	 WHEN '00016' then '00016_1' 
	 WHEN '00019' then '00019_1'
	 ELSE &quot;HC&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;HC&quot;
	 WHEN '00016' then '其中：财报销售费用' 
	 WHEN '00019' then '其中：财报财务费用'
	 ELSE &quot;TXT45&quot;
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Table.S4::T_ZFIR003"/>
    <filter>&quot;HC&quot;='00016' OR &quot;HC&quot; = '00017' OR &quot;HC&quot; = '00018' OR &quot;HC&quot; = '00019'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.VirtualTable.S4::VA_T001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="取销售费用&amp;财务费用相关内容 销售费用 功能范围LB02 科目6401030100、6401030200、 6401030300 财务费用 科目6603090000"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="TXT20"/>
      <viewAttribute id="ZZBXZD1"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="FKBTX"/>
      <viewAttribute id="HBKID"/>
      <viewAttribute id="HKTID"/>
      <viewAttribute id="BANKN"/>
      <viewAttribute id="TEXT1"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_ORG1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="QC_DMBTR"/>
      <viewAttribute id="JF_DMBTR"/>
      <viewAttribute id="DF_DMBTR"/>
      <viewAttribute id="QM_DMBTR"/>
      <viewAttribute id="LJ_DMBTR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>CONCAT(&quot;GJAHR&quot;,&quot;POPER&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;TIME&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_SN" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_YEARS(&quot;TIME_DATE&quot;, -1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;HKONT&quot; 
	 WHEN '6401030100' then '00016_2' 
	 WHEN '6401030200' then '00016_3'
	 WHEN '6401030300' then '00016_4'
	 WHEN '6603090000' then '00019_2'
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>CASE &quot;HKONT&quot; 
	 WHEN '6401030100' then '     主营业务成本内销运费' 
	 WHEN '6401030200' then '     主营业务成本出口运费'
	 WHEN '6401030300' then '     主营业务成本出口港杂费'
	 WHEN '6603090000' then '     投资收益贴息'
	 ELSE '' 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_ZFIR021">
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="MONAT"/>
    </input>
    <filter>&quot;HKONT&quot;IN('6401030100','6401030200','6401030300','6603090000')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.VirtualTable.S4::VA_CEPCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
    <descriptions>
      <comment text="取TIME内容，供后续取上年同期数使用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME_DATE"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_SY"/>
      <viewAttribute id="TIME_SN"/>
      <viewAttribute id="TIME_SNSY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER_N"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
    <descriptions>
      <comment text="本年累计数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="TIME_DATE"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_SY"/>
      <viewAttribute id="TIME_SN"/>
      <viewAttribute id="TIME_SNSY"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="BY_HSL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
    <descriptions>
      <comment text="取TIME内容，供后续取同期数据使用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_DATE"/>
      <viewAttribute id="TIME_SN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_5"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
    <descriptions>
      <comment text="当月数据&amp;本年累计数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="QM_DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_DMBTR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="C1_1" joinType="inner">
    <descriptions>
      <comment text="取上月累计金额，供后续计算本月数据使用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="SY_LJ_JE" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$TIME_DATE$TIME_SY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SY_LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SY" source="TIME_DATE"/>
    </input>
    <input node="Aggregation_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SY" source="TIME_SY"/>
    </input>
    <joinAttribute name="JOIN$TIME_DATE$TIME_SY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="C1_1" joinType="inner">
    <descriptions>
      <comment text="取上年同期累计金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$TIME_DATE$TIME_SN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SN" source="TIME_DATE"/>
    </input>
    <input node="Aggregation_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SN" source="TIME_SN"/>
    </input>
    <joinAttribute name="JOIN$TIME_DATE$TIME_SN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="C1_1" joinType="inner">
    <descriptions>
      <comment text="取上年同期上一个月的累计数据，供后续计算上年同期本月数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="SNTQ_SY_LJ_JE" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$TIME_DATE$TIME_SNSY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_SY_LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SNSY" source="TIME_DATE"/>
    </input>
    <input node="Aggregation_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SNSY" source="TIME_SNSY"/>
    </input>
    <joinAttribute name="JOIN$TIME_DATE$TIME_SNSY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_1" joinType="inner">
    <descriptions>
      <comment text="取上年同期数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute hidden="true" id="JOIN$TIME_DATE$TIME_SN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SN" source="TIME_DATE"/>
    </input>
    <input node="Aggregation_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TIME_DATE$TIME_SN" source="TIME_SN"/>
    </input>
    <joinAttribute name="JOIN$TIME_DATE$TIME_SN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_4">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="TIME_DATE"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="SY_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_SY_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_6" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_DATE" source="TIME_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SY_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_SY_LJ_JE" null="true" value=""/>
    </input>
    <input node="Join_7" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SY_LJ_JE" source="SY_LJ_JE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_SY_LJ_JE" null="true" value=""/>
    </input>
    <input node="Join_8" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SY_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_SY_LJ_JE" null="true" value=""/>
    </input>
    <input node="Join_9" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SY_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_SY_LJ_JE" source="SNTQ_SY_LJ_JE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_3">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_4" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_DY_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_LJ_JE" null="true" value=""/>
    </input>
    <input node="Join_6" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DY_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_7">
    <descriptions>
      <comment text="计算本年本月&amp;上年同期本月数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="LJ_JE_Y" aggregationType="sum"/>
      <viewAttribute id="SY_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE_Y" aggregationType="sum"/>
      <viewAttribute id="SNTQ_SY_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DY_JE" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE &quot;POPER&quot; 
	 WHEN '01' then &quot;LJ_JE_Y&quot;
	 ELSE &quot;LJ_JE_Y&quot; - ifnull(&quot;SY_LJ_JE&quot;,0)
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SNTQ_LJ_JE" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE &quot;POPER&quot; 
	 WHEN '01' then &quot;SNTQ_LJ_JE_Y&quot;
	 ELSE &quot;SNTQ_LJ_JE_Y&quot; - IFNULL(&quot;SNTQ_SY_LJ_JE&quot;,0)
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Union_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE_Y" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE_Y" source="SNTQ_LJ_JE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_8">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_5">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_8" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    </input>
    <input node="Aggregation_7" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_DY_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_9" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="计算销售费用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ_Y"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'00016'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'销售费用'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Union_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_Y" source="FXKJ"/>
    </input>
    <filter>&quot;FXKJ_Y&quot; IN('00016_1','00016_2','00016_3','00016_4')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="计算财务费用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE"/>
      <viewAttribute id="LJ_JE"/>
      <viewAttribute id="FXKJ_Y"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE"/>
      <viewAttribute id="SNTQ_LJ_JE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'00019'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'财务费用'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Union_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_Y" source="FXKJ"/>
    </input>
    <filter>&quot;FXKJ_Y&quot; IN('00019_1','00019_2')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
    
      <viewAttribute datatype="NVARCHAR" length="10" id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_8" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="1"/>
    </input>
    <input node="Aggregation_7" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LJ_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SNTQ_DY_JE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="2"/>
    </input>
    <input node="Aggregation_9" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="3"/>
    </input>
    <input node="Projection_6" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="4"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="计算四类费用汇总数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ_Y"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FXKJ" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'00020'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FXKJ_TXT" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>'费用合计'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="YDFX_TB" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>--IF(&quot;BY_HSL_SNTQ_DY&quot; != 0,(&quot;BY_HSL_DY&quot; - &quot;BY_HSL_SNTQ_DY&quot;)/&quot;BY_HSL_SNTQ_DY&quot;,100)
CASE &quot;SNTQ_DY_JE&quot;
	 WHEN 0 then 0
	 ELSE (&quot;DY_JE&quot; - &quot;SNTQ_DY_JE&quot;)/&quot;SNTQ_DY_JE&quot;
 END
 
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LJFX_TB" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>--IF(&quot;BY_HSL_SNTQ_DNLJ&quot; != 0,(&quot;BY_HSL_DNLJ&quot;-&quot;BY_HSL_SNTQ_DNLJ&quot;)/&quot;BY_HSL_SNTQ_DNLJ&quot;,100)
CASE &quot;SNTQ_LJ_JE&quot;
	 WHEN 0 then 0
	 ELSE (&quot;LJ_JE&quot;-&quot;SNTQ_LJ_JE&quot;)/&quot;SNTQ_LJ_JE&quot;
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_Y" source="FXKJ"/>
    </input>
    <filter>&quot;FXKJ_Y&quot; IN('00016','00017','00018','00019')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions>
      <comment text="计算同比"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YDFX_TB" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>--IF(&quot;BY_HSL_SNTQ_DY&quot; != 0,(&quot;BY_HSL_DY&quot; - &quot;BY_HSL_SNTQ_DY&quot;)/&quot;BY_HSL_SNTQ_DY&quot;,100)
CASE &quot;SNTQ_DY_JE&quot;
	 WHEN 0 then 0
	 ELSE (&quot;DY_JE&quot; - &quot;SNTQ_DY_JE&quot;)/&quot;SNTQ_LJ_JE&quot;
END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LJFX_TB" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>--IF(&quot;BY_HSL_SNTQ_DNLJ&quot; != 0,(&quot;BY_HSL_DNLJ&quot;-&quot;BY_HSL_SNTQ_DNLJ&quot;)/&quot;BY_HSL_SNTQ_DNLJ&quot;,100)
CASE &quot;SNTQ_LJ_JE&quot;
	 WHEN 0 then 0
	 ELSE (&quot;LJ_JE&quot;-&quot;SNTQ_LJ_JE&quot;)/&quot;SNTQ_LJ_JE&quot;
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Union_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <viewAttributes>
      <viewAttribute id="YDFX_TB" aggregationType="sum"/>
      <viewAttribute id="LJFX_TB" aggregationType="sum"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YDFX_TB" source="YDFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJFX_TB" source="LJFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
    </input>
    <input node="Aggregation_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YDFX_TB" source="YDFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJFX_TB" source="LJFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="YDFX_TB" aggregationType="sum"/>
      <viewAttribute id="LJFX_TB" aggregationType="sum"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Union_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="YDFX_TB" source="YDFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJFX_TB" source="LJFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="YDFX_TB" aggregationType="sum"/>
      <viewAttribute id="LJFX_TB" aggregationType="sum"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE" aggregationType="sum"/>
      <viewAttribute id="LJ_JE" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE" aggregationType="sum"/>
      <viewAttribute id="SNTQ_LJ_JE" aggregationType="sum"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="PRCTR_TXT"/>
      <viewAttribute hidden="true" id="JOIN$PRCTR$PRCTR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="YDFX_TB" source="YDFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJFX_TB" source="LJFX_TB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POPER" source="POPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DY_JE" source="DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LJ_JE" source="LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_DY_JE" source="SNTQ_DY_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTQ_LJ_JE" source="SNTQ_LJ_JE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ" source="FXKJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FXKJ_TXT" source="FXKJ_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR_TXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
    </input>
    <joinAttribute name="JOIN$PRCTR$PRCTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="YDFX_TB"/>
      <viewAttribute id="LJFX_TB"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="POPER"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DY_JE"/>
      <viewAttribute id="LJ_JE"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="SNTQ_DY_JE"/>
      <viewAttribute id="SNTQ_LJ_JE"/>
      <viewAttribute id="FXKJ"/>
      <viewAttribute id="FXKJ_TXT"/>
      <viewAttribute id="PRCTR_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YDFX_YDJH" datatype="DECIMAL" length="23" scale="7" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="YDFX_JHWCL" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LJFX_NDJH" datatype="DECIMAL" length="23" scale="3" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LJFX_NDJHWCL" datatype="DECIMAL" length="20" scale="7" expressionLanguage="SQL">
        <formula>0</formula>
      </calculatedViewAttribute>
  
    
      <calculatedViewAttribute id="BZ" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
  
    
        <formula>'人民币：元'</formula>
  
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_10"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_3">
  <attributes>
  
    <attribute id="BZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="币种"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="BZ"/>
  
    </attribute>
    <attribute id="BUTXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUTXT"/>
    </attribute>
    <attribute id="BUKRS" order="9" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="Projection_3" columnName="BUKRS"/>
    </attribute>
    <attribute id="GJAHR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="Projection_3" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计期间"/>
      <keyMapping columnObjectName="Projection_3" columnName="POPER"/>
    </attribute>
    <attribute id="PRCTR" order="12" descriptionColumnName="PRCTR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="Projection_3" columnName="PRCTR"/>
    </attribute>
    <attribute id="TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME"/>
      <keyMapping columnObjectName="Projection_3" columnName="TIME"/>
    </attribute>
    <attribute id="FXKJ" order="18" descriptionColumnName="FXKJ_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="Projection_3" columnName="FXKJ"/>
    </attribute>
    <attribute id="FXKJ_TXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标描述"/>
      <keyMapping columnObjectName="Projection_3" columnName="FXKJ_TXT"/>
    </attribute>
    <attribute id="PRCTR_TXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心描述"/>
      <keyMapping columnObjectName="Projection_3" columnName="PRCTR_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="YDFX_YDJH" order="1" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月度分析_月度计划"/>
      <measureMapping columnObjectName="Projection_3" columnName="YDFX_YDJH"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="YDFX_JHWCL" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月度分析_月度计划完成率"/>
      <measureMapping columnObjectName="Projection_3" columnName="YDFX_JHWCL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJFX_NDJH" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="累计分析_年度计划"/>
      <measureMapping columnObjectName="Projection_3" columnName="LJFX_NDJH"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJFX_NDJHWCL" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="累计分析_年度计划完成率"/>
      <measureMapping columnObjectName="Projection_3" columnName="LJFX_NDJHWCL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="YDFX_TB" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月度分析_同比"/>
      <measureMapping columnObjectName="Projection_3" columnName="YDFX_TB"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJFX_TB" order="7" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="累计分析_同比"/>
      <measureMapping columnObjectName="Projection_3" columnName="LJFX_TB"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DY_JE" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月金额"/>
      <measureMapping columnObjectName="Projection_3" columnName="DY_JE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJ_JE" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当年累计金额"/>
      <measureMapping columnObjectName="Projection_3" columnName="LJ_JE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SNTQ_DY_JE" order="16" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="上年同期_当月金额"/>
      <measureMapping columnObjectName="Projection_3" columnName="SNTQ_DY_JE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SNTQ_LJ_JE" order="17" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="上年同期_当年累计金额"/>
      <measureMapping columnObjectName="Projection_3" columnName="SNTQ_LJ_JE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="686" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216" y="2101"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="652" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="659" y="2101"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="742" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="399" y="1956"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="189" y="1956"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="842" y="1956"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="632" y="1956"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="547" y="1736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="Aggregation_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="269" y="42"/>
      <rectangleSize width="148"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="1736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_6" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="Aggregation_5" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="127" y="1736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_6" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="Aggregation_5" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="778" y="1736"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_4" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="50" y="-15"/>
      <rectangleSize width="150"/>
    </shape>
    <shape modelObjectName="Aggregation_3" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="321" y="1546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="706" y="1566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="378" y="1401"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="706" y="1408"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="493" y="1261"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="677" y="1116"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="467" y="1116"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="596" y="926"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="412" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="439" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="466" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Union_2" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="674" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="156"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="674" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>