<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_GLFYFX_MX" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_XSFYFX_MX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Consumption::V_GLFYFXB">
    <resourceUri>BL.Models.Consumption::V_GLFYFXB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Consumption::V_GLFYFXB">
  <attributes>
    <attribute id="VERSION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="版本"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="VERSION"/>
    </attribute>
    <attribute id="BUKRS" order="2" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="4" descriptionColumnName="PRCTR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRCTR_TXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心描述"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="PRCTR_TXT"/>
    </attribute>
    <attribute id="GJAHR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="GJAHR"/>
    </attribute>
    <attribute id="MONAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计期间"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="MONAT"/>
    </attribute>
    <attribute id="TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年月"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="TIME"/>
    </attribute>
    <attribute id="FXKJ" order="9" descriptionColumnName="FXKJ_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="FXKJ"/>
    </attribute>
    <attribute id="FXKJ_TXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标描述"/>
      <keyMapping columnObjectName="V_GLFYFXB" columnName="FXKJ_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="QM_DMBTR" order="11" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月实际"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="QM_DMBTR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="QM_DMBTR_SNTQ" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="去年同期实际"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="QM_DMBTR_SNTQ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJ_DMBTR" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当年累计实际"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="LJ_DMBTR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJ_DMBTR_SNTQ" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="去年同期累计实际"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="LJ_DMBTR_SNTQ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="YDFX_YDJH" order="15" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月度计划"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="YDFX_YDJH"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LJFX_NDJH" order="16" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="年度计划"/>
      <measureMapping columnObjectName="V_GLFYFXB" columnName="LJFX_NDJH"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="244" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>