<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_JLRPBTFXKB" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="净利润瀑布图分析看板"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Common::V_JLRPBTFXKB">
    <resourceUri>BL.Models.Common::V_JLRPBTFXKB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Common::V_JLRPBTFXKB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="期间"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="POPER"/>
    </attribute>
    <attribute id="CALMONTH" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年月"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="CALMONTH"/>
    </attribute>
    <attribute id="BUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="BUTXT">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="BUTXT"/>
    </attribute>
    <attribute id="SUBJECT_INDEX" order="7" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SUBJECT_NAME">
      <descriptions defaultDescription="指标编码"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="SUBJECT_INDEX"/>
    </attribute>
    <attribute id="SUBJECT_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标名称"/>
      <keyMapping columnObjectName="V_JLRPBTFXKB" columnName="SUBJECT_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EFFECT" order="9" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="指标值"/>
      <measureMapping columnObjectName="V_JLRPBTFXKB" columnName="EFFECT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>