<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_MRMLFXB_CWKJ_DEAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="每日毛利分析表-财报口径-明细数据"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS">
    <resourceUri>BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel filterExpressionLanguage="SQL" id="BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MANDT"/>
    </attribute>
    <attribute id="DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="过账日期"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="DATE"/>
    </attribute>
    <attribute id="BUKRS" order="3" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="法人组织(公司代码)"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="5" descriptionColumnName="KTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="PRCTR"/>
    </attribute>
    <attribute id="KTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KTEXT"/>
    </attribute>
    <attribute id="VKBUR" order="7" descriptionColumnName="BEZEI" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办事处"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="VKBUR"/>
    </attribute>
    <attribute id="BEZEI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办事处名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="BEZEI"/>
    </attribute>
    <attribute id="KATR4" order="9" descriptionColumnName="VTEXT4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR4"/>
    </attribute>
    <attribute id="VTEXT4" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="VTEXT4"/>
    </attribute>
    <attribute id="KATR2" order="11" descriptionColumnName="VTEXT2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR2"/>
    </attribute>
    <attribute id="VTEXT2" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="VTEXT2"/>
    </attribute>
    <attribute id="KUNNR" order="13" descriptionColumnName="NAME1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户编码"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="NAME1"/>
    </attribute>
    <attribute id="PORDTYPE" order="15" descriptionColumnName="PRODDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="PORDTYPE"/>
    </attribute>
    <attribute id="PRODDESC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="PRODDESC"/>
    </attribute>
    <attribute id="MATKL" order="17" descriptionColumnName="WGBEZ" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MATKL"/>
    </attribute>
    <attribute id="WGBEZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="WGBEZ"/>
    </attribute>
    <attribute id="SUBJECT_CODE" order="19" descriptionColumnName="SUBJECT_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标编码"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="SUBJECT_CODE"/>
    </attribute>
    <attribute id="SUBJECT_NAME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="SUBJECT_NAME"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="交易货币"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="WAERS"/>
    </attribute>
    <attribute id="DATE_POINT_EXRATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="当日汇率"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="DATE_POINT_EXRATE"/>
    </attribute>
    <attribute id="MONTH_AVG_EXRATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="当月累计平均汇率"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MONTH_AVG_EXRATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACTUAL" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(交易币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="ACTUAL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CMC_ACTUAL" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(交易币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="CMC_ACTUAL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ACTUAL_CNY" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="ACTUAL_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CMC_ACTUAL_CNY" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="CMC_ACTUAL_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>