<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_MRMLFXB_CWKJ_DEAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="每日毛利分析表-财报口径-明细数据"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS">
    <resourceUri>BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MANDT"/>
    </attribute>
    <attribute id="DATUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="日期"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="DATUM"/>
    </attribute>
    <attribute id="BUKRS" order="3" descriptionColumnName="BUKRS_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="法人组织"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUKRS_TXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="法人组织名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="BUKRS_TXT"/>
    </attribute>
    <attribute id="PRCTR" order="5" descriptionColumnName="PRCTR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRCTR_TXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="PRCTR_TXT"/>
    </attribute>
    <attribute id="MATKL_TYP" order="7" descriptionColumnName="MATKL_TYP_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MATKL_TYP"/>
    </attribute>
    <attribute id="MATKL_TYP_TXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MATKL_TYP_TXT"/>
    </attribute>
    <attribute id="MATKL" order="9" descriptionColumnName="MATKL_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MATKL"/>
    </attribute>
    <attribute id="MATKL_TXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MATKL_TXT"/>
    </attribute>
    <attribute id="VKBUR" order="11" descriptionColumnName="VKBUR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办事处"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="VKBUR"/>
    </attribute>
    <attribute id="VKBUR_TXT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办事处名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="VKBUR_TXT"/>
    </attribute>
    <attribute id="KATR4" order="13" descriptionColumnName="KATR4_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR4"/>
    </attribute>
    <attribute id="KATR4_TXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR4_TXT"/>
    </attribute>
    <attribute id="KATR2" order="15" descriptionColumnName="KATR2_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR2"/>
    </attribute>
    <attribute id="KATR2_TXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KATR2_TXT"/>
    </attribute>
    <attribute id="KUNNR" order="17" descriptionColumnName="KUNNR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KUNNR"/>
    </attribute>
    <attribute id="KUNNR_TXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="KUNNR_TXT"/>
    </attribute>
    <attribute id="WAERS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="货币"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="WAERS"/>
    </attribute>
    <attribute id="ANL_TYP" order="20" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ANL_TYP_TXT">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="ANL_TYP"/>
    </attribute>
    <attribute id="ANL_TYP_TXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="ANL_TYP_TXT"/>
    </attribute>
    <attribute id="DATE_POINT_EXRATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="当日汇率"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="DATE_POINT_EXRATE"/>
    </attribute>
    <attribute id="MONTH_AVG_EXRATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="当月累计平均汇率"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="MONTH_AVG_EXRATE"/>
    </attribute>
  
    <attribute id="INDIC" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="数据标识"/>
  
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="INDIC"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HSL_DAY" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(交易币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="HSL_DAY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="HSL_SUM" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(交易币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="HSL_SUM"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="HSL_DAY_CNY" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="HSL_DAY_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="HSL_SUM_CNY" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ_ACTUAL_DETAILS" columnName="HSL_SUM_CNY"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>


  <filter>&quot;INDIC&quot; = 'ACTU'</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>