<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_MRMLFXB_CWKJ_SUM" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="每日毛利分析表-财报口径"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Consumption::V_MRMLFXB_CWKJ">
    <resourceUri>BL.Models.Consumption::V_MRMLFXB_CWKJ</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Consumption::V_MRMLFXB_CWKJ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="版本"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="VERSION"/>
    </attribute>
    <attribute id="DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="过账日期"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="DATE"/>
    </attribute>
    <attribute id="BUKRS" order="4" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="法人组织(公司代码)"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="6" descriptionColumnName="KTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="PRCTR"/>
    </attribute>
    <attribute id="KTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="KTEXT"/>
    </attribute>
    <attribute id="SUBJECT_CODE" order="8" descriptionColumnName="SUBJECT_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标编码"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="SUBJECT_CODE"/>
    </attribute>
    <attribute id="SUBJECT_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="SUBJECT_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACTUAL_CNY" order="10" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="ACTUAL_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CMC_ACTUAL_CNY" order="11" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="CMC_ACTUAL_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="BUDGET" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月预算数(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="BUDGET"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>