<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_MRMLFXB_CWKJ_SUM" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="每日毛利分析表-财报口径"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Consumption::V_MRMLFXB_CWKJ">
    <resourceUri>BL.Models.Consumption::V_MRMLFXB_CWKJ</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Consumption::V_MRMLFXB_CWKJ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="版本"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="VERSION"/>
    </attribute>
    <attribute id="DATUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="日期"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="DATUM"/>
    </attribute>
    <attribute id="BUKRS" order="4" descriptionColumnName="BUKRS_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="法人组织(公司代码)"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUKRS_TXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="BUKRS_TXT"/>
    </attribute>
    <attribute id="PRCTR" order="6" descriptionColumnName="PRCTR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRCTR_TXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="PRCTR_TXT"/>
    </attribute>
    <attribute id="ANL_TYP" order="8" descriptionColumnName="ANL_TYP_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="ANL_TYP"/>
    </attribute>
    <attribute id="ANL_TYP_TXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分析指标描述"/>
      <keyMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="ANL_TYP_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HSL_DAY_CNY" order="10" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当日实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="HSL_DAY_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="HSL_SUM_CNY" order="11" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月累计实际(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="HSL_SUM_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="HSL_PLN_CNY" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月计划(人民币)"/>
      <measureMapping columnObjectName="V_MRMLFXB_CWKJ" columnName="HSL_PLN_CNY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>