<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_SDFYFXKB" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="四大费用分析看板"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Consumption::V_SDFYFXKB">
    <resourceUri>BL.Models.Consumption::V_SDFYFXKB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Consumption::V_SDFYFXKB">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="BUTXT">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="3" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="KTEXT">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="PRCTR"/>
    </attribute>
    <attribute id="KTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="KTEXT"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="期间"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="POPER"/>
    </attribute>
    <attribute id="SUBJECT_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SUBJECT_NAME">
      <descriptions defaultDescription="四大费用分类(附加收入)"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="SUBJECT_CODE"/>
    </attribute>
    <attribute id="SUBJECT_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="费用分类描述"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="SUBJECT_NAME"/>
    </attribute>
    <attribute id="FXKJ" order="9" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="FXKJ_TXT">
      <descriptions defaultDescription="指标"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="FXKJ"/>
    </attribute>
    <attribute id="FXKJ_TXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="指标描述"/>
      <keyMapping columnObjectName="V_SDFYFXKB" columnName="FXKJ_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMT" order="11" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当期金额"/>
      <measureMapping columnObjectName="V_SDFYFXKB" columnName="AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SPLY_AMT" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="同期金额"/>
      <measureMapping columnObjectName="V_SDFYFXKB" columnName="SPLY_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CYC_AMT" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="累计金额"/>
      <measureMapping columnObjectName="V_SDFYFXKB" columnName="CYC_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="LYC_AMT" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="同期累计金额"/>
      <measureMapping columnObjectName="V_SDFYFXKB" columnName="LYC_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>