<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_TBFXSFXKB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="钛白粉销售分析看板"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_TBFXSFXKB">
    <resourceUri>BL.DI.Tables.S4::T_TBFXSFXKB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.DI.Tables.S4::T_TBFXSFXKB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="会计年度"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="期间"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="POPER"/>
    </attribute>
    <attribute id="BUKRS" order="4" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="6" descriptionColumnName="KTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="PRCTR"/>
    </attribute>
    <attribute id="KTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心名称"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="KTEXT"/>
    </attribute>
    <attribute id="VKBUR" order="8" descriptionColumnName="BEZEI" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办公室"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="VKBUR"/>
    </attribute>
    <attribute id="BEZEI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="销售办公室名称"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="BEZEI"/>
    </attribute>
    <attribute id="KATR4" order="10" descriptionColumnName="VTEXT4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="KATR4"/>
    </attribute>
    <attribute id="VTEXT4" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型描述"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="VTEXT4"/>
    </attribute>
    <attribute id="KATR2" order="12" descriptionColumnName="VTEXT2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="KATR2"/>
    </attribute>
    <attribute id="VTEXT2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户描述"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="VTEXT2"/>
    </attribute>
    <attribute id="KUNNR" order="14" descriptionColumnName="NAME1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户编码"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户名称"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="NAME1"/>
    </attribute>
    <attribute id="CPLX" order="16" descriptionColumnName="CPLX_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="CPLX"/>
    </attribute>
    <attribute id="CPLX_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品类型描述"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="CPLX_NAME"/>
    </attribute>
    <attribute id="CPPH" order="18" descriptionColumnName="CPPH_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="CPPH"/>
    </attribute>
    <attribute id="CPPH_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="产品牌号描述"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="CPPH_NAME"/>
    </attribute>
    <attribute id="VERSION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="预算版本"/>
      <keyMapping columnObjectName="T_TBFXSFXKB" columnName="VERSION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ZTBFXL" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉销量"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFXL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFJHXL" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉计划销量"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFJHXL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGNDJ" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国内单价（含税）"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGNDJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGNXSSR" order="24" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国内销售收入"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGNXSSR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTFGNXL" order="25" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国内销量"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTFGNXL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGJDJ" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国际单价（含税）"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGJDJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGJXSSR" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国际销售收入"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGJXSSR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZYJ" order="28" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="佣金"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZYJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGJXL" order="29" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国际销量"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGJXL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFPJDJ" order="30" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉平均单价（含税）"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFPJDJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFXSSR" order="31" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉销售收入"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFXSSR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZNXMLL" order="32" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="内销毛利率"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZNXMLL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGNXSCB" order="33" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国内销售成本"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGNXSCB"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZWXMLL" order="34" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="外销毛利率"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZWXMLL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZTBFGJXSCB" order="35" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="钛白粉国际销售成本"/>
      <measureMapping columnObjectName="T_TBFXSFXKB" columnName="ZTBFGJXSCB"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>