<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_YSGLB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="应收管理表"/>
<localVariables>
  <variable id="IP_CALMONTH" parameter="true">
    <descriptions defaultDescription="输入年月"/>
    <variableProperties datatype="NVARCHAR" length="6" scale="NaN" mandatory="false" defaultExpressionLanguage="SQL">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>BL.Models.Basic::CV_MONTH</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>CALMONTH</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
      <defaultExpression>TO_NVARCHAR(ADD_MONTHS(CURRENT_DATE, -1), 'YYYYMM')</defaultExpression>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_ACDOCA_N">
    <resourceUri>BL.DI.Tables.S4::T_ACDOCA_N</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_KNA1">
    <resourceUri>BL.DI.Tables.S4::T_KNA1</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_TVK4T">
    <resourceUri>BL.DI.Tables.S4::T_TVK4T</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_TVK2T">
    <resourceUri>BL.DI.Tables.S4::T_TVK2T</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T001">
    <resourceUri>BL.DI.Tables.S4::T_T001</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_CEPCT">
    <resourceUri>BL.DI.Tables.S4::T_CEPCT</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_CSKT">
    <resourceUri>BL.DI.Tables.S4::T_CSKT</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_TCURT">
    <resourceUri>BL.DI.Tables.S4::T_TCURT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Details" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BEGIN_DATE" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>CONCAT('$$IP_CALMONTH$$', '01')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_END_DATE" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>TO_DATS(LAST_DAY(TO_DATE(&quot;CC_BEGIN_DATE&quot;, 'YYYYMMDD')))</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_ACDOCA_N"/>
    <filter>(&quot;RACCT&quot; LIKE '1122%' OR &quot;RACCT&quot; LIKE '1221%')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Customer">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="KATR2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_KNA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CustomerType" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_TVK4T"/>
    <filter>&quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="GroupCustomer" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_TVK2T"/>
    <filter>&quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Company">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="LAND1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_T001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ProfitCenter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_CEPCT"/>
    <filter>&quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CostCenter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_CSKT"/>
    <filter>&quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Curreny" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_TCURT"/>
    <filter>&quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Aging" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ZL" datatype="INTEGER" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(TO_DATE(&quot;BLDAT&quot;, 'YYYYMMDD'), TO_DATE(&quot;CC_END_DATE&quot;, 'YYYYMMDD'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Details"/>
    <filter>&quot;AUGBL&quot; = '' AND &quot;DRCRK&quot; = 'S' AND &quot;BLDAT&quot; &lt;= &quot;CC_END_DATE&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="OpeningBalance" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Details"/>
    <filter>&quot;BUDAT&quot; &lt; &quot;CC_BEGIN_DATE&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ClosingBalance" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Details"/>
    <filter>&quot;BUDAT&quot; &lt;= &quot;CC_END_DATE&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Increase" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Details"/>
    <filter>&quot;BUDAT&quot; BETWEEN &quot;CC_BEGIN_DATE&quot; AND &quot;CC_END_DATE&quot; AND &quot;DRCRK&quot; = 'S'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Decrease" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="DRCRK"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WSL" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>-1 * &quot;WSL&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Details"/>
    <filter>&quot;BUDAT&quot; BETWEEN &quot;CC_BEGIN_DATE&quot; AND &quot;CC_END_DATE&quot; AND &quot;DRCRK&quot; = 'H'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="UnionAll">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="CC_BEGIN_DATE"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute datatype="INTEGER" id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
    
      <viewAttribute id="END_AMT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aging" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGIN_DATE" source="CC_BEGIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BEGIN_AMT" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="END_AMT" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DECREASE_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INCREASE_AMT" null="true" value=""/>
    </input>
    <input node="OpeningBalance" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSL" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGIN_DATE" source="CC_BEGIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="WSL"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="END_AMT" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DECREASE_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INCREASE_AMT" null="true" value=""/>
    </input>
    <input node="ClosingBalance" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGIN_DATE" source="CC_BEGIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BEGIN_AMT" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="WSL"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DECREASE_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INCREASE_AMT" null="true" value=""/>
    </input>
  
    <input node="Decrease" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGIN_DATE" source="CC_BEGIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BEGIN_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="END_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="CC_WSL"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INCREASE_AMT" null="true" value=""/>
    </input>
    <input node="Increase" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WSL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGIN_DATE" source="CC_BEGIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_ZL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BEGIN_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="END_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DECREASE_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="WSL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="UnionAll"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetCustomer" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$KUNNR$KUNNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Agg">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KUNNR$KUNNR" source="KUNNR"/>
    </input>
    <input node="Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KUNNR$KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$KUNNR$KUNNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetCustomerType" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$KATR4$KATR4"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetCustomer">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KATR4$KATR4" source="KATR4"/>
    </input>
    <input node="CustomerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KATR4$KATR4" source="KATR4"/>
    </input>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$KATR4$KATR4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetGroupCustomer" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$KATR2$KATR2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetCustomerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KATR2$KATR2" source="KATR2"/>
    </input>
    <input node="GroupCustomer">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT2" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KATR2$KATR2" source="KATR2"/>
    </input>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$KATR2$KATR2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetCompany" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$RBUKRS$BUKRS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_KOKRS" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>MAP(&quot;LAND1&quot;, 'CN', 'LBCN', 'LBHW')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="GetGroupCustomer">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT2" source="VTEXT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RBUKRS$BUKRS" source="RBUKRS"/>
    </input>
    <input node="Company">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RBUKRS$BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$RBUKRS$BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetProfitCenter" cardinality="CN_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute id="CC_KOKRS"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$PRCTR$PRCTR"/>
      <viewAttribute hidden="true" id="JOIN$CC_KOKRS$KOKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetCompany">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT2" source="VTEXT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KOKRS" source="CC_KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_KOKRS$KOKRS" source="CC_KOKRS"/>
    </input>
    <input node="ProfitCenter">
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_KOKRS$KOKRS" source="KOKRS"/>
    </input>
    <filter>&quot;CC_END_DATE&quot; &lt;= &quot;DATBI&quot; OR &quot;DATBI&quot; IS NULL</filter>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$PRCTR$PRCTR"/>
    <joinAttribute name="JOIN$CC_KOKRS$KOKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetCostCenter" cardinality="CN_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PKTEXT"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="CKTEXT"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="CC_END_DATE"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute id="CC_KOKRS"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$RCNTR$KOSTL"/>
      <viewAttribute hidden="true" id="JOIN$CC_KOKRS$KOKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetProfitCenter">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PKTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT2" source="VTEXT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_END_DATE" source="CC_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KOKRS" source="CC_KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCNTR$KOSTL" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_KOKRS$KOKRS" source="CC_KOKRS"/>
    </input>
    <input node="CostCenter">
      <mapping xsi:type="Calculation:AttributeMapping" target="CKTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCNTR$KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_KOKRS$KOKRS" source="KOKRS"/>
    </input>
    <filter>&quot;CC_END_DATE&quot; &lt;= &quot;DATBI&quot; OR &quot;DATBI&quot; IS NULL</filter>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$RCNTR$KOSTL"/>
    <joinAttribute name="JOIN$CC_KOKRS$KOKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetCurreny" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="CC_KOKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PKTEXT"/>
      <viewAttribute id="RCNTR"/>
      <viewAttribute id="CKTEXT"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="VTEXT4"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="VTEXT2"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="RWCUR"/>
      <viewAttribute id="WKTEXT"/>
      <viewAttribute id="CC_ZL" aggregationType="sum"/>
      <viewAttribute id="WSL" aggregationType="sum"/>
      <viewAttribute id="BEGIN_AMT" aggregationType="sum"/>
      <viewAttribute id="INCREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="DECREASE_AMT" aggregationType="sum"/>
      <viewAttribute id="END_AMT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$RCLNT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$RWCUR$WAERS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetCostCenter">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KOKRS" source="CC_KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PKTEXT" source="PKTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CKTEXT" source="CKTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR4" source="KATR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT4" source="VTEXT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR2" source="KATR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT2" source="VTEXT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWCUR" source="RWCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WSL" source="WSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZL" source="CC_ZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGIN_AMT" source="BEGIN_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCREASE_AMT" source="INCREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DECREASE_AMT" source="DECREASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_AMT" source="END_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RWCUR$WAERS" source="RWCUR"/>
    </input>
    <input node="Curreny">
      <mapping xsi:type="Calculation:AttributeMapping" target="WKTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RCLNT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$RWCUR$WAERS" source="WAERS"/>
    </input>
    <joinAttribute name="JOIN$RCLNT$MANDT"/>
    <joinAttribute name="JOIN$RWCUR$WAERS"/>
  </calculationView>
</calculationViews>

<logicalModel id="GetCurreny">
  <attributes>
    <attribute id="RCLNT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="GetCurreny" columnName="RCLNT"/>
    </attribute>
    <attribute id="RBUKRS" order="2" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="GetCurreny" columnName="RBUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="GetCurreny" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="4" descriptionColumnName="PKTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="GetCurreny" columnName="PRCTR"/>
    </attribute>
    <attribute id="PKTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心描述"/>
      <keyMapping columnObjectName="GetCurreny" columnName="PKTEXT"/>
    </attribute>
    <attribute id="RCNTR" order="6" descriptionColumnName="CKTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="成本中心"/>
      <keyMapping columnObjectName="GetCurreny" columnName="RCNTR"/>
    </attribute>
    <attribute id="CKTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="成本中心描述"/>
      <keyMapping columnObjectName="GetCurreny" columnName="CKTEXT"/>
    </attribute>
    <attribute id="KATR4" order="8" descriptionColumnName="VTEXT4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型"/>
      <keyMapping columnObjectName="GetCurreny" columnName="KATR4"/>
    </attribute>
    <attribute id="VTEXT4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型描述"/>
      <keyMapping columnObjectName="GetCurreny" columnName="VTEXT4"/>
    </attribute>
    <attribute id="KATR2" order="10" descriptionColumnName="VTEXT2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户"/>
      <keyMapping columnObjectName="GetCurreny" columnName="KATR2"/>
    </attribute>
    <attribute id="VTEXT2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="集团客户名称"/>
      <keyMapping columnObjectName="GetCurreny" columnName="VTEXT2"/>
    </attribute>
    <attribute id="KUNNR" order="12" descriptionColumnName="NAME1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户编码"/>
      <keyMapping columnObjectName="GetCurreny" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户名称"/>
      <keyMapping columnObjectName="GetCurreny" columnName="NAME1"/>
    </attribute>
    <attribute id="RWCUR" order="14" descriptionColumnName="WKTEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="货币编码"/>
      <keyMapping columnObjectName="GetCurreny" columnName="RWCUR"/>
    </attribute>
    <attribute id="WKTEXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="货币描述"/>
      <keyMapping columnObjectName="GetCurreny" columnName="WKTEXT"/>
    </attribute>
    <attribute id="CC_ZL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="账龄"/>
      <keyMapping columnObjectName="GetCurreny" columnName="CC_ZL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WSL" order="17" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="交易币金额"/>
      <measureMapping columnObjectName="GetCurreny" columnName="WSL"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="BEGIN_AMT" order="18" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月初应收预收账款余额"/>
      <measureMapping columnObjectName="GetCurreny" columnName="BEGIN_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="INCREASE_AMT" order="19" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月应收预收增加"/>
      <measureMapping columnObjectName="GetCurreny" columnName="INCREASE_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DECREASE_AMT" order="20" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="当月应收预收减少"/>
      <measureMapping columnObjectName="GetCurreny" columnName="DECREASE_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="END_AMT" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="月末应收预收账款余额"/>
      <measureMapping columnObjectName="GetCurreny" columnName="END_AMT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="648" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Details" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="1831"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Customer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="582" y="1336"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CustomerType" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="639" y="1176"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="GroupCustomer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="730" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Company" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="433" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ProfitCenter" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="719" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CostCenter" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="478" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Curreny" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="715" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aging" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="721" y="1666"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="OpeningBalance" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="931" y="1666"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ClosingBalance" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="1666"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Increase" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="1666"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Decrease" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="1666"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="UnionAll" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="1461"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Agg" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="372" y="1336"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="GetCustomer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="399" y="1176"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Agg" modelObjectNameSpace="GetCustomer" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="175"/>
    </shape>
    <shape modelObjectName="Customer" modelObjectNameSpace="GetCustomer" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="GetCustomerType" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetCustomer" modelObjectNameSpace="GetCustomerType" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CustomerType" modelObjectNameSpace="GetCustomerType" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="GetGroupCustomer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="645" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetCustomerType" modelObjectNameSpace="GetGroupCustomer" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
    <shape modelObjectName="GroupCustomer" modelObjectNameSpace="GetGroupCustomer" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="156"/>
    </shape>
    <shape expanded="true" modelObjectName="GetCompany" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="460" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetGroupCustomer" modelObjectNameSpace="GetCompany" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
    <shape modelObjectName="Company" modelObjectNameSpace="GetCompany" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="146"/>
    </shape>
    <shape expanded="true" modelObjectName="GetProfitCenter" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="692" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetCompany" modelObjectNameSpace="GetProfitCenter" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="175"/>
    </shape>
    <shape modelObjectName="ProfitCenter" modelObjectNameSpace="GetProfitCenter" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="133"/>
    </shape>
    <shape expanded="true" modelObjectName="GetCostCenter" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="504" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetProfitCenter" modelObjectNameSpace="GetCostCenter" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CostCenter" modelObjectNameSpace="GetCostCenter" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="GetCurreny" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="648" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetCostCenter" modelObjectNameSpace="GetCurreny" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
    <shape modelObjectName="Curreny" modelObjectNameSpace="GetCurreny" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="125"/>
    </shape></shapes>
</layout>
</Calculation:scenario>