<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_YFZGFXB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="应付暂估分析表"/>
<localVariables>
  <variable id="IP_CALMONTH" parameter="true">
    <descriptions defaultDescription="输入年月"/>
    <variableProperties datatype="NVARCHAR" length="6" mandatory="false" scale="NaN" defaultExpressionLanguage="SQL">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>BL.Models.Basic::CV_MONTH</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>CALMONTH</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
      <defaultExpression>TO_NVARCHAR(ADD_MONTHS(CURRENT_DATE, -1), 'YYYYMM')</defaultExpression>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_BSIK">
    <resourceUri>BL.DI.Tables.S4::T_BSIK</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T880">
    <resourceUri>BL.DI.Tables.S4::T_T880</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_TCURR">
    <resourceUri>BL.DI.Tables.S4::T_TCURR</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_LFA1">
    <resourceUri>BL.DI.Tables.S4::T_LFA1</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_SKAT">
    <resourceUri>BL.DI.Tables.S4::T_SKAT</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_T001">
    <resourceUri>BL.DI.Tables.S4::T_T001</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_CEPCT">
    <resourceUri>BL.DI.Tables.S4::T_CEPCT</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_ACDOCA_N">
    <resourceUri>BL.DI.Tables.S4::T_ACDOCA_N</resourceUri>
  </DataSource>
  <DataSource id="BL.DI.Tables.S4::T_EKKO">
    <resourceUri>BL.DI.Tables.S4::T_EKKO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="筛选【总账科目HKONT】为2202020301、2202020302、2202010301、2202010302，且过账日期BUDAT小于等于查询月最后一天的行 根据借贷标识置反金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="UMSKS"/>
    
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
    
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DMBTR"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TIME" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>'$$IP_CALMONTH$$'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(CONCAT(&quot;TIME&quot;, '01'), 'YYYYMMDD')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_DATE_LAST" datatype="DATE" expressionLanguage="SQL">
        <formula>LAST_DAY(&quot;TIME_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BUDAT_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;BUDAT&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DMBTR_N" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE &quot;SHKZG&quot;
	 WHEN 'H' then &quot;DMBTR&quot; * -1
	 ELSE &quot;DMBTR&quot; 
 END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_BELNR" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
    
        <formula>RIGHT(&quot;ZUONR&quot;, 10)</formula>
    
      </calculatedViewAttribute></calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_BSIK"/>
    <filter>&quot;HKONT&quot; IN ('2202020301','2202020302','2202010301','2202010302') AND &quot;BUDAT_DATE&quot; &lt;= &quot;TIME_DATE_LAST&quot; AND &quot;SHKZG&quot; = 'H'
AND &quot;ZUONR&quot; LIKE 'ZF19%'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="RCOMP"/>
      <viewAttribute id="CURR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COMP" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>RIGHT(&quot;RCOMP&quot;,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_T880"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="KURST"/>
      <viewAttribute id="FCURR"/>
      <viewAttribute id="TCURR"/>
      <viewAttribute id="GDATU"/>
      <viewAttribute id="UKURS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GDATU_N" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>99999999 - &quot;GDATU&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="GDATU_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;GDATU_N&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_DATE_LAST" datatype="DATE" expressionLanguage="SQL">
        <formula>LAST_DAY(&quot;TIME_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>'$$IP_CALMONTH$$'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BL.DI.Tables.S4::T_TCURR"/>
    <filter>&quot;KURST&quot; = 'M' AND &quot;TCURR&quot; = 'CNY' AND &quot;GDATU_DATE&quot; =&quot;TIME_DATE_LAST&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="NAME1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_LFA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="KTOPL"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="TXT20"/>
    
      <viewAttribute id="SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_SKAT"/>
    <filter>&quot;KTOPL&quot; = 'LBJT' AND &quot;SPRAS&quot; = '1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_T001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_CEPCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DocItems" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RCLNT"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="ZUONR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_ACDOCA_N"/>
    <filter>&quot;RACCT&quot; LIKE '1401%' AND &quot;ZUONR&quot; &lt;&gt; ''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PurchasingDoc">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="ZZHTH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BL.DI.Tables.S4::T_EKKO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetAssignmentNumber" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_DATE_LAST"/>
      <viewAttribute id="BUDAT_DATE"/>
      <viewAttribute id="DMBTR_N" aggregationType="sum"/>
      <viewAttribute id="ZUONR_N"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$RCLNT"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$RBUKRS"/>
      <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
      <viewAttribute hidden="true" id="JOIN$CC_BELNR$BELNR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EBELN" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>LEFT(&quot;ZUONR_N&quot;, 10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_DATE_LAST" source="TIME_DATE_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_DATE" source="BUDAT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_N" source="DMBTR_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$RCLNT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$RBUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_BELNR$BELNR" source="CC_BELNR"/>
    </input>
    <input node="DocItems">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR_N" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_BELNR$BELNR" source="BELNR"/>
    </input>
    <joinAttribute name="JOIN$MANDT$RCLNT"/>
    <joinAttribute name="JOIN$BUKRS$RBUKRS"/>
    <joinAttribute name="JOIN$GJAHR$GJAHR"/>
    <joinAttribute name="JOIN$CC_BELNR$BELNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetContract" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="SHKZG"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="ZZHTH"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="TIME"/>
      <viewAttribute id="TIME_DATE_LAST"/>
      <viewAttribute id="BUDAT_DATE"/>
      <viewAttribute id="DMBTR_N" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$CC_EBELN$EBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetAssignmentNumber">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME" source="TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_DATE_LAST" source="TIME_DATE_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_DATE" source="BUDAT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_N" source="DMBTR_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_EBELN$EBELN" source="CC_EBELN"/>
    </input>
    <input node="PurchasingDoc">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZHTH" source="ZZHTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_EBELN$EBELN" source="EBELN"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$CC_EBELN$EBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="UMSKS"/>
      <viewAttribute id="UMSKZ"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZZHTH"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="DMBTR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="GetContract"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Aggregation_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZZHTH"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="DMBTR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <descriptions>
      <comment text="匹配取公司对应的本币"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$CC_COMP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$CC_COMP" source="BUKRS"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$CC_COMP" source="CC_COMP"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$BUKRS$CC_COMP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="leftOuter">
    <descriptions>
      <comment text="本币不为CNY的获取汇率，计算DMBTR，转为CNY"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CURR$FCURR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_DMBTR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN &quot;UKURS&quot; IS NULL then &quot;DMBTR&quot;
	 ELSE &quot;DMBTR&quot; * &quot;UKURS&quot;
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CURR$FCURR" source="CURR"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="UKURS" source="UKURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CURR$FCURR" source="FCURR"/>
    </input>
    <joinAttribute name="JOIN$CURR$FCURR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="leftOuter">
    <descriptions>
      <comment text="取供应商描述"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LIFNR_TXT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS" aggregationType="sum"/>
      <viewAttribute id="CC_DMBTR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UKURS" source="UKURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DMBTR" source="CC_DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_TXT" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_1" joinType="leftOuter">
    <descriptions>
      <comment text="获取科目描述"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LIFNR_TXT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="HKONT_TXT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS" aggregationType="sum"/>
      <viewAttribute id="CC_DMBTR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$HKONT$SAKNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_TXT" source="LIFNR_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UKURS" source="UKURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DMBTR" source="CC_DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HKONT$SAKNR" source="HKONT"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT_TXT" source="TXT20"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HKONT$SAKNR" source="SAKNR"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$HKONT$SAKNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_1" joinType="leftOuter">
    <descriptions>
      <comment text="取公司代码描述"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LIFNR_TXT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="HKONT_TXT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS" aggregationType="sum"/>
      <viewAttribute id="CC_DMBTR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$BUKRS$BUKRS"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_TXT" source="LIFNR_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT_TXT" source="HKONT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UKURS" source="UKURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DMBTR" source="CC_DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BUKRS$BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="JOIN$BUKRS$BUKRS"/>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_1" joinType="leftOuter">
    <descriptions>
      <comment text="取利润中心描述"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PRCTR_TXT"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LIFNR_TXT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="HKONT_TXT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT" aggregationType="min"/>
      <viewAttribute id="DMBTR" aggregationType="sum"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS" aggregationType="sum"/>
      <viewAttribute id="CC_DMBTR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$PRCTR$PRCTR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_TXT" source="LIFNR_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT_TXT" source="HKONT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR" source="CURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UKURS" source="UKURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DMBTR" source="CC_DMBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR_TXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRCTR$PRCTR" source="PRCTR"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$PRCTR$PRCTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PRCTR_TXT"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="LIFNR_TXT"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="HKONT_TXT"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="CURR"/>
      <viewAttribute id="UKURS"/>
      <viewAttribute id="CC_DMBTR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BUDAT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INTEGER(&quot;BUDAT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_7"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_8">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端 "/>
      <keyMapping columnObjectName="Projection_8" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" descriptionColumnName="BUTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="Projection_8" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司名称"/>
      <keyMapping columnObjectName="Projection_8" columnName="BUTXT"/>
    </attribute>
    <attribute id="PRCTR" order="4" descriptionColumnName="PRCTR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="Projection_8" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRCTR_TXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心描述"/>
      <keyMapping columnObjectName="Projection_8" columnName="PRCTR_TXT"/>
    </attribute>
    <attribute id="LIFNR" order="6" descriptionColumnName="LIFNR_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="供应商"/>
      <keyMapping columnObjectName="Projection_8" columnName="LIFNR"/>
    </attribute>
    <attribute id="LIFNR_TXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="供应商描述"/>
      <keyMapping columnObjectName="Projection_8" columnName="LIFNR_TXT"/>
    </attribute>
    <attribute id="HKONT" order="8" descriptionColumnName="HKONT_TXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="总账科目"/>
      <keyMapping columnObjectName="Projection_8" columnName="HKONT"/>
    </attribute>
    <attribute id="HKONT_TXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="总账科目描述"/>
      <keyMapping columnObjectName="Projection_8" columnName="HKONT_TXT"/>
    </attribute>
    <attribute id="ZUONR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="合同"/>
      <keyMapping columnObjectName="Projection_8" columnName="ZUONR"/>
    </attribute>
    <attribute id="CURR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="交易币"/>
      <keyMapping columnObjectName="Projection_8" columnName="CURR"/>
    </attribute>
    <attribute id="UKURS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="汇率"/>
      <keyMapping columnObjectName="Projection_8" columnName="UKURS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BUDAT" order="11" aggregationType="min" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="首次暂估凭证时间"/>
      <measureMapping columnObjectName="Projection_8" columnName="BUDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_BUDAT" order="12" aggregationType="min" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="首次暂估凭证日期"/>
      <measureMapping columnObjectName="Projection_8" columnName="CC_BUDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DMBTR" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="剩余暂估金额(交易币)"/>
      <measureMapping columnObjectName="Projection_8" columnName="DMBTR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_DMBTR" order="16" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="剩余暂估金额(人民币)"/>
      <measureMapping columnObjectName="Projection_8" columnName="CC_DMBTR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="397" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="135" y="1996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="466" y="1301"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="379" y="1141"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="247" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="426" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DocItems" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="345" y="1996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PurchasingDoc" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="449" y="1836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="GetAssignmentNumber" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="161" y="1836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="GetAssignmentNumber" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="41" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="DocItems" modelObjectNameSpace="GetAssignmentNumber" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="131"/>
    </shape>
    <shape expanded="true" modelObjectName="GetContract" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="423" y="1676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetAssignmentNumber" modelObjectNameSpace="GetContract" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="198"/>
    </shape>
    <shape modelObjectName="PurchasingDoc" modelObjectNameSpace="GetContract" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="152"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="469" y="1551"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="565" y="1426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="676" y="1301"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="589" y="1141"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="457" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="431" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="151"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="375" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="151"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="375" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>