<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Consumption::CV_YFXMTRFXB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="研发项目投入分析表"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.Tables.S4::T_YFXMTRFXB">
    <resourceUri>BL.DI.Tables.S4::T_YFXMTRFXB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.DI.Tables.S4::T_YFXMTRFXB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户端"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="年度"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="期间"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="POPER"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司代码"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="公司描述"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="BUTXT"/>
    </attribute>
    <attribute id="PSPID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="项目定义"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="PSPID"/>
    </attribute>
    <attribute id="POST1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="项目描述"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="POST1"/>
    </attribute>
    <attribute id="AUFNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="内部订单"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="AUFNR"/>
    </attribute>
    <attribute id="KTEXT_AUF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="内部订单描述"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="KTEXT_AUF"/>
    </attribute>
    <attribute id="PRCTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="PRCTR"/>
    </attribute>
    <attribute id="KTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="利润中心描述"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="KTEXT"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="货币"/>
      <keyMapping columnObjectName="T_YFXMTRFXB" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ZCL" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="材料"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZCL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZRL" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="燃料"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZRL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZDL" order="15" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="动力"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZDL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZGZXJ" order="16" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="工资薪金"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZGZXJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZWXYJ" order="17" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="五险一金"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZWXYJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZZJ" order="18" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="折旧"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZZJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZQT" order="19" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="其它"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZQT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZHJ" order="20" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="合计"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZHJ"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZYFCC" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="含研发产出合计"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZYFCC"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ZCCHJ" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="ZCCHJ"/>
      <measureMapping columnObjectName="T_YFXMTRFXB" columnName="ZCCHJ"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>