VIEW "BL.Models.Consumption::V_MRMLFXB_CWKJ"
AS

WITH ACTUAL_AGG AS (
SELECT MANDT,        --客户端
       DATUM,        --日期
       LEFT(DATUM, 6) AS CALMONTH, --会计年月
       BUKRS,        --法人组织
       BUKRS_TXT,
       ANL_TYP,      --分析指标
       ANL_TYP_TXT,
       SUM(HSL_DAY_CNY) AS HSL_DAY_CNY,  --当日实际(人民币)
       SUM(HSL_SUM_CNY) AS HSL_SUM_CNY   --当月累计实际(人民币)
  FROM "BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS" 
 WHERE INDIC = 'ACTU'
   AND ANL_TYP NOT IN ('INCOME_RA1', 'INCOME_RA2')
 GROUP BY MANDT, DATUM, BUKRS, BUKRS_TXT, ANL_TYP, ANL_TYP_TXT
),

ACTUAL_XSMLL AS (
SELECT MANDT,
       DATUM,
       BUKRS,
       BUKRS_TXT,
       ANL_TYP,
       ANL_TYP_TXT,
       HSL_DAY_CNY,
       HSL_SUM_CNY
  FROM ACTUAL_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.DATUM,
       XSMLE1.BUKRS,
       XSMLE1.BUKRS_TXT,
       CAST('INCOME_RA1' AS NVARCHAR(50)) AS ANL_TYP,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS ANL_TYP_TXT,
       CAST(ROUND(XSMLE1.HSL_DAY_CNY / NULLIF(MXSZE.HSL_DAY_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_DAY_CNY,
       CAST(ROUND(XSMLE1.HSL_SUM_CNY / NULLIF(MXSZE.HSL_SUM_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_SUM_CNY
  FROM ACTUAL_AGG AS XSMLE1
  LEFT OUTER JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.DATUM = XSMLE1.DATUM
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   AND MXSZE.ANL_TYP = 'INCOME_T'
 WHERE XSMLE1.ANL_TYP = 'INCOME_GR1'
 
 UNION ALL
 
SELECT XSMLE2.MANDT,
       XSMLE2.DATUM,
       XSMLE2.BUKRS,
       XSMLE2.BUKRS_TXT,
       CAST('INCOME_RA2' AS NVARCHAR(50)) AS ANL_TYP,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS ANL_TYP_TXT,
       CAST(ROUND(XSMLE2.HSL_DAY_CNY / NULLIF(MXSZE.HSL_DAY_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_DAY_CNY,
       CAST(ROUND(XSMLE2.HSL_SUM_CNY / NULLIF(MXSZE.HSL_SUM_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_SUM_CNY
  FROM ACTUAL_AGG AS XSMLE2
  LEFT OUTER JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE2.MANDT
   AND MXSZE.DATUM = XSMLE2.DATUM
   AND MXSZE.BUKRS = XSMLE2.BUKRS
   AND MXSZE.ANL_TYP = 'INCOME_T'
 WHERE XSMLE2.ANL_TYP = 'INCOME_GR2'
),

BUDGET AS (
SELECT MANDT,        --客户端
       PLN_VER,      --预算版本
       DATUM,        --日期
       LEFT(DATUM, 6) AS CALMONTH, --会计年月
       BUKRS,        --法人组织
       BUKRS_TXT,
       ANL_TYP,      --分析指标
       ANL_TYP_TXT,
       SUM(HSL_PLN_CNY) AS HSL_PLN_CNY --当月计划(人民币)
  FROM "BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS"
 WHERE INDIC = 'PLAN'
   AND ANL_TYP NOT IN ('INCOME_RA1', 'INCOME_RA2')
 GROUP BY MANDT, PLN_VER, DATUM, BUKRS, BUKRS_TXT, ANL_TYP, ANL_TYP_TXT
),

BUDGET_AGG AS (
SELECT ACTUAL.MANDT,        --客户端
       BUDGET.PLN_VER,      --预算版本
       ACTUAL.DATUM,        --日期
       ACTUAL.BUKRS,        --法人组织
       ACTUAL.BUKRS_TXT,
       ACTUAL.ANL_TYP,      --分析指标
       ACTUAL.ANL_TYP_TXT,
       BUDGET.HSL_PLN_CNY AS HSL_PLN_CNY --当月计划(人民币)
  FROM ACTUAL_AGG AS ACTUAL
  LEFT OUTER JOIN BUDGET
    ON BUDGET.MANDT = ACTUAL.MANDT
   AND BUDGET.CALMONTH = ACTUAL.CALMONTH
   AND BUDGET.BUKRS = ACTUAL.BUKRS
   AND BUDGET.ANL_TYP = ACTUAL.ANL_TYP
),

BUDGET_XSMLL AS (
SELECT MANDT,
       PLN_VER,
       DATUM,
       BUKRS,
       BUKRS_TXT,
       ANL_TYP,
       ANL_TYP_TXT,
       HSL_PLN_CNY
  FROM BUDGET_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.PLN_VER,
       XSMLE1.DATUM,
       XSMLE1.BUKRS,
       XSMLE1.BUKRS_TXT,
       CAST('INCOME_RA1' AS NVARCHAR(50)) AS ANL_TYP,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS ANL_TYP_TXT,
       CAST(ROUND(XSMLE1.HSL_PLN_CNY / NULLIF(MXSZE.HSL_PLN_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_PLN_CNY
  FROM BUDGET_AGG AS XSMLE1
  LEFT OUTER JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.PLN_VER = XSMLE1.PLN_VER
   AND MXSZE.DATUM = XSMLE1.DATUM
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   AND MXSZE.ANL_TYP = 'INCOME_T'
 WHERE XSMLE1.ANL_TYP = 'INCOME_GR1'
 
 UNION ALL
 
SELECT XSMLE2.MANDT,
       XSMLE2.PLN_VER,
       XSMLE2.DATUM,
       XSMLE2.BUKRS,
       XSMLE2.BUKRS_TXT,
       CAST('INCOME_RA2' AS NVARCHAR(50)) AS ANL_TYP,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS ANL_TYP_TXT,
       CAST(ROUND(XSMLE2.HSL_PLN_CNY / NULLIF(MXSZE.HSL_PLN_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS HSL_PLN_CNY
  FROM BUDGET_AGG AS XSMLE2
  LEFT OUTER JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE2.MANDT
   AND MXSZE.PLN_VER = XSMLE2.PLN_VER
   AND MXSZE.DATUM = XSMLE2.DATUM
   AND MXSZE.BUKRS = XSMLE2.BUKRS
   AND MXSZE.ANL_TYP = 'INCOME_T'
 WHERE XSMLE2.ANL_TYP = 'INCOME_GR2'
),

ACTUAL_BUDGET AS (
SELECT MANDT,
       CAST('Actual' AS NVARCHAR(6)) AS VERSION,
       DATUM,
       BUKRS,
       BUKRS_TXT,
       ANL_TYP,
       ANL_TYP_TXT,
       HSL_DAY_CNY,
       HSL_SUM_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS HSL_PLN_CNY
  FROM ACTUAL_XSMLL
 
 UNION ALL
 
SELECT MANDT,
       PLN_VER AS VERSION,
       DATUM,
       BUKRS,
       BUKRS_TXT,
       ANL_TYP,
       ANL_TYP_TXT,
       CAST(NULL AS DECIMAL(23, 2)) AS HSL_DAY_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS HSL_SUM_CNY,
       HSL_PLN_CNY
  FROM BUDGET_XSMLL
)

SELECT MANDT,
       VERSION,
       DATUM,
       BUKRS,
       BUKRS_TXT,
       ANL_TYP,
       ANL_TYP_TXT,
       HSL_DAY_CNY,
       HSL_SUM_CNY,
       HSL_PLN_CNY
  FROM ACTUAL_BUDGET
 ORDER BY MANDT, VERSION, DATUM, BUKRS, ANL_TYP;