VIEW "BL.Models.Consumption::V_MRMLFXB_CWKJ"
AS 

WITH ACTUAL_AGG AS (
SELECT MANDT,                                   --客户端
       DATE,                                    --过账日期
       BUKRS,                                   --法人组织(公司代码)
       BUTXT,                                   --公司名称
       --PRCTR,                                 --利润中心
       --KTEXT,                                 --利润中心名称
       SUBJECT_CODE,                            --指标编码
       SUBJECT_NAME,                            --指标名称
       SUM(ACTUAL_CNY) AS ACTUAL_CNY,           --当日实际(人民币)
       SUM(CMC_ACTUAL_CNY) AS CMC_ACTUAL_CNY    --当月累计实际(人民币)
  FROM "BL.Models.Common::V_MRMLFXB_CWKJ_ACTUAL_DETAILS"
 WHERE SUBJECT_CODE NOT IN ('ZSAC_07_XSMLL1', 'ZSAC_10_XSMLL2')
 GROUP BY MANDT,
          DATE,
          BUKRS,
          BUTXT,
          --PRCTR,
          --KTEXT,
          SUBJECT_CODE,
          SUBJECT_NAME
),

ACTUAL_XSMLL AS (
SELECT MANDT,
       DATE,
       BUKRS,
       BUTXT,
       --PRCTR,
       --KTEXT,
       SUBJECT_CODE,
       SUBJECT_NAME,
       ACTUAL_CNY,
       CMC_ACTUAL_CNY
  FROM ACTUAL_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.DATE,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       --XSMLE1.PRCTR,
       --XSMLE1.KTEXT,
       CAST('ZSAC_07_XSMLL1' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.ACTUAL_CNY / NULLIF(MXSZE.ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(ROUND(XSMLE1.CMC_ACTUAL_CNY / NULLIF(MXSZE.CMC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS CMC_ACTUAL_CNY
  FROM ACTUAL_AGG AS XSMLE1
  LEFT JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.DATE = XSMLE1.DATE
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   --AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZSAC_01_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZSAC_06_XSMLE1'
 
 UNION ALL
 
SELECT XSMLE2.MANDT,
       XSMLE2.DATE,
       XSMLE2.BUKRS,
       XSMLE2.BUTXT,
       --XSMLE2.PRCTR,
       --XSMLE2.KTEXT,
       CAST('ZSAC_10_XSMLL2' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE2.ACTUAL_CNY / NULLIF(MXSZE.ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(ROUND(XSMLE2.CMC_ACTUAL_CNY / NULLIF(MXSZE.CMC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS CMC_ACTUAL_CNY
  FROM ACTUAL_AGG AS XSMLE2
  LEFT JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE2.MANDT
   AND MXSZE.DATE = XSMLE2.DATE
   AND MXSZE.BUKRS = XSMLE2.BUKRS
   --AND MXSZE.PRCTR = XSMLE2.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZSAC_01_MXSZE'
 WHERE XSMLE2.SUBJECT_CODE = 'ZSAC_09_XSMLE2'
),

BUDGET_AGG AS (
SELECT MANDT,                         --客户端
       VERSION,                       --版本
       GJAHR,                         --会计年度
       POPER,                         --期间
       CALMONTH,                      --会计年月
       DATE,                          --过账日期
       BUKRS,                         --法人组织(公司代码)
       BUTXT,                         --公司名称
       --PRCTR,                         --利润中心
       --KTEXT,                         --利润中心名称
       MAP(SUBJECT_CODE, 'ZCAL_MXSZE',  'ZSAC_01_MXSZE',
                         'ZCAL_JFL',    'ZSAC_02_JFL',
                         'ZCAL_JXSZR',  'ZSAC_03_JXSZR',
                         'ZCAL_JXSCB',  'ZSAC_04_JXSCB',
                         'ZCAL_JYJ',    'ZSAC_05_JYJ',
                         'ZCAL_XSMLE1', 'ZSAC_06_XSMLE1',
                         'ZCAL_XSMLL1', 'ZSAC_07_XSMLL1',
                         'ZCAL_JYZF',   'ZSAC_08_JYZF',
                         'ZCAL_XSMLE2', 'ZSAC_09_XSMLE2',
                         'ZCAL_XSMLL2', 'ZSAC_10_XSMLL2'
          ) AS SUBJECT_CODE,          --指标编码
       SUBJECT_NAME,                  --指标名称
       SUM(BUDGET) AS BUDGET          --当月预算数
  FROM "BL.Models.Common::V_YMMLFXB_CWKJ_BUDGET_DETAILS" AS BUDGET,
       (SELECT MAX(DATE) AS DATE FROM ACTUAL_AGG) AS ACTUAL
 WHERE CALMONTH = LEFT(DATE, 6)
 GROUP BY MANDT,
          VERSION,
          GJAHR,
          POPER,
          CALMONTH,
          DATE,
          BUKRS,
          BUTXT,
          --PRCTR,
          --KTEXT,
          SUBJECT_INDEX,
          SUBJECT_CODE,
          SUBJECT_NAME
),

BUDGET_XSMLL AS ( 
SELECT MANDT,
       VERSION,
       GJAHR,
       POPER,
       CALMONTH,
       DATE,
       BUKRS,
       BUTXT,
       --PRCTR,
       --KTEXT,
       SUBJECT_CODE,
       SUBJECT_NAME,
       BUDGET
  FROM BUDGET_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.VERSION,
       XSMLE1.GJAHR,
       XSMLE1.POPER,
       XSMLE1.CALMONTH,
       XSMLE1.DATE,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       --XSMLE1.PRCTR,
       --XSMLE1.KTEXT,
       CAST('ZSAC_07_XSMLL1' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.BUDGET / NULLIF(MXSZE.BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS BUDGET
  FROM BUDGET_AGG AS XSMLE1
  LEFT JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.VERSION = XSMLE1.VERSION
   AND MXSZE.GJAHR = XSMLE1.GJAHR
   AND MXSZE.POPER = XSMLE1.POPER
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   --AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZSAC_01_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZSAC_06_XSMLE1'
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.VERSION,
       XSMLE1.GJAHR,
       XSMLE1.POPER,
       XSMLE1.CALMONTH,
       XSMLE1.DATE,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       --XSMLE1.PRCTR,
       --XSMLE1.KTEXT,
       CAST('ZSAC_10_XSMLL2' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.BUDGET / NULLIF(MXSZE.BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS BUDGET
  FROM BUDGET_AGG AS XSMLE1
  LEFT JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.VERSION = XSMLE1.VERSION
   AND MXSZE.GJAHR = XSMLE1.GJAHR
   AND MXSZE.POPER = XSMLE1.POPER
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   --AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZSAC_01_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZSAC_09_XSMLE2'
),

ACTUAL_BUDGET AS (
SELECT MANDT,
       CAST('Actual' AS NVARCHAR(6)) AS VERSION,
       DATE,
       BUKRS,
       BUTXT,
       --PRCTR,
       --KTEXT,
       SUBJECT_CODE,
       SUBJECT_NAME,
       ACTUAL_CNY,
       CMC_ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS BUDGET
  FROM ACTUAL_XSMLL
 
 UNION ALL
 
SELECT MANDT,
       VERSION,
       DATE,
       BUKRS,
       BUTXT,
       --PRCTR,
       --KTEXT,
       SUBJECT_CODE,
       SUBJECT_NAME,
       CAST(NULL AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS CMC_ACTUAL_CNY,
       BUDGET
  FROM BUDGET_XSMLL
)

SELECT MANDT,                                     --客户端
       VERSION,                                   --版本
       DATE,                                      --过账日期
       BUKRS,                                     --法人组织(公司代码)
       BUTXT,                                     --公司名称
       CAST(NULL AS NVARCHAR(10)) AS PRCTR,       --利润中心
       CAST(NULL AS NVARCHAR(20)) AS KTEXT,       --利润中心名称
       SUBJECT_CODE,                              --指标编码
       SUBJECT_NAME,                              --指标名称
       SUM(ACTUAL_CNY) AS ACTUAL_CNY,             --当日实际(人民币)
       SUM(CMC_ACTUAL_CNY) AS CMC_ACTUAL_CNY,     --当月累计实际(人民币)
       SUM(BUDGET) AS BUDGET                      --当月预算数(人民币)
  FROM ACTUAL_BUDGET
 GROUP BY MANDT, VERSION, DATE, BUKRS, BUTXT, SUBJECT_CODE, SUBJECT_NAME
 ORDER BY MANDT, VERSION, DATE, BUKRS, BUTXT, SUBJECT_CODE, SUBJECT_NAME;