VIEW "BL.Models.Consumption::V_RYXLJG"
AS

WITH SECTION AS (
SELECT CALMONTH,
       --TO_DATS(LEAST(END_DATE_MONTH, CURR_DATE)) AS END_DATE_MONTH
       TO_DATS(END_DATE_MONTH) AS END_DATE_MONTH
  FROM (
         SELECT YEAR, 
                MONTH,
                CALMONTH,
                LAST_DAY(TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD')) AS END_DATE_MONTH,
                TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')) AS CURR_DATE
           FROM "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH"
          WHERE CALMONTH <> '000000'
       )
 WHERE CALMONTH BETWEEN '202401' AND TO_NVARCHAR(CURR_DATE, 'YYYYMM')
),

T001P AS (
SELECT MANDT,
       WERKS,
       BTRTL,
       BTEXT
  FROM "BL.DI.Tables.S4::T_T001P"
 WHERE MOLGA = '28'
 GROUP BY MANDT, WERKS, BTRTL, BTEXT
),

PA0000 AS (
SELECT PA0000.MANDT,
       PA0000.PERNR,
       SECTION.CALMONTH
  FROM "BL.DI.Tables.S4::T_PA0000" AS PA0000
 INNER JOIN SECTION
    ON SECTION.END_DATE_MONTH BETWEEN PA0000.BEGDA AND PA0000.ENDDA
 WHERE PA0000.STAT2 = '3'
),

PA0001 AS (
SELECT PA0001.MANDT,
       PA0001.PERNR,
       PA0001.WERKS,
       PA0001.BTRTL,
       SECTION.CALMONTH,
       CASE WHEN PA0001.ZJOBG IN ('1', '2') THEN PA0001.ZJOBG
            WHEN PA0001.ZJOBG IN ('3', '5', '6') THEN '3'
            ELSE ''
       END AS ZJOBG,
       MAP(PA0001.ZJOBG, '1', '管理类', '2', '专业类', '3', '一线员工', '5', '一线员工', '6', '一线员工', '') AS ZJOBG_TX
  FROM "BL.DI.Tables.S4::T_PA0001" AS PA0001
 INNER JOIN SECTION
    ON SECTION.END_DATE_MONTH BETWEEN PA0001.BEGDA AND PA0001.ENDDA
),

PA0002 AS (
SELECT MANDT,
       PERNR,
       CALMONTH,
       MAP(LEAST(HIGHESTFULLTIME, HIGHESTNONFULLTIME), '1', '1', '2', '2', '3', '3', '') AS HIGHESTFULLTIME,
       MAP(LEAST(HIGHESTFULLTIME, HIGHESTNONFULLTIME), '1', '硕士及以上', '2', '本科', '3', '大专及以下', '') AS HIGHESTFULLTIME_TX
  FROM (
         SELECT PA0002.MANDT,
                PA0002.PERNR,
                SECTION.CALMONTH,
                MAP(PA0002.HIGHESTFULLTIME, 'M', '1', 'D', '1', 'B', '2', 'HS', '3', 'MS', '3', 'PS', '3', 'PSC', '3', 'SSS', '3', '', 4) AS HIGHESTFULLTIME,
                MAP(PA0002.HIGHESTNONFULLTIME, 'M', '1', 'D', '1', 'B', '2', 'HS', '3', 'MS', '3', 'PS', '3', 'PSC', '3', 'SSS', '3', '', 4) AS HIGHESTNONFULLTIME
                /*
                MAP(PA0002.HIGHESTFULLTIME, 'M', '硕士及以上',
                                            'D', '硕士及以上',
                                            'B', '本科',
                                            'HS', '大专及以下',
                                            'MS', '大专及以下',
                                            'PS', '大专及以下',
                                            'PSC', '大专及以下',
                                            'SSS', '大专及以下',
                                            ''
                   ) AS HIGHESTFULLTIME_TX
                */
           FROM "BL.DI.Tables.S4::T_PA0002" AS PA0002
          INNER JOIN SECTION
             ON SECTION.END_DATE_MONTH BETWEEN PA0002.BEGDA AND PA0002.ENDDA
	     )
)

SELECT PA0001.MANDT,
       PA0001.BTRTL,
       T001P.BTEXT,
       PA0001.CALMONTH,
       PA0001.ZJOBG,
       PA0001.ZJOBG_TX,
       PA0002.HIGHESTFULLTIME,
       PA0002.HIGHESTFULLTIME_TX,
       COUNT(PA0001.PERNR) AS NUM
  FROM PA0001
 INNER JOIN PA0000
    ON PA0000.MANDT = PA0001.MANDT
   AND PA0000.PERNR = PA0001.PERNR
   AND PA0000.CALMONTH = PA0001.CALMONTH
 INNER JOIN PA0002
    ON PA0002.MANDT = PA0001.MANDT
   AND PA0002.PERNR = PA0001.PERNR
   AND PA0002.CALMONTH = PA0001.CALMONTH
  LEFT OUTER MANY TO ONE JOIN T001P
    ON T001P.MANDT = PA0001.MANDT
   AND T001P.WERKS = PA0001.WERKS
   AND T001P.BTRTL = PA0001.BTRTL
 WHERE PA0001.MANDT = '800'
 GROUP BY PA0001.MANDT, PA0001.BTRTL, T001P.BTEXT, PA0001.CALMONTH, PA0001.ZJOBG, PA0001.ZJOBG_TX, PA0002.HIGHESTFULLTIME, PA0002.HIGHESTFULLTIME_TX
 ORDER BY PA0001.MANDT, PA0001.BTRTL, T001P.BTEXT, PA0001.CALMONTH, PA0001.ZJOBG, PA0001.ZJOBG_TX, PA0002.HIGHESTFULLTIME, PA0002.HIGHESTFULLTIME_TX;