VIEW "BL.Models.Consumption::V_SDFYFXKB"
AS

WITH XSSR AS (
--销售收入
SELECT LIST.BUKRS,
       T001.BUTXT,
       LIST.PRCTR,
       CEPC.KTEXT,
       LIST.GJAHR,
       RIGHT(LIST.POPER, 2) AS POPER,
       CAST('ZSAC_05' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售收入' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST('' AS NVARCHAR(30)) AS FXKJ,
       CAST('' AS NVARCHAR(30)) AS FXKJ_TXT,
       LIST.BY_HSL AS AMT,
       IFNULL(LAG(LIST.BY_HSL) OVER(PARTITION BY LIST.MANDT, LIST.BUKRS, LIST.PRCTR, LIST.POPER ORDER BY LIST.GJAHR ASC), 0) AS SPLY_AMT,
       BN_HSL AS CYC_AMT,
	   IFNULL(LAG(LIST.BN_HSL) OVER(PARTITION BY LIST.MANDT, LIST.BUKRS, LIST.PRCTR, LIST.POPER ORDER BY LIST.GJAHR ASC), 0) AS LYC_AMT
  FROM "BL.DI.Tables.S4::T_ZFIR003" AS LIST
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = LIST.MANDT
   AND T001.BUKRS = LIST.BUKRS
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_CEPCT" AS CEPC
    ON CEPC.MANDT = LIST.MANDT
   AND CEPC.PRCTR = LIST.PRCTR
   AND CEPC.KOKRS = MAP(T001.LAND1, 'CN', 'LBCN', 'LBHW')
   AND CEPC.DATBI >= TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD')
   AND CEPC.SPRAS = '1'
 WHERE LIST.HC = '00002'
)

--销售费用分析表
SELECT BUKRS,
       BUTXT,
       PRCTR,
       PRCTR_TXT AS KTEXT,
       GJAHR,
       MONAT AS POPER,
       CAST('ZSAC_01' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售费用' AS NVARCHAR(100)) AS SUBJECT_NAME,
       FXKJ,
       FXKJ_TXT,
       SUM(QM_DMBTR) AS AMT,
       SUM(QM_DMBTR_SNTQ) AS SPLY_AMT,
       SUM(LJ_DMBTR) AS CYC_AMT,
       SUM(LJ_DMBTR_SNTQ) AS LYC_AMT	   
  FROM "BL.Models.Consumption::CV_XSFYFX_MX"
 GROUP BY BUKRS, BUTXT, PRCTR, PRCTR_TXT, GJAHR, MONAT, FXKJ, FXKJ_TXT
 
 UNION ALL
 
--管理费用分析表
SELECT BUKRS,
       BUTXT,
       PRCTR,
       PRCTR_TXT AS KTEXT,
       GJAHR,
       MONAT AS POPER,
       CAST('ZSAC_02' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('管理费用' AS NVARCHAR(100)) AS SUBJECT_NAME,
       FXKJ,
       FXKJ_TXT,
       SUM(QM_DMBTR) AS AMT,
       SUM(QM_DMBTR_SNTQ) AS SPLY_AMT,
       SUM(LJ_DMBTR) AS CYC_AMT,
       SUM(LJ_DMBTR_SNTQ) AS LYC_AMT	   
  FROM "BL.Models.Consumption::CV_GLFYFX_MX"
 GROUP BY BUKRS, BUTXT, PRCTR, PRCTR_TXT, GJAHR, MONAT, FXKJ, FXKJ_TXT
 
 UNION ALL
 
--财务费用分析表
SELECT BUKRS,
       BUTXT,
       PRCTR,
       PRCTR_TXT AS KTEXT,
       GJAHR,
       MONAT AS POPER,
       CAST('ZSAC_04' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('财务费用' AS NVARCHAR(100)) AS SUBJECT_NAME,
       FXKJ,
       FXKJ_TXT,
       SUM(QM_DMBTR) AS AMT,
       SUM(QM_DMBTR_SNTQ) AS SPLY_AMT,
       SUM(LJ_DMBTR) AS CYC_AMT,
       SUM(LJ_DMBTR_SNTQ) AS LYC_AMT	   
  FROM "BL.Models.Consumption::CV_CWFYFX_MX"
 GROUP BY BUKRS, BUTXT, PRCTR, PRCTR_TXT, GJAHR, MONAT, FXKJ, FXKJ_TXT
 
 UNION ALL
 
--研发项目投入分析表
SELECT BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       GJAHR,
       POPER,
       CAST('ZSAC_03' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('研发费用' AS NVARCHAR(100)) AS SUBJECT_NAME,
       SUBJECT_CODE AS FXKJ,
       SUBJECT_NAME AS FXKJ_TXT,
       AMT_CNY AS AMT,
       LAG(AMT_CNY) OVER(PARTITION BY BUKRS, BUTXT, PRCTR, KTEXT, SUBJECT_CODE, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS SPLY_AMT,
       CYC_AMT_CNY AS CYC_AMT,
       LAG(CYC_AMT_CNY) OVER(PARTITION BY BUKRS, BUTXT, PRCTR, KTEXT, SUBJECT_CODE, SUBJECT_NAME, POPER ORDER BY GJAHR ASC) AS LYC_AMT	   
  FROM "BL.Models.Consumption::CV_YFXMTRFXB"
 
 UNION ALL
 
--销售收入
SELECT BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       GJAHR,
       POPER,
       SUBJECT_CODE,
       SUBJECT_NAME,
       FXKJ,
       FXKJ_TXT,
       AMT,
       SPLY_AMT,
       CYC_AMT,
       LYC_AMT	   
  FROM XSSR;