VIEW "BL.Models.Consumption::V_WLQKFXKB_ZZTSB"
AS

WITH PROFIT AS (
SELECT PROFIT.MANDT,
       PROFIT.GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH,
       PROFIT.BUKRS,
       CASE WHEN PROFIT.HC = '00002' THEN PROFIT.BY_HSL ELSE 0 END AS XSSR, --销售收入
       CASE WHEN PROFIT.HC = '00007' THEN PROFIT.BY_HSL ELSE 0 END AS XSCB  --销售成本
  FROM "BL.DI.Tables.S4::T_ZFIR003" AS PROFIT
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = PROFIT.GJAHR
   AND MONTH.MONTH = CASE WHEN PROFIT.POPER > '012' THEN '12' ELSE RIGHT(PROFIT.POPER, 2) END
 WHERE PROFIT.HC IN ( '00002',  --销售收入
                      '00007'   --销售成本
                    )
),

PROFIT_AGG AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUM(XSSR) AS XSSR,
       SUM(XSCB) AS XSCB
  FROM PROFIT
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS
),

ASSETS AS (
SELECT ASSETS.MANDT,
       ASSETS.GJAHR,
       MONTH.MONTH AS POPER,
       MONTH.CALMONTH,
       ASSETS.BUKRS,
       CASE WHEN ASSETS.HC = '00008' THEN ASSETS.BEG_AMT ELSE 0 END AS YSZKYE,  --应收账款余额
       CASE WHEN ASSETS.HC = '00010' THEN ASSETS.BEG_AMT ELSE 0 END AS YFZKYE1, --预付账款余额
       CASE WHEN ASSETS.HC = '00044' THEN ASSETS.BEG_AMT ELSE 0 END AS YFZKYE2  --应付账款余额
  FROM "BL.DI.Tables.S4::T_ZFIR002" AS ASSETS
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH" AS MONTH
    ON MONTH.YEAR = ASSETS.GJAHR
   AND MONTH.MONTH = CASE WHEN ASSETS.POPER > '012' THEN '12' ELSE RIGHT(ASSETS.POPER, 2) END
 WHERE ASSETS.HC IN ( '00008',  --应收账款余额
                      '00010',  --预付账款余额
                      '00044'   --应付账款余额
                    )
),

ASSETS_AGG AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       SUM(YSZKYE) AS YSZKYE,
       SUM(YFZKYE1) AS YFZKYE1,
       SUM(YFZKYE2) AS YFZKYE2
  FROM ASSETS
 GROUP BY MANDT, GJAHR, POPER, CALMONTH, BUKRS
),

ASSETS_LP AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       YSZKYE,
       LAG(YSZKYE) OVER(PARTITION BY MANDT, BUKRS ORDER BY CALMONTH ASC) AS SPLY_YSZKYE,
       YFZKYE1,
       LAG(YFZKYE1) OVER(PARTITION BY MANDT, BUKRS ORDER BY CALMONTH ASC) AS SPLY_YFZKYE1,
       YFZKYE2,
       LAG(YFZKYE2) OVER(PARTITION BY MANDT, BUKRS ORDER BY CALMONTH ASC) AS SPLY_YFZKYE2
  FROM ASSETS_AGG
)

SELECT PROFIT.MANDT,
       PROFIT.GJAHR,
       PROFIT.POPER,
       PROFIT.CALMONTH,
       PROFIT.BUKRS,
       T001.BUTXT, 
       PROFIT.XSSR,
       PROFIT.XSCB,
       ASSETS.YSZKYE,
       ASSETS.SPLY_YSZKYE,
       ASSETS.YFZKYE1,
       ASSETS.SPLY_YFZKYE1,
       ASSETS.YFZKYE2,
       ASSETS.SPLY_YFZKYE2,
       CAST(ROUND(30 / NULLIF(PROFIT.XSSR / NULLIF((ASSETS.YSZKYE + ASSETS.SPLY_YSZKYE) / 2, 0), 0), 0) AS INTEGER) AS YSZKZZTS,--应收账款周转天数
       CAST(ROUND(30 / NULLIF(PROFIT.XSCB / NULLIF((ASSETS.YFZKYE1 + ASSETS.SPLY_YFZKYE1) / 2, 0), 0), 0) AS INTEGER) AS YFZKZZTS1, --预付账款周转天数
       CAST(ROUND(30 / NULLIF(PROFIT.XSCB / NULLIF((ASSETS.YFZKYE2 + ASSETS.SPLY_YFZKYE2) / 2, 0), 0), 0) AS INTEGER) AS YFZKZZTS2 --应付账款周转天数
  FROM PROFIT_AGG AS PROFIT
  LEFT JOIN ASSETS_LP AS ASSETS
    ON ASSETS.MANDT = PROFIT.MANDT
   AND ASSETS.BUKRS = PROFIT.BUKRS
   AND ASSETS.CALMONTH = PROFIT.CALMONTH
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = PROFIT.MANDT
   AND T001.BUKRS = PROFIT.BUKRS;