VIEW "BL.Models.Consumption::V_YGZCRS"
AS

WITH SECTION AS (
SELECT CALMONTH,
       TO_DATS(LEAST(END_DATE_MONTH, CURR_DATE)) AS END_DATE_MONTH
  FROM (
         SELECT YEAR, 
                MONTH,
                CALMONTH,
                LAST_DAY(TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD')) AS END_DATE_MONTH,
                TO_DATE(UTCTOLOCAL(CURRENT_TIMESTAMP, 'Asia/Beijing')) AS CURR_DATE
           FROM "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH"
          WHERE CALMONTH <> '000000'
       )
 WHERE CALMONTH BETWEEN '202401' AND TO_NVARCHAR(CURR_DATE, 'YYYYMM')
),

T001P AS (
SELECT MANDT,
       WERKS,
       BTRTL,
       BTEXT
  FROM "BL.DI.Tables.S4::T_T001P"
 WHERE MOLGA = '28'
 GROUP BY MANDT, WERKS, BTRTL, BTEXT
),

PA0001 AS (
SELECT PA0001.MANDT,
       PA0001.PERNR,
       PA0001.WERKS,
       PA0001.BTRTL,
       SECTION.CALMONTH,
       PA0001.BEGDA,
       PA0001.ENDDA
  FROM "BL.DI.Tables.S4::T_PA0001" AS PA0001
 INNER JOIN SECTION
    ON SECTION.END_DATE_MONTH BETWEEN PA0001.BEGDA AND PA0001.ENDDA
),

PA0000 AS (
SELECT PA0000.MANDT,
       PA0000.PERNR,
       SECTION.CALMONTH,
       PA0000.BEGDA,
       PA0000.ENDDA
  FROM "BL.DI.Tables.S4::T_PA0000" AS PA0000
 INNER JOIN SECTION
    ON SECTION.END_DATE_MONTH BETWEEN PA0000.BEGDA AND PA0000.ENDDA
 WHERE PA0000.STAT2 = '3'
)

SELECT PA0001.MANDT,
       PA0001.BTRTL,
       T001P.BTEXT,
       PA0001.CALMONTH,
       COUNT(PA0000.PERNR) AS NUM
  FROM PA0001
 INNER JOIN PA0000
    ON PA0000.MANDT = PA0001.MANDT
   AND PA0000.PERNR = PA0001.PERNR
   AND PA0000.CALMONTH = PA0001.CALMONTH
  LEFT OUTER MANY TO ONE JOIN T001P
    ON T001P.MANDT = PA0001.MANDT
   AND T001P.WERKS = PA0001.WERKS
   AND T001P.BTRTL = PA0001.BTRTL
 WHERE PA0001.MANDT = '800'
 GROUP BY PA0001.MANDT, PA0001.BTRTL, T001P.BTEXT, PA0001.CALMONTH
 ORDER BY PA0001.MANDT, PA0001.BTRTL, T001P.BTEXT, PA0001.CALMONTH;