VIEW "BL.Models.Consumption::V_YMMLFXB_CWKJ"
AS 

WITH ACTUAL_AGG AS (
SELECT MANDT,                                   --客户端
       GJAHR,                                   --会计年度
       POPER,                                   --期间
       CALMONTH,                                --会计年月
       BUKRS,                                   --法人组织(公司代码)
       BUTXT,                                   --公司名称
       PRCTR,                                   --利润中心
       KTEXT,                                   --利润中心名称
       SUBJECT_INDEX,                           --指标索引
       SUBJECT_CODE,                            --指标编码
       SUBJECT_NAME,                            --指标名称
       SUM(ACTUAL_CNY) AS ACTUAL_CNY,           --当月实际数(人民币)
       SUM(SPLY_ACTUAL_CNY) AS SPLY_ACTUAL_CNY, --去年同期实际数(人民币)
       SUM(CYC_ACTUAL_CNY) AS CYC_ACTUAL_CNY,   --当年累计实际数(人民币)
       SUM(LYC_ACTUAL_CNY) AS LYC_ACTUAL_CNY    --去年当期累计实际数(人民币)
  FROM "BL.Models.Common::V_YMMLFXB_CWKJ_ACTUAL_DETAILS"
 WHERE SUBJECT_CODE NOT IN ('ZCAL_XSMLL1', 'ZCAL_XSMLL2')
 GROUP BY MANDT,
          GJAHR,
          POPER,
          CALMONTH,
          BUKRS,
          BUTXT,
          PRCTR,
          KTEXT,
          SUBJECT_INDEX,
          SUBJECT_CODE,
          SUBJECT_NAME
),

ACTUAL_XSMLL AS (
SELECT MANDT,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       SUBJECT_INDEX,
       SUBJECT_CODE,
       SUBJECT_NAME,
       ACTUAL_CNY,
       SPLY_ACTUAL_CNY,
       CYC_ACTUAL_CNY,
       LYC_ACTUAL_CNY
  FROM ACTUAL_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.GJAHR,
       XSMLE1.POPER,
       XSMLE1.CALMONTH,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       XSMLE1.PRCTR,
       XSMLE1.KTEXT,
       CAST(28 AS BIGINT) AS SUBJECT_INDEX,
       CAST('ZCAL_XSMLL1' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.ACTUAL_CNY / NULLIF(MXSZE.ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(ROUND(XSMLE1.SPLY_ACTUAL_CNY / NULLIF(MXSZE.SPLY_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS SPLY_ACTUAL_CNY,
       CAST(ROUND(XSMLE1.CYC_ACTUAL_CNY / NULLIF(MXSZE.CYC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_ACTUAL_CNY,
       CAST(ROUND(XSMLE1.LYC_ACTUAL_CNY / NULLIF(MXSZE.LYC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS LYC_ACTUAL_CNY
  FROM ACTUAL_AGG AS XSMLE1
  LEFT JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.GJAHR = XSMLE1.GJAHR
   AND MXSZE.POPER = XSMLE1.POPER
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZCAL_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZCAL_XSMLE1'
 
 UNION ALL
 
SELECT XSMLE2.MANDT,
       XSMLE2.GJAHR,
       XSMLE2.POPER,
       XSMLE2.CALMONTH,
       XSMLE2.BUKRS,
       XSMLE2.BUTXT,
       XSMLE2.PRCTR,
       XSMLE2.KTEXT,
       CAST(31 AS BIGINT) AS SUBJECT_INDEX,
       CAST('ZCAL_XSMLL2' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE2.ACTUAL_CNY / NULLIF(MXSZE.ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(ROUND(XSMLE2.SPLY_ACTUAL_CNY / NULLIF(MXSZE.SPLY_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS SPLY_ACTUAL_CNY,
       CAST(ROUND(XSMLE2.CYC_ACTUAL_CNY / NULLIF(MXSZE.CYC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_ACTUAL_CNY,
       CAST(ROUND(XSMLE2.LYC_ACTUAL_CNY / NULLIF(MXSZE.LYC_ACTUAL_CNY, 0) * 100, 2) AS DECIMAL(23, 2)) AS LYC_ACTUAL_CNY
  FROM ACTUAL_AGG AS XSMLE2
  LEFT JOIN ACTUAL_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE2.MANDT
   AND MXSZE.GJAHR = XSMLE2.GJAHR
   AND MXSZE.POPER = XSMLE2.POPER
   AND MXSZE.BUKRS = XSMLE2.BUKRS
   AND MXSZE.PRCTR = XSMLE2.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZCAL_MXSZE'
 WHERE XSMLE2.SUBJECT_CODE = 'ZCAL_XSMLE2'
),

BUDGET_AGG AS (
SELECT MANDT,                         --客户端
       VERSION,                       --版本
       GJAHR,                         --会计年度
       POPER,                         --期间
       CALMONTH,                      --会计年月
       BUKRS,                         --法人组织(公司代码)
       BUTXT,                         --公司名称
       PRCTR,                         --利润中心
       KTEXT,                         --利润中心名称
       SUBJECT_INDEX,                 --指标索引
       SUBJECT_CODE,                  --指标编码
       SUBJECT_NAME,                  --指标名称
       SUM(BUDGET) AS BUDGET,         --当月预算数
       SUM(CYC_BUDGET) AS CYC_BUDGET  --当年累计预算数
  FROM "BL.Models.Common::V_YMMLFXB_CWKJ_BUDGET_DETAILS"
 GROUP BY MANDT,
          VERSION,
          GJAHR,
          POPER,
          CALMONTH,
          BUKRS,
          BUTXT,
          PRCTR,
          KTEXT,
          SUBJECT_INDEX,
          SUBJECT_CODE,
          SUBJECT_NAME
),

BUDGET_XSMLL AS ( 
SELECT MANDT,
       VERSION,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       SUBJECT_INDEX,
       SUBJECT_CODE,
       SUBJECT_NAME,
       BUDGET,
       CYC_BUDGET
  FROM BUDGET_AGG
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.VERSION,
       XSMLE1.GJAHR,
       XSMLE1.POPER,
       XSMLE1.CALMONTH,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       XSMLE1.PRCTR,
       XSMLE1.KTEXT,
       CAST(28 AS BIGINT) AS SUBJECT_INDEX,
       CAST('ZCAL_XSMLL1' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率1(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.BUDGET / NULLIF(MXSZE.BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS BUDGET,
       CAST(ROUND(XSMLE1.CYC_BUDGET / NULLIF(MXSZE.CYC_BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_BUDGET
  FROM BUDGET_AGG AS XSMLE1
  LEFT JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.VERSION = XSMLE1.VERSION
   AND MXSZE.GJAHR = XSMLE1.GJAHR
   AND MXSZE.POPER = XSMLE1.POPER
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZCAL_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZCAL_XSMLE1'
 
 UNION ALL
 
SELECT XSMLE1.MANDT,
       XSMLE1.VERSION,
       XSMLE1.GJAHR,
       XSMLE1.POPER,
       XSMLE1.CALMONTH,
       XSMLE1.BUKRS,
       XSMLE1.BUTXT,
       XSMLE1.PRCTR,
       XSMLE1.KTEXT,
       CAST(31 AS BIGINT) AS SUBJECT_INDEX,
       CAST('ZCAL_XSMLL2' AS NVARCHAR(50)) AS SUBJECT_CODE,
       CAST('销售毛利率2(%)' AS NVARCHAR(100)) AS SUBJECT_NAME,
       CAST(ROUND(XSMLE1.BUDGET / NULLIF(MXSZE.BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS BUDGET,
       CAST(ROUND(XSMLE1.CYC_BUDGET / NULLIF(MXSZE.CYC_BUDGET, 0) * 100, 2) AS DECIMAL(23, 2)) AS CYC_BUDGET
  FROM BUDGET_AGG AS XSMLE1
  LEFT JOIN BUDGET_AGG AS MXSZE
    ON MXSZE.MANDT = XSMLE1.MANDT
   AND MXSZE.VERSION = XSMLE1.VERSION
   AND MXSZE.GJAHR = XSMLE1.GJAHR
   AND MXSZE.POPER = XSMLE1.POPER
   AND MXSZE.BUKRS = XSMLE1.BUKRS
   AND MXSZE.PRCTR = XSMLE1.PRCTR
   AND MXSZE.SUBJECT_CODE = 'ZCAL_MXSZE'
 WHERE XSMLE1.SUBJECT_CODE = 'ZCAL_XSMLE2'
),

ACTUAL_BUDGET AS (
SELECT MANDT,
       CAST('Actual' AS NVARCHAR(6)) AS VERSION,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       SUBJECT_INDEX,
       SUBJECT_CODE,
       SUBJECT_NAME,
       ACTUAL_CNY,
       SPLY_ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS BUDGET,
       CYC_ACTUAL_CNY,
       LYC_ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS CYC_BUDGET
  FROM ACTUAL_XSMLL
 
 UNION ALL
 
SELECT MANDT,
       VERSION,
       GJAHR,
       POPER,
       CALMONTH,
       BUKRS,
       BUTXT,
       PRCTR,
       KTEXT,
       SUBJECT_INDEX,
       SUBJECT_CODE,
       SUBJECT_NAME,
       CAST(NULL AS DECIMAL(23, 2)) AS ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS SPLY_ACTUAL_CNY,
       BUDGET,
       CAST(NULL AS DECIMAL(23, 2)) AS CYC_ACTUAL_CNY,
       CAST(NULL AS DECIMAL(23, 2)) AS LYC_ACTUAL_CNY,
       CYC_BUDGET
  FROM BUDGET_XSMLL
)

SELECT MANDT,                                     --客户端
       VERSION,                                   --版本
       GJAHR,                                     --会计年度
       POPER,                                     --期间
       CALMONTH,                                  --会计年月
       BUKRS,                                     --法人组织(公司代码)
       BUTXT,                                     --公司名称
       PRCTR,                                     --利润中心
       KTEXT,                                     --利润中心名称
       SUBJECT_INDEX,                             --指标索引
       SUBJECT_CODE,                              --指标编码
       SUBJECT_NAME,                              --指标名称
       SUM(ACTUAL_CNY) AS ACTUAL_CNY,             --当月实际数(人民币)
       SUM(SPLY_ACTUAL_CNY) AS SPLY_ACTUAL_CNY,   --去年同期实际数(人民币)
       SUM(BUDGET) AS BUDGET,                     --当月预算数
       SUM(CYC_ACTUAL_CNY) AS CYC_ACTUAL_CNY,     --当年累计实际数(人民币)
       SUM(LYC_ACTUAL_CNY) AS LYC_ACTUAL_CNY,     --去年当期累计实际数(人民币)
       SUM(CYC_BUDGET) AS CYC_BUDGET              --当年累计预算数
  FROM ACTUAL_BUDGET
 GROUP BY MANDT, VERSION, GJAHR, POPER, CALMONTH, BUKRS, BUTXT, PRCTR, KTEXT, SUBJECT_INDEX, SUBJECT_CODE, SUBJECT_NAME
 ORDER BY MANDT, VERSION, GJAHR, POPER, CALMONTH, BUKRS, BUTXT, PRCTR, KTEXT, SUBJECT_INDEX, SUBJECT_CODE, SUBJECT_NAME;