VIEW "BL.Models.Consumption::V_ZYZJGCFXB"
AS

WITH SECTION AS (
SELECT YEAR, 
       MONTH,
       CALMONTH,
       TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD') AS BEGIN_DATE_MONTH,
       LAST_DAY(TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD')) AS END_DATE_MONTH,
       TO_DATE(CONCAT(YEAR, '0101'), 'YYYYMMDD') AS BEGIN_DATE_YEAR,
       LAST_DAY(TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD')) AS END_DATE_YEAR
  FROM "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH"
 WHERE CALMONTH <> '000000'
   AND CALMONTH BETWEEN '202301' AND TO_NVARCHAR(ADD_MONTHS(CURRENT_DATE, -1), 'YYYYMM')
),

OR AS (
SELECT AUFK.MANDT,
       AUFK.BUKRS,
       AUFK.PRCTR,
       KOB1.BUDAT,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       AUFK.AUFNR AS PSPID,
       KOB1.OBJ_TXT AS POST1,
       CASE WHEN KOB1.BUDAT < SECTION.BEGIN_DATE_MONTH
              THEN CASE WHEN KOB1.ORGVG <> 'KOAE' THEN KOB1.WRGBTR 
                        --WHEN KOB1.ORGVG = 'KOAE' AND KOB1.GKONT LIKE '1604%' THEN KOB1.WRGBTR 
                        ELSE 0
                   END
            ELSE 0
       END AS MONTH_BEGIN_AMT,
       CASE WHEN KOB1.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN KOB1.ORGVG <> 'KOAE' THEN KOB1.WRGBTR ELSE 0 END
            ELSE 0
       END AS MONTH_INCREASE_AMT,
	     /*
       CASE WHEN KOB1.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN KOB1.ORGVG = 'KOAE' AND KOB1.GKONT LIKE '1604%' THEN -1 * KOB1.WRGBTR ELSE 0 END
            ELSE 0
       END AS MONTH_DECREASE_AMT,
	     */
	     0 AS MONTH_DECREASE_AMT,
       
       CASE WHEN KOB1.BUDAT < SECTION.BEGIN_DATE_YEAR
              THEN CASE WHEN KOB1.ORGVG <> 'KOAE' THEN KOB1.WRGBTR 
                        --WHEN KOB1.ORGVG = 'KOAE' AND KOB1.GKONT LIKE '1604%' THEN KOB1.WRGBTR 
                        ELSE 0
                  END
            ELSE 0
       END AS YEAR_BEGIN_AMT,
       CASE WHEN KOB1.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN KOB1.ORGVG <> 'KOAE' THEN KOB1.WRGBTR ELSE 0 END
            ELSE 0
       END AS YEAR_INCREASE_AMT,
	     /*
       CASE WHEN KOB1.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN KOB1.ORGVG = 'KOAE' AND KOB1.GKONT LIKE '1604%' THEN -1 * KOB1.WRGBTR ELSE 0 END
            ELSE 0
       END AS YEAR_DECREASE_AMT
	     */
	     0 AS YEAR_DECREASE_AMT
  FROM "BL.DI.Tables.S4::T_AUFK" AS AUFK
 INNER JOIN "BL.DI.Tables.S4::T_KOB1" AS KOB1
    ON KOB1.MANDT = AUFK.MANDT
   AND KOB1.AUFNR = AUFK.AUFNR
 INNER JOIN SECTION
    ON KOB1.BUDAT <= SECTION.END_DATE_MONTH
 WHERE AUFK.AUART BETWEEN 'Z500'AND 'Z506'
),

OR_DECREASE AS (
SELECT AUFK.MANDT,
       AUFK.BUKRS,
       AUFK.PRCTR,
       ACDOCA.BUDAT,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       AUFK.AUFNR AS PSPID,
       AUFK.KTEXT AS POST1,
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_MONTH THEN -1 * HSL ELSE 0 END AS MONTH_BEGIN_AMT,
       0 AS MONTH_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH THEN HSL ELSE 0 END AS MONTH_DECREASE_AMT,
       
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_YEAR THEN -1 * HSL ELSE 0 END AS YEAR_BEGIN_AMT,
       0 AS YEAR_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR THEN HSL ELSE 0 END AS YEAR_DECREASE_AMT
  FROM "BL.DI.Tables.S4::T_AUFK" AS AUFK
 INNER JOIN "BL.DI.Tables.S4::T_ACDOCA_N" AS ACDOCA
    ON ACDOCA.RCLNT = AUFK.MANDT
   AND ACDOCA.RBUKRS = AUFK.BUKRS
   AND ACDOCA.ZUONR = AUFK.AUFNR
 INNER JOIN SECTION
    ON ACDOCA.BUDAT <= SECTION.END_DATE_MONTH
 WHERE AUFK.AUART BETWEEN 'Z500'AND 'Z506'
   AND ACDOCA.BLART IN ('SA', 'SB')
   AND ACDOCA.AWTYP = 'AUFK'
   AND ACDOCA.CBTTYPE = 'AUUZ'
   AND ACDOCA.RACCT LIKE '1%' AND ACDOCA.RACCT NOT LIKE '1604%'
),

OR_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       CALMONTH,
       PSPID,
       POST1,
       SUM(MONTH_BEGIN_AMT) AS MONTH_BEGIN_AMT,
       SUM(MONTH_INCREASE_AMT) AS MONTH_INCREASE_AMT,
       SUM(MONTH_DECREASE_AMT) AS MONTH_DECREASE_AMT,
       SUM(MONTH_BEGIN_AMT + MONTH_INCREASE_AMT - MONTH_DECREASE_AMT) AS MONTH_END_AMT,
       SUM(YEAR_BEGIN_AMT) AS YEAR_BEGIN_AMT,
       SUM(YEAR_INCREASE_AMT) AS YEAR_INCREASE_AMT,
       SUM(YEAR_DECREASE_AMT) AS YEAR_DECREASE_AMT,
       SUM(YEAR_BEGIN_AMT + YEAR_INCREASE_AMT - YEAR_DECREASE_AMT) AS YEAR_END_AMT
  FROM ( SELECT * FROM OR
          UNION ALL
         SELECT * FROM OR_DECREASE
       )
 GROUP BY MANDT, BUKRS, PRCTR, CALMONTH, PSPID, POST1
),

PS AS (
SELECT ACDOCA.RCLNT AS MANDT,
       ACDOCA.RBUKRS AS BUKRS,
       ACDOCA.PRCTR,
       ACDOCA.BUDAT,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       ACDOCA.PS_PSPID AS PSPID,
       PROJ.POST1 AS POST1,
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_MONTH THEN HSL ELSE 0 END AS MONTH_BEGIN_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN 0 ELSE HSL END
            ELSE 0
       END AS MONTH_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN -1 * HSL ELSE 0 END
            ELSE 0
       END AS MONTH_DECREASE_AMT,
	   
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_YEAR THEN HSL ELSE 0 END AS YEAR_BEGIN_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN 0 ELSE HSL END
            ELSE 0 
       END AS YEAR_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN -1 * HSL ELSE 0 END
            ELSE 0
       END AS YEAR_DECREASE_AMT
  FROM "BL.DI.Tables.S4::T_ACDOCA_N" AS ACDOCA
 INNER JOIN SECTION
    ON ACDOCA.BUDAT <= SECTION.END_DATE_MONTH
 INNER JOIN "BL.DI.Tables.S4::T_PROJ" AS PROJ
    ON PROJ.MANDT = ACDOCA.RCLNT
   AND PROJ.PSPID = ACDOCA.PS_PSPID
 WHERE ACDOCA.RACCT BETWEEN '1604010101'AND '1604010800'
),

PS_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       CALMONTH,
       PSPID,
       POST1,
       SUM(MONTH_BEGIN_AMT) AS MONTH_BEGIN_AMT,
       SUM(MONTH_INCREASE_AMT) AS MONTH_INCREASE_AMT,
       SUM(MONTH_DECREASE_AMT) AS MONTH_DECREASE_AMT,
       SUM(MONTH_BEGIN_AMT + MONTH_INCREASE_AMT - MONTH_DECREASE_AMT) AS MONTH_END_AMT,
       SUM(YEAR_BEGIN_AMT) AS YEAR_BEGIN_AMT,
       SUM(YEAR_INCREASE_AMT) AS YEAR_INCREASE_AMT,
       SUM(YEAR_DECREASE_AMT) AS YEAR_DECREASE_AMT,
       SUM(YEAR_BEGIN_AMT + YEAR_INCREASE_AMT - YEAR_DECREASE_AMT) AS YEAR_END_AMT
  FROM PS
 GROUP BY MANDT, BUKRS, PRCTR, CALMONTH, PSPID, POST1
),

RCS AS (
SELECT ACDOCA.RCLNT AS MANDT,
       ACDOCA.RBUKRS AS BUKRS,
       ACDOCA.PRCTR,
       ACDOCA.BUDAT,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       ACDOCA.ZZBXZD2 AS PSPID,
       PROJ.ITMNM AS POST1,
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_MONTH THEN HSL ELSE 0 END AS MONTH_BEGIN_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN 0 ELSE HSL END
            ELSE 0
       END AS MONTH_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN -1 * HSL ELSE 0 END
            ELSE 0
       END AS MONTH_DECREASE_AMT,
	   
       CASE WHEN ACDOCA.BUDAT < SECTION.BEGIN_DATE_YEAR THEN HSL ELSE 0 END AS YEAR_BEGIN_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN 0 ELSE HSL END
            ELSE 0
       END AS YEAR_INCREASE_AMT,
       CASE WHEN ACDOCA.BUDAT BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
              THEN CASE WHEN ACDOCA.BLART = 'ZB' THEN -1 * HSL ELSE 0 END
            ELSE 0
       END AS YEAR_DECREASE_AMT
  FROM "BL.DI.Tables.S4::T_ACDOCA_N" AS ACDOCA
 INNER JOIN SECTION
    ON ACDOCA.BUDAT <= SECTION.END_DATE_MONTH
 INNER JOIN ( SELECT MANDT, ITMNR, ITMNM FROM "BL.DI.Tables.S4::T_RER_D_BO_PROJI" GROUP BY MANDT, ITMNR, ITMNM ) AS PROJ
    ON PROJ.MANDT = ACDOCA.RCLNT
   AND PROJ.ITMNR = ACDOCA.ZZBXZD2
 WHERE ACDOCA.RACCT BETWEEN '1604010101'AND '1604010800'
),

RCS_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       CALMONTH,
       PSPID,
       POST1,
       SUM(MONTH_BEGIN_AMT) AS MONTH_BEGIN_AMT,
       SUM(MONTH_INCREASE_AMT) AS MONTH_INCREASE_AMT,
       SUM(MONTH_DECREASE_AMT) AS MONTH_DECREASE_AMT,
       SUM(MONTH_BEGIN_AMT + MONTH_INCREASE_AMT - MONTH_DECREASE_AMT) AS MONTH_END_AMT,
       SUM(YEAR_BEGIN_AMT) AS YEAR_BEGIN_AMT,
       SUM(YEAR_INCREASE_AMT) AS YEAR_INCREASE_AMT,
       SUM(YEAR_DECREASE_AMT) AS YEAR_DECREASE_AMT,
       SUM(YEAR_BEGIN_AMT + YEAR_INCREASE_AMT - YEAR_DECREASE_AMT) AS YEAR_END_AMT
  FROM RCS
 GROUP BY MANDT, BUKRS, PRCTR, CALMONTH, PSPID, POST1
),

PROJ AS (
SELECT * FROM OR_AGG
 UNION ALL
SELECT * FROM PS_AGG
 UNION ALL
SELECT * FROM RCS_AGG
),

PROJ_AGG AS (
SELECT MANDT,
       BUKRS,
       PRCTR,
       CALMONTH,
       PSPID,
       POST1,
       SUM(MONTH_BEGIN_AMT) AS MONTH_BEGIN_AMT,
       SUM(MONTH_INCREASE_AMT) AS MONTH_INCREASE_AMT,
       SUM(MONTH_DECREASE_AMT) AS MONTH_DECREASE_AMT,
       SUM(MONTH_END_AMT) AS MONTH_END_AMT,
       SUM(YEAR_BEGIN_AMT) AS YEAR_BEGIN_AMT,
       SUM(YEAR_INCREASE_AMT) AS YEAR_INCREASE_AMT,
       SUM(YEAR_DECREASE_AMT) AS YEAR_DECREASE_AMT,
       SUM(YEAR_END_AMT) AS YEAR_END_AMT
  FROM PROJ
 GROUP BY MANDT, BUKRS, PRCTR, CALMONTH, PSPID, POST1
)

SELECT LIST.MANDT,
       LIST.BUKRS,
       T001.BUTXT,
       LIST.PRCTR,
       CEPC.KTEXT,
       LIST.CALMONTH,
       LIST.PSPID,
       LIST.POST1,
       --LIST.MONTH_BEGIN_AMT,
       --LIST.MONTH_INCREASE_AMT,
       --LIST.MONTH_DECREASE_AMT,
       --LIST.MONTH_END_AMT,
       --LIST.YEAR_BEGIN_AMT,
       --LIST.YEAR_INCREASE_AMT,
       --LIST.YEAR_DECREASE_AMT,
       --LIST.YEAR_END_AMT,
       MAP(T001.WAERS, 'CNY', 1, EXRATE.MONTH_AVG_EXRATE) AS MONTH_AVG_EXRATE,  --当月平均汇率
       MAP(T001.WAERS, 'CNY', 1, EXRATE.YEAR_AVG_EXRATE) AS YEAR_AVG_EXRATE,   --当年累计汇率
       CAST(MAP(T001.WAERS, 'CNY', LIST.MONTH_BEGIN_AMT, ROUND(LIST.MONTH_BEGIN_AMT * EXRATE.MONTH_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS MONTH_BEGIN_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.MONTH_INCREASE_AMT, ROUND(LIST.MONTH_INCREASE_AMT * EXRATE.MONTH_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS MONTH_INCREASE_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.MONTH_DECREASE_AMT, ROUND(LIST.MONTH_DECREASE_AMT * EXRATE.MONTH_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS MONTH_DECREASE_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.MONTH_END_AMT, ROUND(LIST.MONTH_END_AMT * EXRATE.MONTH_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS MONTH_END_AMT,
       
       CAST(MAP(T001.WAERS, 'CNY', LIST.YEAR_BEGIN_AMT, ROUND(LIST.YEAR_BEGIN_AMT * EXRATE.YEAR_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS YEAR_BEGIN_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.YEAR_INCREASE_AMT, ROUND(LIST.YEAR_INCREASE_AMT * EXRATE.YEAR_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS YEAR_INCREASE_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.YEAR_DECREASE_AMT, ROUND(LIST.YEAR_DECREASE_AMT * EXRATE.YEAR_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS YEAR_DECREASE_AMT,
       CAST(MAP(T001.WAERS, 'CNY', LIST.YEAR_END_AMT, ROUND(LIST.YEAR_END_AMT * EXRATE.YEAR_AVG_EXRATE, 2)) AS DECIMAL(23, 2)) AS YEAR_END_AMT
  FROM PROJ_AGG AS LIST
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_T001" AS T001
    ON T001.MANDT = LIST.MANDT
   AND T001.BUKRS = LIST.BUKRS
  LEFT OUTER MANY TO ONE JOIN "BL.DI.Tables.S4::T_CEPCT" AS CEPC
    ON CEPC.MANDT = LIST.MANDT
   AND CEPC.PRCTR = LIST.PRCTR
   AND CEPC.KOKRS = MAP(T001.LAND1, 'CN', 'LBCN', 'LBHW')
   AND CEPC.DATBI >= TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD')
   AND CEPC.SPRAS = '1'
  LEFT OUTER MANY TO ONE JOIN "BL.Models.Basic::V_EXCHANGERATES" AS EXRATE
    ON EXRATE.MANDT = LIST.MANDT
   AND EXRATE.KURST = 'M'
   AND EXRATE.FCURR = T001.WAERS
   AND EXRATE.TCURR = 'CNY'
   AND EXRATE.CALMONTH = LIST.CALMONTH;