<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Basic::CV_BUKRS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_BUKRS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.DI.VirtualTable.S4::VA_T001">
    <resourceUri>BL.DI.VirtualTable.S4::VA_T001</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.DI.VirtualTable.S4::VA_T001" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="VA_T001" columnName="BUKRS"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SIGN" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>'I'</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="OPTION" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="2">
        <formula>'EQ'</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="HIGH" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="4">
        <formula>''</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>


  <filter>&quot;BUKRS&quot; &lt;&gt; '1000'</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>