<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BL.Models.Basic::CV_MONTH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="财务年月清单"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BL.Models.Basic::V_CALMONTH">
    <resourceUri>BL.Models.Basic::V_CALMONTH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="BL.Models.Basic::V_CALMONTH">
  <attributes>
    <attribute id="CALMONTH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="财务年月"/>
      <keyMapping columnObjectName="V_CALMONTH" columnName="CALMONTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>