VIEW "BL.Models.Basic::V_CONFIG"
AS 

SELECT MAIN.MANDT,
       MAIN.SETNAME,
       MAINTXT.DESCRIPT AS SETDESC,
	   SUB.SETNAME AS SUBSETNAME,
       SUBTXT.DESCRIPT AS SUBSETDESC,
	   CONFIG.VALFROM,
	   CONFIG.VALTO
  FROM "BL.DI.Tables.S4::T_SETHEADER" AS MAIN
  LEFT OUTER JOIN "BL.DI.Tables.S4::T_SETHEADERT" AS MAINTXT
    ON MAINTXT.MANDT = MAIN.MANDT
   AND MAINTXT.SETCLASS = MAIN.SETCLASS
   AND MAINTXT.SUBCLASS = MAIN.SUBCLASS
   AND MAINTXT.SETNAME = MAIN.SETNAME
   AND MAINTXT.LANGU = '1'
  LEFT OUTER JOIN "BL.DI.Tables.S4::T_SETNODE" AS NODE
    ON NODE.MANDT = MAIN.MANDT
   AND NODE.SETCLASS = MAIN.SETCLASS
   AND NODE.SUBCLASS = MAIN.SUBCLASS
   AND NODE.SETNAME = MAIN.SETNAME
  LEFT OUTER JOIN "BL.DI.Tables.S4::T_SETHEADER" AS SUB
    ON SUB.MANDT = NODE.MANDT
   AND SUB.SETCLASS = NODE.SUBSETCLS
   AND SUB.SUBCLASS = NODE.SUBSETSCLS
   AND SUB.SETNAME = NODE.SUBSETNAME
   AND SUB.SETTYPE = 'B'
  LEFT OUTER JOIN "BL.DI.Tables.S4::T_SETHEADERT" AS SUBTXT
    ON SUBTXT.MANDT = SUB.MANDT
   AND SUBTXT.SETCLASS = SUB.SETCLASS
   AND SUBTXT.SUBCLASS = SUB.SUBCLASS
   AND SUBTXT.SETNAME = SUB.SETNAME
   AND SUBTXT.LANGU = '1'
  LEFT OUTER JOIN "BL.DI.Tables.S4::T_SETLEAF" AS CONFIG
    ON CONFIG.MANDT = SUB.MANDT
   AND CONFIG.SETCLASS = SUB.SETCLASS
   AND CONFIG.SUBCLASS = SUB.SUBCLASS
   AND CONFIG.SETNAME = SUB.SETNAME
   AND SUB.SETTYPE = 'B'
 WHERE MAIN.SETTYPE = 'S'
   AND MAIN.SETCLASS = '0102'
   AND MAIN.SUBCLASS = 'LBJT'
 ORDER BY MAIN.SETNAME, SUB.SETNAME, CONFIG.SEQNR;