VIEW "BL.Models.Basic::V_EXCHANGERATES_DATE"
AS

WITH EXRATE AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CAST((99999999 - GDATU) AS NVARCHAR(8)) AS GDATU,
       UKURS
  FROM "BL.DI.Tables.S4::T_TCURR"
),

EXRATE_M AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CAST(LEFT(GDATU, 6) AS NVARCHAR(6)) AS CALMONTH,
       CAST(GDATU AS NVARCHAR(8)) AS CALDATE,
       UKURS AS DATE_POINT_EXRATE,
       CAST(UKURS AS DECIMAL(11, 7)) AS MONTH_AVG_EXRATE
  FROM EXRATE
 WHERE KURST = 'M'
   AND GDATU >= '20240101'
),

EXRATE_AVG AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       AVG(MONTH_AVG_EXRATE) OVER(PARTITION BY MANDT, KURST, FCURR, TCURR, CALMONTH ORDER BY CALDATE ASC) AS MONTH_AVG_EXRATE
  FROM EXRATE_M
),

EXRATE_VALID AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       CAST(ROUND(MONTH_AVG_EXRATE, 5) AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE
  FROM EXRATE_AVG
),

EXRATE_AGG AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       MAX(CALDATE) AS CALDATE
  FROM EXRATE_VALID
 GROUP BY MANDT, KURST, FCURR, TCURR
),

EXRATE_CURR_DATE AS (
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       CAST(TO_NVARCHAR(CURRENT_DATE, 'YYYYMM') AS NVARCHAR(6)) AS CALMONTH,
       CAST(TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD') AS NVARCHAR(8)) AS CALDATE,
       EXRATE.DATE_POINT_EXRATE,
       EXRATE.MONTH_AVG_EXRATE
  FROM EXRATE_VALID AS EXRATE
 INNER JOIN EXRATE_AGG AS AGG
    ON AGG.MANDT = EXRATE.MANDT
   AND AGG.KURST = EXRATE.KURST
   AND AGG.FCURR = EXRATE.FCURR
   AND AGG.TCURR = EXRATE.TCURR
   AND AGG.CALDATE = EXRATE.CALDATE
 WHERE AGG.CALDATE < CURRENT_DATE
),

EXRATE_UNION AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       MONTH_AVG_EXRATE
  FROM EXRATE_VALID
 
 UNION ALL
 
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       MONTH_AVG_EXRATE
  FROM EXRATE_CURR_DATE
),

EXRATE_NEXT AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       LEAD(CALDATE) OVER(PARTITION BY MANDT, KURST, FCURR, TCURR ORDER BY CALDATE ASC) AS CALDATE_NEXT,
       DATE_POINT_EXRATE,
       MONTH_AVG_EXRATE
  FROM EXRATE_UNION
),

EXRATE_ALL AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       MONTH_AVG_EXRATE
  FROM EXRATE_NEXT
  
 UNION ALL
 
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       CAST(LEFT(DATE_LIST.DATE_SAP, 6) AS NVARCHAR(6)) AS CALMONTH,
       DATE_LIST.DATE_SAP AS CALDATE,
       EXRATE.DATE_POINT_EXRATE,
       EXRATE.MONTH_AVG_EXRATE
  FROM EXRATE_NEXT AS EXRATE, "BL.DI.Tables.S4::T_TIME_DIMENSION" AS DATE_LIST
 WHERE DATE_LIST.DATE_SAP > EXRATE.CALDATE AND DATE_LIST.DATE_SAP < EXRATE.CALDATE_NEXT
)

SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       CALMONTH,
       CALDATE,
       DATE_POINT_EXRATE,
       MONTH_AVG_EXRATE
  FROM EXRATE_ALL
 --WHERE MANDT = '300' AND FCURR = 'USD' AND TCURR = 'CNY'
 ORDER BY MANDT, KURST, FCURR, TCURR, CALDATE;