VIEW "BL.Models.Basic::V_EXCHANGERATES"
AS

WITH EXRATE AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       TO_DATE(99999999 - GDATU, 'YYYYMMDD') AS GDATU,
       UKURS
  FROM "BL.DI.Tables.S4::T_TCURR"
),

EXRATE_Z1 AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       TO_NVARCHAR(GDATU, 'YYYY') AS YEAR,
       TO_NVARCHAR(GDATU, 'MM') AS MONTH,
       TO_NVARCHAR(GDATU, 'YYYYMM') AS CALMONTH,
       UKURS AS MONTH_POINT_EXRATE,   --当月月末时点汇率
       UKURS AS MONTH_AVG_EXRATE,     --当月平均汇率
       UKURS AS YEAR_AVG_EXRATE       --当年累计汇率
  FROM EXRATE
 WHERE KURST = 'Z1'
),

EXRATE_Z1_SPLY AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       MONTH_POINT_EXRATE,   --当月月末时点汇率
       MONTH_AVG_EXRATE,     --当月平均汇率
       LAG(MONTH_AVG_EXRATE) OVER(PARTITION BY MANDT, KURST, FCURR, TCURR, MONTH ORDER BY YEAR ASC) AS SPLY_AVG_EXRATE, --去年同期平均汇率
       YEAR_AVG_EXRATE       --当年累计汇率
  FROM EXRATE_Z1
),

EXRATE_M AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       GDATU,
       UKURS
  FROM EXRATE
 WHERE KURST = 'M'
),

MONTH AS (
SELECT YEAR, 
       MONTH,
       CALMONTH,
       TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD') AS BEGIN_DATE_MONTH,
       LAST_DAY(TO_DATE(CONCAT(CALMONTH, '01'), 'YYYYMMDD')) AS END_DATE_MONTH,
       TO_DATE(CONCAT(YEAR, '0101'), 'YYYYMMDD') AS BEGIN_DATE_YEAR
  FROM "BL.DI.Tables.S4::T_TIME_DIMENSION_MONTH"
 WHERE CALMONTH <> '000000'
   AND CALMONTH BETWEEN '202301' AND CONCAT(TO_NVARCHAR(CURRENT_DATE, 'YYYY'), '12')
),

SECTION AS (
SELECT YEAR, 
       MONTH,
       CALMONTH,
       BEGIN_DATE_MONTH,
       END_DATE_MONTH,
       ADD_YEARS(BEGIN_DATE_MONTH, -1) AS BEGIN_DATE_SPLY, --Same Period Last Year
       ADD_YEARS(END_DATE_MONTH, -1) AS END_DATE_SPLY,     --Same Period Last Year
       BEGIN_DATE_YEAR,
       END_DATE_MONTH AS END_DATE_YEAR,
       ADD_YEARS(BEGIN_DATE_YEAR, -1) AS BEGIN_DATE_ASPLY, --Accumulated over the same period last year
       ADD_YEARS(END_DATE_MONTH, -1) AS END_DATE_ASPLY     --Accumulated over the same period last year
  FROM MONTH
),

MONTH_EXRATE AS (
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       EXRATE.GDATU,
       EXRATE.UKURS,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH
  FROM EXRATE_M AS EXRATE, SECTION
 WHERE EXRATE.GDATU BETWEEN SECTION.BEGIN_DATE_MONTH AND SECTION.END_DATE_MONTH
),

MONTH_EXRATE_AGG AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       MAX(GDATU) AS GDATU
  FROM MONTH_EXRATE
 GROUP BY MANDT, KURST, FCURR, TCURR, YEAR, MONTH, CALMONTH
),

MONTH_EXRATE_POINT AS (
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       EXRATE.YEAR,
       EXRATE.MONTH,
       EXRATE.CALMONTH,
       EXRATE.UKURS AS MONTH_POINT_EXRATE
  FROM MONTH_EXRATE AS EXRATE
 INNER JOIN MONTH_EXRATE_AGG AS AGG
    ON AGG.MANDT = EXRATE.MANDT
   AND AGG.KURST = EXRATE.KURST
   AND AGG.FCURR = EXRATE.FCURR
   AND AGG.TCURR = EXRATE.TCURR
   AND AGG.YEAR = EXRATE.YEAR
   AND AGG.MONTH = EXRATE.MONTH
   AND AGG.CALMONTH = EXRATE.CALMONTH
   AND AGG.GDATU = EXRATE.GDATU
),

EXRATE_ALL AS (
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       CAST(MONTH_POINT_EXRATE AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS SPLY_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS YEAR_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS ASPLY_AVG_EXRATE
  FROM MONTH_EXRATE_POINT
 
 UNION ALL
 
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,
       ROUND((SUM(UKURS) / COUNT(UKURS)), 5) AS MONTH_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS SPLY_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS YEAR_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS ASPLY_AVG_EXRATE
  FROM MONTH_EXRATE
 GROUP BY MANDT, KURST, FCURR, TCURR, YEAR, MONTH, CALMONTH
 
 UNION ALL
 
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE,
       ROUND((SUM(UKURS) / COUNT(UKURS)), 5) AS SPLY_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS YEAR_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS ASPLY_AVG_EXRATE
  FROM EXRATE_M AS EXRATE, SECTION
 WHERE EXRATE.GDATU BETWEEN SECTION.BEGIN_DATE_SPLY AND SECTION.END_DATE_SPLY
 GROUP BY EXRATE.MANDT, EXRATE.KURST, EXRATE.FCURR, EXRATE.TCURR, SECTION.YEAR, SECTION.MONTH, SECTION.CALMONTH
 
 UNION ALL
 
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS SPLY_AVG_EXRATE,
       ROUND((SUM(UKURS) / COUNT(UKURS)), 5) AS YEAR_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS ASPLY_AVG_EXRATE
  FROM EXRATE_M AS EXRATE, SECTION
 WHERE EXRATE.GDATU BETWEEN SECTION.BEGIN_DATE_YEAR AND SECTION.END_DATE_YEAR
 GROUP BY EXRATE.MANDT, EXRATE.KURST, EXRATE.FCURR, EXRATE.TCURR, SECTION.YEAR, SECTION.MONTH, SECTION.CALMONTH
 
 UNION ALL
 
SELECT EXRATE.MANDT,
       EXRATE.KURST,
       EXRATE.FCURR,
       EXRATE.TCURR,
       SECTION.YEAR,
       SECTION.MONTH,
       SECTION.CALMONTH,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS SPLY_AVG_EXRATE,
       CAST(0 AS DECIMAL(9, 5)) AS YEAR_AVG_EXRATE,
       ROUND((SUM(UKURS) / COUNT(UKURS)), 5) AS ASPLY_AVG_EXRATE
  FROM EXRATE_M AS EXRATE, SECTION
 WHERE EXRATE.GDATU BETWEEN SECTION.BEGIN_DATE_ASPLY AND SECTION.END_DATE_ASPLY
 GROUP BY EXRATE.MANDT, EXRATE.KURST, EXRATE.FCURR, EXRATE.TCURR, SECTION.YEAR, SECTION.MONTH, SECTION.CALMONTH
)

SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       CAST(SUM(MONTH_POINT_EXRATE) AS DECIMAL(9, 5)) AS MONTH_POINT_EXRATE,  --当月月末时点汇率
       CAST(SUM(MONTH_AVG_EXRATE) AS DECIMAL(9, 5)) AS MONTH_AVG_EXRATE,      --当月平均汇率
       CAST(SUM(SPLY_AVG_EXRATE) AS DECIMAL(9, 5)) AS SPLY_AVG_EXRATE,        --去年同期平均汇率
       CAST(SUM(YEAR_AVG_EXRATE)AS DECIMAL(9, 5)) AS YEAR_AVG_EXRATE,         --当年累计汇率
       CAST(SUM(ASPLY_AVG_EXRATE)AS DECIMAL(9, 5)) AS ASPLY_AVG_EXRATE        --去年当期累计汇率
  FROM EXRATE_ALL
 GROUP BY MANDT, KURST, FCURR, TCURR, YEAR, MONTH, CALMONTH
 
 UNION ALL
 
SELECT MANDT,
       KURST,
       FCURR,
       TCURR,
       YEAR,
       MONTH,
       CALMONTH,
       MONTH_POINT_EXRATE,                 --当月月末时点汇率
       MONTH_AVG_EXRATE,                   --当月平均汇率
       SPLY_AVG_EXRATE,                    --去年同期平均汇率
       YEAR_AVG_EXRATE,                    --当年累计汇率
       SPLY_AVG_EXRATE AS ASPLY_AVG_EXRATE --去年当期累计汇率
  FROM EXRATE_Z1_SPLY;